\documentclass[12pt, a4page, oneside]{book}
\usepackage{CJKutf8}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[document]{ragged2e}


\usepackage{color}
\usepackage{graphicx}

\usepackage{amsmath}
\usepackage{amsthm,mathpazo,amsfonts,nicefrac}


\usepackage{array}
\usepackage{wrapfig}
\usepackage{multirow}
\usepackage{tabu}
\usepackage{longtable}


\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

\newtheorem{definition}{Definition}[section]
\newtheorem{remark}{Remark}[section]
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}

\usepackage{geometry}
 \geometry{
 a4paper,
 left=20mm,
 top=20mm,
 right=20mm,
 bottom=20mm,
 }


\usepackage{listings}
\usepackage{minted}
\usemintedstyle{colorful}

\usepackage{glossaries}
\makeglossaries

\usepackage{csquotes}
\usepackage{biblatex}
\addbibresource{cite.bib}


\newglossaryentry{ARMST}
{
    name=ARMST,
    description={Alamost all level price Reached the Max/min-line Several Times.}
}

\newglossaryentry{itop}
{
    name=itop,
    description={the predict line top point, its max point of convex or min point of concave.}
}

\newglossaryentry{max-line}
{
    name=max-line,
    description={the max-line of channel.}
}

\newglossaryentry{min-line}
{
    name=min-line,
    description={the min-line of channel.}
}

\newglossaryentry{max/min-line}
{
    name=max/min-line,
    description={the max-line or min-line.}
}

\newglossaryentry{best predict}
{
    name=best predict,
    description={the best fit price in the predict line group.}
}

\newglossaryentry{current predict}
{
    name=current predict,
    description={the predict line of current price.}
}

\newglossaryentry{bpl}
{
    name=bpl(best predict line),
    description={the line of best predict.}
}

\newglossaryentry{cpl}
{
    name=cpl(current predict line),
    description={the line of current predict.}
}

\newglossaryentry{p-shape}
{
    name=p-shape,
    description={$PShape_{n}$ is the shape of predict line of Level n, might are convex, concave, up, down and flat. usually, it means shape of best predict line. n is the sampler level from 0 to 11.}
}

\newglossaryentry{L}
{
    name=L (level),
    description={$L_n$ indicates the sampler level where n from 0 to 11.}
}


\newglossaryentry{c-shape}
{
    name=c-shape,
    description={$CShape_{n}$ indicates the channel level where n is sampler id from 0 to 11.}
}

\newglossaryentry{POS}
{
    name=POS(position),
    description={The index of current data in the L0.}
}

\newglossaryentry{CP}
{
    name=CP(current position),
    description={the index of current data in a level, $CP = POS / (down_interval of level)$}
}

\newglossaryentry{hop price}
{
    name=hop price,
    description={the hop from current price to first price. $hop=(price_{now}-price_0)/(unit of this instrument)$.}
}

\newglossaryentry{direction}
{
    name=direction,
    description={The direction of price of instrument, noted by $D_n$.}
}

\newglossaryentry{DataSet}
{
    name=DataSet,
    description={The history data of Futures of China, usring D+number to indicate the End-Date of dataset.}
}

\newglossaryentry{D2}
{
    name=D2,
    description={The End-Date of history data is 2017-11-08 of dataset.}
}

\newglossaryentry{D3}
{
    name=D3,
    description={The End-Date of history data is 2018-01-26 of dataset.}
}

\title{%
    How To Determinate Main Direction \\
    \large Eureka System Design V2}
\author{Sean Go}
\date{Jan, 2018}

\begin{document}
\begin{CJK*}{UTF8}{gbsn}

\maketitle

\printglossary[title=Special Terms, toctitle=List of terms]

\chapter{The Signification of P-Shape}
\section{Type of Prediction}
\par\noindent
\begin{longtabu}[c]{ |p{3cm}|p{2cm}|p{5cm}|p{4cm}|  }
\caption{The Types}\\
 \hline
 \rowfont[c]\bfseries
 Name & Value & Meaning & Common Direction \endhead
 \hline
 Unknown & 0 & & - \\
 \hline 
 Flat & 1 & & 0 \\
 \hline
 Up & 2 & & 1 \\
 \hline
 Down & 3 & & -1 \\
 \hline
 Convex & 4 & & 1 \\
 \hline
 Up-Convex & 5 &  & 1 \\
 \hline
 Concave & 6 & & -1 \\
 \hline
 Down-Concave & 7 & & -1 \\
 \hline
\end{longtabu}

\par
\begin{center}
    \includegraphics[scale=0.4]{P-Type.png}
\end{center}


\section{Shape of Prediction}
The PShape correspoding to type are:
\par\noindent

\begin{longtabu}[c]{ |p{3cm}|p{6cm}|p{5cm}|  }
\caption{The Shapes}\\
 \hline
 \rowfont[c]\bfseries
 Shape & Type & Common Direction \endhead
 \hline
 Unknown & Unknown & - \\
 \hline 
 Flat & Flat & 0 \\
 \hline
 Up & UP & 1 \\
 \hline
 Down & Down & -1 \\
 \hline
 Convex & Convex, Up-Convex & 1 \\
 \hline
 Concave & Concave, Down-Concave & -1 \\
 \hline
 Convex & Convex, Up-Convex & 1 \\
 \hline
 Concave & Concav, Down-Concave& -1 \\
 \hline
\end{longtabu}

\par
\begin{center}
    \includegraphics[scale=0.4]{P-Shape.png}
\end{center}

\par\noindent
\section{The Real Direction of Shape}
The Shape of Predict Line, \gls{p-shape}, indicates the \gls{direction} of price but behind the time, so we must check the neighborhood of a p-shape, formally, we can write to 
\par\noindent
\begin{equation}
    PShape_{i-1} \bigoplus PShape_{i}  \bigoplus PShape_{i+1}  \Rightarrow D_n
\end{equation}
\par
The $\bigoplus$ means something on left would considerate with something on right. 
\par
The Relationship of Neighbourhood are showed in this diagram:
\clearpage
\begin{center}
    \includegraphics[scale=0.4]{Main-Level.png}
\end{center}

\clearpage
\chapter{Case Study}
\section{100 cases}
\par\noindent
\begin{longtabu}[c]{ |p{1cm}|p{1cm}|p{1cm}|p{2cm}|p{2cm}|p{1.5cm}|p{5.5cm}|  }
\caption{The One Hundred Cases to 20171108}\\
 \hline
 \rowfont[c]\bfseries
 No & Inst & Cline & Reached & Reverse & Dir & Why \endhead
 \hline
   & bu & -1 & 2514516 & 2514650 &   &  \\
 \hline
   & al & 1 & 2769523 & 2769550 &   &  \\
 \hline
   & jm & 1 & 2993264 & 2993350 &   &  \\
 \hline
   & rb & 1 & 5703215 & 5703296 &   &  \\
 \hline
   & i9 & 1 & 2701639 & 2701750 &   &  \\
 \hline
\end{longtabu}

\clearpage
\section{Detail}
\subsection{bu 2514516 2514650}
\par\noindent
2514516: 5[0,1] 3[2] 5[3] 7[4,5,6,7] 3[8] 7[9] 5[10,11] 
\par\noindent
\includegraphics[scale=0.415]{images/bu888-20171108-2514516.png}
\par\noindent
2514650: 4[0] 2[1] 3[2] 5[3] 7[4,5,6,7] 3[8] 7[9] 5[10,11] 
\par\noindent
\includegraphics[scale=0.415]{images/bu888-20171108-2514650.png}

\clearpage
\subsection{al 2769523 2769550}
\par\noindent
2769523: 4[0] 5[1,2] 4[3] 5[4,5] 3[6] 5[7] 4[8] 6[9,10] 2[11] 
\par\noindent
\includegraphics[scale=0.415]{images/al888-20171108-2769523.png}
\par\noindent
2769550: 5[0,1,2] 4[3] 5[4,5] 3[6] 5[7] 4[8] 6[9,10] 2[11] 
\par\noindent
\includegraphics[scale=0.415]{images/al888-20171108-2769550.png}

\clearpage
\subsection{jm 2993264 2993350}
\par\noindent
2993264: 6[0] 2[1] 4[2] 7[3] 5[4] 3[5] 7[6] 3[7] 4[8] 5[9] 3[10] 6[11] 
\par\noindent
\includegraphics[scale=0.415]{images/jm888-20171108-2993264.png}
\par\noindent
2993350: 5[0] 3[1] 4[2] 7[3] 5[4] 3[5] 7[6] 3[7] 4[8] 5[9] 3[10] 6[11] 
\par\noindent
\includegraphics[scale=0.415]{images/jm888-20171108-2993350.png}

\clearpage
\subsection{rb 5703215 5703296}
\par\noindent
5703215: 6[0] 4[1] 6[2] 7[3] 4[4] 5[5,6] 7[7] 3[8] 7[9,10] 5[11] 
\par\noindent
\includegraphics[scale=0.415]{images/rb888-20171108-5703215.png}
\par\noindent
5703296: 7[0] 3[1] 4[2] 7[3] 4[4] 5[5,6] 7[7] 3[8] 7[9,10] 5[11] 
\par\noindent
\includegraphics[scale=0.415]{images/rb888-20171108-5703296.png}

\clearpage
\subsection{i9 2701639 2701750}
\par\noindent
2701639: 6[0,1] 2[2] 6[3] 7[4] 3[5] 5[6,7] 4[8] 5[9] 3[10] 7[11] 
\par\noindent
\includegraphics[scale=0.415]{images/i9888-20171108-2701639.png}
\par\noindent
2701750: 5[0] 6[1] 2[2] 6[3] 7[4] 3[5] 5[6,7] 4[8] 5[9] 3[10] 7[11] 
\par\noindent
\includegraphics[scale=0.415]{images/i9888-20171108-2701750.png}


\clearpage
\printbibliography

\newpage
\renewcommand\listoflistingscaption{List of source codes}
\listoflistings

\listoftables



\end{CJK*}
\end{document}

