\documentclass[12pt, a4page, oneside]{book}
\usepackage{CJKutf8}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[document]{ragged2e}


\usepackage{color}
\usepackage{graphicx}

\usepackage{amsmath}
\usepackage{amsthm,mathpazo,amsfonts,nicefrac}


\usepackage{array}
\usepackage{wrapfig}
\usepackage{multirow}
\usepackage{tabu}
\usepackage{longtable}


\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

\newtheorem{definition}{Definition}[section]
\newtheorem{remark}{Remark}[section]
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}

\usepackage{geometry}
 \geometry{
 a4paper,
 left=20mm,
 top=20mm,
 right=20mm,
 bottom=20mm,
 }


\usepackage{listings}
\usepackage{minted}
\usemintedstyle{colorful}

\usepackage{glossaries}
\makeglossaries

\usepackage{csquotes}
\usepackage{biblatex}
\addbibresource{cite.bib}


\newglossaryentry{ARMST}
{
    name=ARMST,
    description={Alamost all level price Reached the Max/min-line Several Times.}
}

\newglossaryentry{itop}
{
    name=itop,
    description={the predict line top point, its max point of convex or min point of concave.}
}

\newglossaryentry{max-line}
{
    name=max-line,
    description={the max-line of channel.}
}

\newglossaryentry{min-line}
{
    name=min-line,
    description={the min-line of channel.}
}

\newglossaryentry{max/min-line}
{
    name=max/min-line,
    description={the max-line or min-line.}
}

\newglossaryentry{best predict}
{
    name=best predict,
    description={the best fit price in the predict line group.}
}

\newglossaryentry{current predict}
{
    name=current predict,
    description={the predict line of current price.}
}

\newglossaryentry{bpl}
{
    name=bpl(best predict line),
    description={the line of best predict.}
}

\newglossaryentry{cpl}
{
    name=cpl(current predict line),
    description={the line of current predict.}
}

\newglossaryentry{p-shape}
{
    name=p-shape,
    description={$PShape_{n}$ is the shape of predict line of Level n, might are convex, concave, up, down and flat. usually, it means shape of best predict line. n is the sampler level from 0 to 11.}
}

\newglossaryentry{L}
{
    name=L (level),
    description={$L_n$ indicates the sampler level where n from 0 to 11.}
}


\newglossaryentry{c-shape}
{
    name=c-shape,
    description={$CShape_{n}$ indicates the channel level where n is sampler id from 0 to 11.}
}

\newglossaryentry{POS}
{
    name=POS(position),
    description={The index of current data in the L0.}
}

\newglossaryentry{CP}
{
    name=CP(current position),
    description={the index of current data in a level, $CP = POS / (down_interval of level)$}
}

\newglossaryentry{hop price}
{
    name=hop price,
    description={the hop from current price to first price. $hop=(price_{now}-price_0)/(unit of this instrument)$.}
}

\newglossaryentry{direction}
{
    name=direction,
    description={The direction of price of instrument, noted by $D_n$.}
}

\title{%
    How To Determinate Main Direction \\
    \large Eureka System Design V2}
\author{Sean Go}
\date{Jan, 2018}

\begin{document}
\begin{CJK*}{UTF8}{gbsn}

\maketitle

\printglossary[title=Special Terms, toctitle=List of terms]

\chapter{The Signification of P-Shape}
\section{Type of Prediction}
\par\noindent
\begin{longtabu}[c]{ |p{3cm}|p{6cm}|p{5cm}|  }
\caption{The Types}\\
 \hline
 \rowfont[c]\bfseries
 Name & Meaning & Common Direction \endhead
 \hline
 Unknown & & - \\
 \hline 
 Flat & & 0 \\
 \hline
 Up & & 1 \\
 \hline
 Down & & -1 \\
 \hline
 Convex & & 1 \\
 \hline
 Up-Convex & & 1 \\
 \hline
 Concave & & -1 \\
 \hline
 Down-Concave & & -1 \\
 \hline
\end{longtabu}

\par
\begin{center}
    \includegraphics[scale=0.4]{P-Type.png}
\end{center}


\section{Shape of Prediction}
The PShape correspoding to type are:
\par\noindent

\begin{longtabu}[c]{ |p{3cm}|p{6cm}|p{5cm}|  }
\caption{The Shapes}\\
 \hline
 \rowfont[c]\bfseries
 Shape & Type & Common Direction \endhead
 \hline
 Unknown & Unknown & - \\
 \hline 
 Flat & Flat & 0 \\
 \hline
 Up & UP & 1 \\
 \hline
 Down & Down & -1 \\
 \hline
 Convex & Convex, Up-Convex & 1 \\
 \hline
 Concave & Concave, Down-Concave & -1 \\
 \hline
 Convex & Convex, Up-Convex & 1 \\
 \hline
 Concave & Concav, Down-Concave& -1 \\
 \hline
\end{longtabu}

\par
\begin{center}
    \includegraphics[scale=0.4]{P-Shape.png}
\end{center}

\par\noindent
\section{The Real Direction of Shape}
The Shape of Predict Line, \gls{p-shape}, indicates the \gls{direction} of price but behind the time, so we must check the neighborhood of a p-shape, formally, we can write to 
\par\noindent
\begin{equation}
    PShape_{i-1} \bigoplus PShape_{i}  \bigoplus PShape_{i+1}  \Rightarrow D_n
\end{equation}
\par
The $\bigoplus$ means something on left would considerate with something on right. 
\par
The Relationship of Neighbourhood are showed in this diagram:
\clearpage
\begin{center}
    \includegraphics[scale=0.4]{Main-Level.png}
\end{center}


\clearpage
\printbibliography

\newpage
\renewcommand\listoflistingscaption{List of source codes}
\listoflistings

\listoftables



\end{CJK*}
\end{document}

