\documentclass[12pt, a4page, oneside]{exam}
\usepackage{CJKutf8}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\usepackage{color}
\usepackage{natbib}
\usepackage{graphicx}

\usepackage{amsmath}
\usepackage{amsthm}

\newtheorem{definition}{Definition}[section]
\newtheorem{remark}{Remark}[section]
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}

\usepackage{geometry}
 \geometry{
 a4paper,
 left=20mm,
 top=20mm,
 right=20mm,
 bottom=20mm,
 }

\usepackage{listings}

%New colors defined below
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{deepblue}{rgb}{0,0,0.85}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\definecolor{deepgreen}{rgb}{0,0.85,0}


\title{2016 HopeCup Training Part I}

\begin{document}
\begin{CJK*}{UTF8}{gbsn}

\begin{center}
\fbox{\fbox{\parbox{5.5in}{\centering
Answer the questions in the spaces provided. If you run out of room
for an answer, continue on the back of the page.}}}
\end{center}
 
\vspace{5mm}
 
\makebox[\textwidth]{Name and section:\enspace\hrulefill}
 
\vspace{5mm}
 
\makebox[\textwidth]{Instructor’s name:\enspace\hrulefill}

\begin{questions}
\vspace{5mm}
\question $(1+0.2\%+2\%+20\%)\times(0.2\%+2\%+20\%+200\%)-(1+0.2\%+2\%+20\%+200\%)\times(0.2\%+2\%+20\%)=\;\;\;\;\;\;\;\;\;\;$.

\vspace{5mm}
\question $$2016\times \frac{3\cfrac{3}{4} \times 1.3 + 3 \div 2\cfrac{2}{3}}{(1+3+5+7+9) \times 20 + 4}=$$
 
\vspace{5mm}
\question $$\frac{\cfrac{1}{1} - \cfrac{1}{3}}{\cfrac{1}{1} \times \cfrac{1}{2} \times \cfrac{1}{3}} + \frac{\cfrac{1}{2} - \cfrac{1}{4}}{\cfrac{1}{2} \times \cfrac{1}{3} \times \cfrac{1}{4}} + \frac{\cfrac{1}{3} - \cfrac{1}{5}}{\cfrac{1}{3} \times \cfrac{1}{4} \times \cfrac{1}{5}} + ... + \frac{\cfrac{1}{2014} - \cfrac{1}{2016}}{\cfrac{1}{2014} \times \cfrac{1}{2015} \times \cfrac{1}{2016}} = $$

\vspace{5mm}
\question 观察下列一组数，找规律，求$a=92$, $b=205$.
\par\noindent
$1,2,6,15,31,56,a,141,b,286$
\newline
$2-1=1,6-2=4,15-6=9,31-15=16,56-31=25$
\par\noindent
$1,4,9,16,25,36,49,64,81...$

\vspace{5mm}
\question $$\frac{1}{\frac{1}{2016}+\frac{1}{2015}+\frac{1}{2014}+\frac{1}{2013}+\frac{1}{2012}+\frac{1}{2011}}$$的整数部分是: $\;\;\;\;\;\;\;\;\;\;$.

\vspace{5mm}
\question 若$x+y=\frac{5}{6}$, $m+n=\frac{3}{5}$, 求$xm+yn+xn+ym=\frac{1}{2}$
\newline
$xm+yn+xn+ym=x(m+n)+y(n+m)=(x+y)(m+n)$

\end{questions}

\end{CJK*}
\end{document}