\documentclass[12pt, a4page, oneside]{book}
\usepackage{CJKutf8}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\usepackage{color}
\usepackage{natbib}
\usepackage{graphicx}

\usepackage{amsmath}
\usepackage{amsthm,mathpazo,amsfonts,nicefrac}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

\newtheorem{definition}{Definition}[section]
\newtheorem{remark}{Remark}[section]
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}

\usepackage{geometry}
 \geometry{
 a4paper,
 left=20mm,
 top=20mm,
 right=20mm,
 bottom=20mm,
 }

\usepackage{listings}
\usepackage{minted}
\usemintedstyle{colorful}

\title{Notes of LA}
\author{Sean Go}
\date{January 2018}

\begin{document}
\begin{CJK*}{UTF8}{gbsn}

\maketitle

\chapter{Eigenvalues and Eigenvectors}
\section{Eigenvectors and Eigenvalues. laia}
\par\noindent
Although a transformation $x|-> Ax$ may move vectors in a variety of directions, it often happens that there are special vectors on which the action of A is quite simple.
\par\noindent
\includegraphics{1-effect-of-multiplicaton-by-A.png}

\par\noindent
\begin{definition}[Eigenvector and Eigenvalue]
if $A\mathbf{\mathrm{x}} = \lambda \mathbf{\mathrm{x}}$, $\lambda$ is called an eigenvalue of $A$, $\mathbf{\mathrm{x}}$ is called an eigenvector corresponding to $\lambda$. ($A$ is $n \times n$).
\end{definition}

\par\noindent
\begin{definition}[Eigensapce]
The \textit{subspace} of $R^{n}$ and is called the eigenspace of A corresponding to $\lambda$.
\end{definition}
\par\noindent
\textbf{Example} 1. Let $A= \begin{bmatrix}
1 & 6\\ 
5 & 2
\end{bmatrix}$, Prove: $\lambda_1 = -4$ and $\lambda_2 = 7$ are eigenvalues, and show the eigenspace.
\par\noindent
\begin{proof} 
\par\noindent
The scalar -4 is an eigenvalue of A if and only if the equation
\begin{equation}
(A+4\mathit{I})\mathrm{x} = 0
\end{equation}
\par\noindent
To solve this homogeneous equation, from the matrix
$$
(A+4\mathit{I})\mathrm{x} =
\begin{bmatrix}
1 & 6\\ 
5 & 2
\end{bmatrix} +
\begin{bmatrix}
4 & 0\\ 
0 & 4
\end{bmatrix} = 
\begin{bmatrix}
5 & 6\\ 
5 & 6
\end{bmatrix}
$$
\par\noindent
It is obviously linearly dependent. so (1.1) has nontrivial solutions. Thus -4 is an eigenvalue of A. To find the corresponding eigenvectors, use row operations:
$$
\begin{bmatrix}
5 & 6 & 0\\ 
5 & 6 & 0
\end{bmatrix} \sim 
\begin{bmatrix}
5 & 6 & 0\\ 
0 & 0 & 0
\end{bmatrix}
$$
\par\noindent
Let $\mathbf{u} = \begin{bmatrix} 6\\ -5 \end{bmatrix}$, the general solution has the form $x_1\mathbf{u}$. Each vector of this form with $x_1 \neq 0$ is an eigenvector corresponding to $\lambda_1 = -4$.

\par\noindent
\newline\noindent
The scalar 7 is an eigenvalue of A if and only if the equation
\begin{equation}
(A-7\mathit{I})\mathrm{x} = 0
\end{equation}
\par\noindent
To solve this homogeneous equation, from the matrix
$$
(A-7\mathit{I})\mathrm{x} =
\begin{bmatrix}
1 & 6\\ 
5 & 2
\end{bmatrix} -
\begin{bmatrix}
7 & 0\\ 
0 & 7
\end{bmatrix} = 
\begin{bmatrix}
-6 & 6\\ 
5 & -5
\end{bmatrix}
$$
\par\noindent
It is obviously linearly dependent. so (1.2) has nontrivial solutions. Thus 7 is an eigenvalue of $A$. To find the corresponding eigenvectors, use row operations:
$$
\begin{bmatrix}
-6 & 6 & 0\\ 
5 & -5 & 0
\end{bmatrix} \sim 
\begin{bmatrix}
1 & -1 & 0\\ 
0 & 0 & 0
\end{bmatrix}
$$
\par\noindent
Let $\mathbf{v} = \begin{bmatrix} 1\\ 1 \end{bmatrix}$, the general solution has the form $x_2\mathbf{v}$. Each vector of this form with $x_2 \neq 0$ is an eigenvector corresponding to $\lambda_2 = 7$.
\par\noindent
The eigenspace showed in the figure:
\par\noindent
\includegraphics{2-Eigenspace.png}
\end{proof}

\par\noindent
\newline
\textbf{Example 2}
\par\noindent
Let $A=\begin{bmatrix}
4 & -1 & 6\\
2 & 1 & 6\\
2 & -1 & 8
\end{bmatrix}$. An eigenvalue of A is 2. Find a basis for the coresponding eigenspace.
\par\noindent
\textbf{Solution.} Form
$$A-2\mathit{I} = \begin{bmatrix}
2 & -1 & 6\\
2 & -1 & 6\\
2 & -1 & 6
\end{bmatrix}$$ and row reduce the augmented matrix for 
\begin{equation}
(A-2\mathit{I})\mathbf{\mathrm{x}}=\mathrm{0}
\end{equation}
\par\noindent
$$\begin{bmatrix}
2 & -1 & 6 & 0\\
2 & -1 & 6 & 0\\
2 & -1 & 6 & 0
\end{bmatrix} \sim
\begin{bmatrix}
2 & -1 & 6 & 0\\
0 & 0 & 0 & 0\\
0 & 0 & 0 & 0
\end{bmatrix}$$
\par\noindent
At this point, it is clear that 2 is indeed an eigenvalue of A because the equation (1.2) has free variables. The general solution is
\par\noindent
$$\begin{bmatrix} x_1\\ x_2\\ x_3 \end{bmatrix}  = \begin{bmatrix} 1/2\\ -1\\ 0 \end{bmatrix} + \begin{bmatrix} 3\\ 0\\ 1 \end{bmatrix}
$$
\par\noindent
$ x_2$ and $x_3$ free. The eigenspace, shown in figure, is a tow-dimensinal subspace of $R^3$. A basis is
$$
\begin{Bmatrix}
\begin{bmatrix}
1/2\\
-1\\
0
\end{bmatrix}, 
\begin{bmatrix}
3\\
0\\
1
\end{bmatrix}
\end{Bmatrix}$$
\par\noindent
\includegraphics{3-Eigenspace.png}

\begin{theorem}
The eigenvalues of a triangular matrix are the entries of entries on its main diagonal.
\end{theorem}
\begin{proof}
$$A - \lambda I = \begin{bmatrix}
a_{1,1} - \lambda & a & a\\
0 & a_{2,2} - \lambda & a\\
0 & 0 & a_{3,3} - \lambda \\
\end{bmatrix}$$
when $\lambda = a_{11} | a_{22} | a_{33}$, has non-trivial solution.
\end{proof}

\begin{theorem}
if $\mathbf{v_1},...,\mathbf{v_r}$ are eigenvectors coresppoding to distinct eigenvalues $\lambda_{1}, ..., \lambda_{r}$ of an $n\times n$ matrix A, then the set $\left\{ \mathbf{v_1},...,\mathbf{v_r} \right\}$ are linear independent.
\end{theorem}
\begin{proof}
Suppose $\left\{ \mathbf{v_1},...,\mathbf{v_r} \right\}$ are linear dependent, 
\begin{equation}
    c_1\mathbf{v_1} + c_2\mathbf{v_2} + ... + c_{p-1}\mathbf{v_{p-1}} = \mathbf{v_p} \;\;\;\;\;\;\;\;\;\;(p \leq r)
\end{equation}
$$c_1A\mathbf{v_1} + c_2A\mathbf{v_2} + ... + c_{p-1}A\mathbf{v_{p-1}} = A\mathbf{v_p} $$
\begin{equation}
    c_1\lambda_1\mathbf{v_1} + c_2\lambda_2\mathbf{v_2} + ... + c_{p-1}\lambda_{p-1}\mathbf{v_{p-1}} = \lambda_p\mathbf{v_p}
\end{equation}
(1.4)$\times \lambda_p$ - (1.5) :
$$
    c_1(\lambda_1-\lambda_p)\mathbf{v_1} + c_2(\lambda_2-\lambda_p)\mathbf{v_2} + ... + c_{p-1}(\lambda_{p-1}-\lambda_p)\mathbf{v_{p-1}} = \mathbf{0}
$$
So, $c_i = 0$, then, $\mathbf{v_p} = \mathbf{0}$, but impossible.
\end{proof}

\section{Equivalent Conditions. laa}
\begin{theorem}
  Let $A$ be an $n \times n$ matrix and $\lambda$ be a scalar. The following statements are equivalent:
  \begin{enumerate}
      \item $\lambda$ is an eigenvalue of $A$.
      \item $(A-\lambda I) = \mathbf{0}$ has a nontrivial solution.
      \item $N(A-\lambda I) \neq \left\{ \mathbf{0} \right\}$
      \item $(A-\lambda I)$ is singular.
      \item $det(A-\lambda I) = 0$
  \end{enumerate}
\end{theorem}

\section{Eigenvectors and Difference Equations. laia}
\begin{equation}
    \mathbf{x_{k+1}} = A\mathbf{x_{k}}\;\;\;\;\;\;\;(k=0,1,2 ...)
\end{equation}
An eigenvector $\mathbf{v_0}$ correspoding eigenvalue $\lambda$ of A 
\begin{equation}
    \mathbf{x_{k+1}} = \lambda^{k}\mathbf{x_{0}}
\end{equation}
are solution of (1.6).

\clearpage
\section{Matlab eig Syntax}
For further references see \href{https://au.mathworks.com/help/matlab/ref/eig.html?s_tid=gn_loc_drop} {Eigenvalues and Eigenvectors}.
\begin{listing}[ht]
\caption{Matlab. eig syntax}
\begin{minted}{matlab}
e = eig(A)
[V,D] = eig(A)
[V,D,W] = eig(A)
e = eig(A,B)
[V,D] = eig(A,B)
[V,D,W] = eig(A,B)
[___] = eig(A,balanceOption)
[___] = eig(A,B,algorithm)
[___] = eig(___,eigvalOption)
\end{minted}
\end{listing}
\par\noindent
\textbf{Example}
\begin{listing}[ht]
\caption{Matlab. eig example}
\begin{minted}{matlab}
A = [1 7 3; 2 9 12; 5 22 7];
% Calculate the right eigenvectors, V, the eigenvalues, D,
% and the left eigenvectors, W.
[V,D,W] = eig(A)
V = 

   -0.2610   -0.9734    0.1891
   -0.5870    0.2281   -0.5816
   -0.7663   -0.0198    0.7912
D = 

   25.5548         0         0
         0   -0.5789         0
         0         0   -7.9759
W = 

   -0.1791   -0.9587   -0.1881
   -0.8127    0.0649   -0.7477
   -0.5545    0.2768    0.6368
\end{minted}
\end{listing}

\section{Solutions of Exercises 5.1 of LAIA}
1. yes. 2. yes. 3. yes, -2. 4. no.


\renewcommand\listoflistingscaption{List of source codes}
\listoflistings



\end{CJK*}
\end{document}
