\documentclass[12pt, a4page, oneside]{article}
\usepackage{CJKutf8}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[document]{ragged2e}


\usepackage{color}
\usepackage{graphicx}

\usepackage{amsmath}
\usepackage{amsthm,mathpazo,amsfonts,nicefrac}


\usepackage{array}
\usepackage{wrapfig}
\usepackage{multirow}
\usepackage{tabu}
\usepackage{longtable}


\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

\usepackage{geometry}
 \geometry{
 a4paper,
 left=20mm,
 top=20mm,
 right=20mm,
 bottom=20mm,
 }


\usepackage{listings}
\usepackage{minted}
\usemintedstyle{colorful}


\title{%
    Analysis For Eureka \\
    \large v3-3 part 4}
\author{Sean Go}
\date{Feb, 2018}

\begin{document}
\begin{CJK*}{UTF8}{gbsn}

\maketitle

\section{100 cases - part 4}
\par\noindent
\begin{longtabu}[c]{ |p{1cm}|p{1cm}|p{1cm}|p{2cm}|p{2cm}|p{1.5cm}|p{5.5cm}|  }
\caption{The One Hundred Cases to 20171108}\\
 \hline
 \rowfont[c]\bfseries
 No & Inst & Cline & Reached & Reverse & Dir & Why \endhead
 \hline

   & p9 & 1 & 2572073 & 2572193 &   &  \\
 \hline
   & OI & 1 & 2392934 & 2393049 &   &  \\
 \hline
   & v9 & 1 & 2673402 & 2673471 &   &  \\
 \hline
   & TA & -1 & 2817392 & 2817461 &   &  \\
 \hline
   & SR & 1 & 2806003 & 2806058 &   &  \\
 \hline
   & RM & -1 & 2914420 & 2914500 &   &  \\
 \hline
   & MA & 1 & 2679575 & 2679690 &   &  \\
 \hline
   & al & 1 & 2715661 & 2715786 &   &  \\
 \hline
   & c9 & 1 & 2702761 & 2702823 &   &  \\
 \hline
   & CF & 1 & 2638493 & 2638597 &   &  \\
 \hline
   & l9 & 1 & 3054507 & 3054642 &   &  \\
 \hline
   & ag & -1 & 2936118 & 2936200 &   &  \\
 \hline
   & m9 & -1 & 2328268 & 2328312 &   &  \\
 \hline
   & TA & 1 & 2911316 & 2911510 &   &  \\
 \hline
   & MA & 1 & 3135830 & 3135869 &   &  \\
 \hline
   & m9 & 1 & 2680641 & 2680700 &   &  \\
 \hline
   & OI & 1 & 2552714 & 2552823 &   &  \\
 \hline
   & CF & 1 & 2317275 & 2317360 &   &  \\
 \hline
   & MA & 1 & 2527720 & 2527800 &   &  \\
 \hline
   & ag & -1 & 2767716 & 2767824 &   &  \\
 \hline
\end{longtabu}

\clearpage
\section{Detail - part 4}
\subsection{p9 2572073 2572193}
\par\noindent
2572073: ptype: 4[0] 6[1] 2[2] 6[3] 4[4] 6[5] 2[6] 3[7,8,9] 7[10,11]  \\
dir: 1[0,1,2,3,4,5,6] -1[7,8,9,10,11]  \\
otp: 1[0,1,2,3,4,5,6,7,8,9] 0[10] 1[11]  \\
cshape: 1[0] 5[1,2] 1[3,4,5] 5[6] 3[7] 1[8,9,10,11] 
\par\noindent
\includegraphics[scale=0.415]{images/p9888-20171108-2572073.png}
\par\noindent
2572193: ptype: 5[0] 6[1] 2[2] 6[3] 4[4] 6[5] 2[6,7] 3[8,9] 7[10,11]  \\
dir: -1[0] 1[1,2,3,4,5,6,7] -1[8,9,10,11]  \\
otp: 0[0,1,2,3,4] 1[5,6] 0[7] 1[8,9] 0[10,11]  \\
cshape: 1[0] 3[1] 1[2,3,4,5] 3[6,7] 1[8,9,10,11] 
\par\noindent
\includegraphics[scale=0.415]{images/p9888-20171108-2572193.png}

\clearpage
\subsection{OI 2392934 2393049}
\par\noindent
2392934: ptype: 6[0] 2[1] 6[2] 4[3,4] 5[5] 4[6] 5[7] 7[8] 4[9] 7[10] 3[11]  \\
dir: 1[0,1,2,3,4] -1[5] 1[6] -1[7,8] 1[9] -1[10,11]  \\
otp: 1[0] 0[1] 1[2,3,4,5,6,7] 0[8,9] -1[10] 0[11]  \\
cshape: 1[0,1,2,3,4] 3[5] 5[6,7] 3[8,9] 1[10,11] 
\par\noindent
\includegraphics[scale=0.415]{images/OI888-20171108-2392934.png}
\par\noindent
2393049: ptype: 5[0,1] 6[2] 4[3,4] 5[5] 4[6] 5[7] 7[8] 4[9] 7[10] 3[11]  \\
dir: -1[0,1] 1[2,3,4] -1[5] 1[6] -1[7,8] 1[9] -1[10,11]  \\
otp: -1[0,1,2] 0[3,4,5] 1[6,7] 0[8,9] -1[10] 0[11]  \\
cshape: 3[0] 1[1] 5[2] 1[3,4] 3[5] 5[6,7] 3[8,9] 1[10,11] 
\par\noindent
\includegraphics[scale=0.415]{images/OI888-20171108-2393049.png}

\clearpage
\subsection{v9 2673402 2673471}
\par\noindent
2673402: ptype: 6[0,1] 2[2] 6[3,4,5] 2[6] 4[7] 2[8] 6[9] 7[10] 2[11]  \\
dir: 1[0,1,2,3,4,5,6,7,8,9] -1[10] 1[11]  \\
otp: 1[0,1,2] 0[3] 1[4,5] 0[6] 1[7] 0[8] 1[9] 0[10,11]  \\
cshape: 1[0,1] 5[2] 1[3,4] 3[5] 1[6,7,8] 2[9] 1[10,11] 
\par\noindent
\includegraphics[scale=0.415]{images/v9888-20171108-2673402.png}
\par\noindent
2673471: ptype: 5[0] 4[1] 5[2] 6[3,4,5] 2[6] 4[7] 2[8] 6[9] 7[10] 2[11]  \\
dir: -1[0] 1[1] -1[2] 1[3,4,5,6,7,8,9] -1[10] 1[11]  \\
otp: -1[0] 0[1,2,3,4] 1[5] 0[6] 1[7] 0[8] 1[9] 0[10,11]  \\
cshape: 3[0,1] 1[2,3,4] 3[5] 1[6,7,8] 2[9] 1[10,11] 
\par\noindent
\includegraphics[scale=0.415]{images/v9888-20171108-2673471.png}

\clearpage
\subsection{TA 2817392 2817461}
\par\noindent
2817392: ptype: 7[0] 3[1] 7[2,3,4] 3[5] 5[6] 7[7] 6[8,9,10,11]  \\
dir: -1[0,1,2,3,4,5,6,7] 1[8,9,10,11]  \\
otp: -1[0,1] 0[2,3,4,5] -1[6,7,8] 0[9] 1[10,11]  \\
cshape: 5[0] 1[1,2,3,4] 3[5] 1[6,7,8,9,10] 3[11] 
\par\noindent
\includegraphics[scale=0.415]{images/TA888-20171108-2817392.png}
\par\noindent
2817461: ptype: 4[0,1] 7[2,3,4] 3[5] 5[6] 7[7] 6[8,9,10,11]  \\
dir: 1[0,1] -1[2,3,4,5,6,7] 1[8,9,10,11]  \\
otp: 1[0,1,2,3] 0[4,5] -1[6,7,8] 0[9] 1[10,11]  \\
cshape: 3[0] 1[1,2,3,4] 3[5] 1[6,7,8,9,10] 3[11] 
\par\noindent
\includegraphics[scale=0.415]{images/TA888-20171108-2817461.png}

\clearpage
\subsection{SR 2806003 2806058}
\par\noindent
2806003: ptype: 4[0] 5[1] 7[2] 5[3] 6[4] 7[5] 5[6,7] 4[8] 7[9,10] 5[11]  \\
dir: 1[0] -1[1,2,3] 1[4] -1[5,6,7] 1[8] -1[9,10,11]  \\
otp: 1[0] 0[1] -1[2,3] 0[4] 1[5] 0[6,7] 1[8,9] 0[10,11]  \\
cshape: 1[0] 3[1] 1[2,3] 5[4] 3[5] 1[6,7,8,9,10,11] 
\par\noindent
\includegraphics[scale=0.415]{images/SR888-20171108-2806003.png}
\par\noindent
2806058: ptype: 5[0] 7[1,2] 5[3] 6[4] 7[5] 5[6,7] 4[8] 7[9,10] 5[11]  \\
dir: -1[0,1,2,3] 1[4] -1[5,6,7] 1[8] -1[9,10,11]  \\
otp: 0[0,1] -1[2,3] 0[4] 1[5] 0[6,7] 1[8,9] 0[10,11]  \\
cshape: 1[0,1,2,3] 3[4,5] 1[6,7,8,9,10,11] 
\par\noindent
\includegraphics[scale=0.415]{images/SR888-20171108-2806058.png}

\clearpage
\subsection{RM 2914420 2914500}
\par\noindent
2914420: ptype: 5[0] 7[1] 3[2] 5[3] 7[4] 4[5] 2[6] 4[7] 5[8] 7[9,10] 3[11]  \\
dir: -1[0,1,2,3,4] 1[5,6,7] -1[8,9,10,11]  \\
otp: -1[0,1,2,3,4,5] 1[6,7] 0[8,9] -1[10] 0[11]  \\
cshape: 1[0] 3[1] 1[2] 2[3] 3[4,5,6,7] 1[8,9] 2[10] 1[11] 
\par\noindent
\includegraphics[scale=0.415]{images/RM888-20171108-2914420.png}
\par\noindent
2914500: ptype: 4[0] 7[1] 3[2] 5[3] 7[4] 4[5] 2[6] 4[7] 5[8] 7[9,10] 3[11]  \\
dir: 1[0] -1[1,2,3,4] 1[5,6,7] -1[8,9,10,11]  \\
otp: 0[0,1,2,3] -1[4] 0[5] 1[6,7] 0[8,9] -1[10] 0[11]  \\
cshape: 3[0,1] 1[2,3] 3[4,5,6,7] 1[8,9] 2[10] 1[11] 
\par\noindent
\includegraphics[scale=0.415]{images/RM888-20171108-2914500.png}

\clearpage
\subsection{MA 2679575 2679690}
\par\noindent
2679575: ptype: 6[0] 4[1] 2[2] 6[3] 5[4,5,6] 6[7] 7[8] 3[9,10] 7[11]  \\
dir: 1[0,1,2,3] -1[4,5,6] 1[7] -1[8,9,10,11]  \\
otp: 1[0,1,2,3,4] 0[5,6] 1[7] 0[8] 1[9,10] 0[11]  \\
cshape: 5[0] 1[1,2,3,4,5] 3[6] 5[7] 3[8] 1[9,10,11] 
\par\noindent
\includegraphics[scale=0.415]{images/MA888-20171108-2679575.png}
\par\noindent
2679690: ptype: 5[0] 4[1] 2[2] 6[3] 5[4,5,6] 6[7] 7[8] 3[9,10] 7[11]  \\
dir: -1[0] 1[1,2,3] -1[4,5,6] 1[7] -1[8,9,10,11]  \\
otp: -1[0] 0[1,2] 1[3] 0[4] -1[5] 0[6] 1[7] 0[8] 1[9,10] 0[11]  \\
cshape: 5[0] 1[1] 5[2] 3[3] 1[4,5] 3[6] 5[7] 3[8] 1[9,10,11] 
\par\noindent
\includegraphics[scale=0.415]{images/MA888-20171108-2679690.png}

\clearpage
\subsection{al 2715661 2715786}
\par\noindent
2715661: ptype: 4[0] 6[1] 2[2] 4[3] 6[4] 2[5] 6[6,7] 4[8] 6[9] 4[10] 5[11]  \\
dir: 1[0,1,2,3,4,5,6,7,8,9,10] -1[11]  \\
otp: 1[0] 0[1,2,3] 1[4] 0[5] 1[6,7,8,9,10] 0[11]  \\
cshape: 1[0,1,2,3,4,5,6,7] 5[8] 3[9,10,11] 
\par\noindent
\includegraphics[scale=0.415]{images/al888-20171108-2715661.png}
\par\noindent
2715786: ptype: 5[0,1] 3[2] 4[3] 6[4] 4[5] 6[6,7] 4[8] 6[9] 4[10] 5[11]  \\
dir: -1[0,1,2] 1[3,4,5,6,7,8,9,10] -1[11]  \\
otp: -1[0,1,2,3] 0[4,5,6,7,8] 1[9,10] 0[11]  \\
cshape: 5[0] 3[1] 1[2,3] 5[4] 1[5,6,7] 5[8] 3[9,10,11] 
\par\noindent
\includegraphics[scale=0.415]{images/al888-20171108-2715786.png}

\clearpage
\subsection{c9 2702761 2702823}
\par\noindent
2702761: ptype: 6[0] 2[1] 5[2,3,4] 6[5,6,7] 4[8,9] 2[10] 4[11]  \\
dir: 1[0,1] -1[2,3,4] 1[5,6,7,8,9,10,11]  \\
otp: 1[0] 0[1,2] -1[3,4] 0[5] 1[6] 0[7,8] 1[9] 0[10,11]  \\
cshape: 3[0,1,2] 1[3,4,5,6,7,8,9] 5[10,11] 
\par\noindent
\includegraphics[scale=0.415]{images/c9888-20171108-2702761.png}
\par\noindent
2702823: ptype: 5[0] 3[1] 2[2] 5[3,4] 6[5,6,7] 4[8,9] 2[10] 4[11]  \\
dir: -1[0,1] 1[2] -1[3,4] 1[5,6,7,8,9,10,11]  \\
otp: 0[0] -1[1] 0[2] -1[3,4] 0[5,6,7,8] 1[9] 0[10,11]  \\
cshape: 3[0,1,2] 5[3] 1[4,5,6,7,8,9] 5[10,11] 
\par\noindent
\includegraphics[scale=0.415]{images/c9888-20171108-2702823.png}

\clearpage
\subsection{CF 2638493 2638597}
\par\noindent
2638493: ptype: 6[0] 2[1] 4[2] 7[3] 3[4] 2[5] 4[6] 7[7,8,9] 3[10,11]  \\
dir: 1[0,1,2] -1[3,4] 1[5,6] -1[7,8,9,10,11]  \\
otp: 1[0,1,2,3] 0[4] 1[5,6,7] -1[8,9] 0[10,11]  \\
cshape: 3[0,1,2,3] 5[4] 3[5] 1[6] 5[7,8,9] 3[10,11] 
\par\noindent
\includegraphics[scale=0.415]{images/CF888-20171108-2638493.png}
\par\noindent
2638597: ptype: 7[0] 3[1] 4[2] 7[3] 3[4] 2[5] 4[6] 7[7,8,9] 3[10,11]  \\
dir: -1[0,1] 1[2] -1[3,4] 1[5,6] -1[7,8,9,10,11]  \\
otp: 0[0,1,2,3,4,5] 1[6,7] -1[8,9] 0[10,11]  \\
cshape: 1[0,1] 3[2,3] 5[4] 3[5] 1[6] 5[7,8,9] 3[10,11] 
\par\noindent
\includegraphics[scale=0.415]{images/CF888-20171108-2638597.png}

\clearpage
\subsection{l9 3054507 3054642}
\par\noindent
3054507: ptype: 6[0,1] 2[2] 4[3,4] 7[5] 3[6] 7[7] 5[8] 4[9] 6[10,11]  \\
dir: 1[0,1,2,3,4] -1[5,6,7,8] 1[9,10,11]  \\
otp: 1[0,1,2,3,4] 0[5,6] -1[7,8] 0[9,10] 1[11]  \\
cshape: 5[0,1] 3[2] 1[3,4] 5[5] 1[6] 5[7] 1[8,9,10] 3[11] 
\par\noindent
\includegraphics[scale=0.415]{images/l9888-20171108-3054507.png}
\par\noindent
3054642: ptype: 7[0] 4[1] 2[2] 4[3,4] 7[5] 3[6] 7[7] 5[8] 4[9] 6[10,11]  \\
dir: -1[0] 1[1,2,3,4] -1[5,6,7,8] 1[9,10,11]  \\
otp: -1[0,1] 0[2] 1[3,4] 0[5,6] -1[7,8] 0[9,10] 1[11]  \\
cshape: 1[0] 5[1] 2[2] 1[3,4] 5[5] 1[6] 5[7] 1[8,9,10] 3[11] 
\par\noindent
\includegraphics[scale=0.415]{images/l9888-20171108-3054642.png}

\clearpage
\subsection{ag 2936118 2936200}
\par\noindent
2936118: ptype: 5[0,1] 3[2] 2[3] 6[4] 4[5] 7[6,7] 5[8] 3[9] 4[10] 6[11]  \\
dir: -1[0,1,2] 1[3,4,5] -1[6,7,8,9] 1[10,11]  \\
otp: 0[0] -1[1,2,3] 1[4] 0[5,6] -1[7,8,9] 0[10] 1[11]  \\
cshape: 1[0] 3[1] 1[2] 3[3] 1[4,5,6,7] 5[8] 1[9,10,11] 
\par\noindent
\includegraphics[scale=0.415]{images/ag888-20171108-2936118.png}
\par\noindent
2936200: ptype: 4[0] 5[1] 3[2] 1[3] 6[4] 4[5] 7[6,7] 5[8] 3[9] 4[10] 6[11]  \\
dir: 1[0] -1[1,2] 0[3] 1[4,5] -1[6,7,8,9] 1[10,11]  \\
otp: 0[0] 1[1] -1[2,3] 1[4,5] 0[6] -1[7,8,9] 0[10] 1[11]  \\
cshape: 3[0,1,2,3] 1[4,5,6,7] 5[8] 1[9,10,11] 
\par\noindent
\includegraphics[scale=0.415]{images/ag888-20171108-2936200.png}

\clearpage
\subsection{m9 2328268 2328312}
\par\noindent
2328268: ptype: 5[0] 4[1] 2[2,3] 6[4,5] 4[6] 6[7] 5[8] 6[9] 4[10,11]  \\
dir: -1[0] 1[1,2,3,4,5,6,7] -1[8] 1[9,10,11]  \\
otp: -1[0,1,2,3,4] 0[5,6] 1[7] 0[8,9] 1[10] 0[11]  \\
cshape: 3[0] 5[1] 1[2,3] 5[4] 1[5] 5[6] 3[7] 1[8,9] 3[10] 5[11] 
\par\noindent
\includegraphics[scale=0.415]{images/m9888-20171108-2328268.png}
\par\noindent
2328312: ptype: 4[0,1] 2[2,3] 6[4,5] 4[6] 6[7] 5[8] 6[9] 4[10,11]  \\
dir: 1[0,1,2,3,4,5,6,7] -1[8] 1[9,10,11]  \\
otp: 0[0] -1[1] 0[2] -1[3,4] 0[5,6] 1[7] 0[8,9] 1[10] 0[11]  \\
cshape: 1[0] 5[1] 1[2,3,4,5] 5[6] 3[7] 1[8,9] 3[10] 5[11] 
\par\noindent
\includegraphics[scale=0.415]{images/m9888-20171108-2328312.png}

\clearpage
\subsection{TA 2911316 2911510}
\par\noindent
2911316: ptype: 6[0,1] 2[2] 4[3] 2[4,5] 6[6] 5[7] 7[8,9] 6[10,11]  \\
dir: 1[0,1,2,3,4,5,6] -1[7,8,9] 1[10,11]  \\
otp: 1[0,1,2,3,4,5,6,7] 0[8,9,10,11]  \\
cshape: 5[0] 1[1] 5[2] 1[3,4,5,6,7] 3[8] 1[9,10] 3[11] 
\par\noindent
\includegraphics[scale=0.415]{images/TA888-20171108-2911316.png}
\par\noindent
2911510: ptype: 5[0] 6[1,2] 4[3] 2[4,5] 6[6] 5[7] 7[8,9] 6[10,11]  \\
dir: -1[0] 1[1,2,3,4,5,6] -1[7,8,9] 1[10,11]  \\
otp: -1[0,1] 0[2] 1[3,4,5,6,7] 0[8,9,10,11]  \\
cshape: 1[0,1,2,3,4,5,6,7] 3[8] 1[9,10] 3[11] 
\par\noindent
\includegraphics[scale=0.415]{images/TA888-20171108-2911510.png}

\clearpage
\subsection{MA 3135830 3135869}
\par\noindent
3135830: ptype: 6[0] 4[1,2] 2[3,4] 6[5,6,7] 2[8] 6[9] 4[10] 2[11]  \\
dir: 1[0,1,2,3,4,5,6,7,8,9,10,11]  \\
otp: 1[0] 0[1] 1[2] 0[3] -1[4] 1[5,6,7,8,9] 0[10,11]  \\
cshape: 1[0,1] 5[2] 1[3,4,5,6] 3[7] 1[8,9,10] 5[11] 
\par\noindent
\includegraphics[scale=0.415]{images/MA888-20171108-3135830.png}
\par\noindent
3135869: ptype: 5[0] 3[1] 4[2,3] 2[4] 6[5,6,7] 2[8] 6[9] 4[10] 2[11]  \\
dir: -1[0,1] 1[2,3,4,5,6,7,8,9,10,11]  \\
otp: -1[0,1,2,3,4] 1[5,6,7,8,9] 0[10,11]  \\
cshape: 1[0,1,2,3,4,5,6] 3[7] 1[8,9,10] 5[11] 
\par\noindent
\includegraphics[scale=0.415]{images/MA888-20171108-3135869.png}

\clearpage
\subsection{m9 2680641 2680700}
\par\noindent
2680641: ptype: 4[0] 5[1] 7[2] 4[3] 7[4] 3[5] 2[6] 6[7] 5[8] 7[9] 5[10,11]  \\
dir: 1[0] -1[1,2] 1[3] -1[4,5] 1[6,7] -1[8,9,10,11]  \\
otp: 1[0,1] 0[2] 1[3] 0[4,5] -1[6] 1[7] 0[8,9,10,11]  \\
cshape: 1[0] 3[1] 2[2] 5[3] 3[4] 5[5] 3[6] 1[7,8,9,10] 3[11] 
\par\noindent
\includegraphics[scale=0.415]{images/m9888-20171108-2680641.png}
\par\noindent
2680700: ptype: 5[0] 4[1] 5[2] 4[3] 7[4] 3[5] 2[6] 6[7] 5[8] 7[9] 5[10,11]  \\
dir: -1[0] 1[1] -1[2] 1[3] -1[4,5] 1[6,7] -1[8,9,10,11]  \\
otp: 0[0] 1[1] 0[2] 1[3] -1[4] 0[5] -1[6] 1[7] 0[8,9,10,11]  \\
cshape: 3[0] 2[1,2] 5[3] 3[4] 5[5] 3[6] 1[7,8,9,10] 3[11] 
\par\noindent
\includegraphics[scale=0.415]{images/m9888-20171108-2680700.png}

\clearpage
\subsection{OI 2552714 2552823}
\par\noindent
2552714: ptype: 6[0] 2[1] 7[2] 5[3] 6[4] 4[5] 5[6,7] 7[8] 5[9] 7[10,11]  \\
dir: 1[0,1] -1[2,3] 1[4,5] -1[6,7,8,9,10,11]  \\
otp: 1[0,1] 0[2] -1[3] 0[4] 1[5,6,7] 0[8,9,10] -1[11]  \\
cshape: 1[0] 5[1] 1[2,3] 3[4] 1[5,6,7,8,9,10] 5[11] 
\par\noindent
\includegraphics[scale=0.415]{images/OI888-20171108-2552714.png}
\par\noindent
2552823: ptype: 5[0] 4[1] 5[2,3] 4[4,5] 5[6,7] 7[8] 5[9] 7[10,11]  \\
dir: -1[0] 1[1] -1[2,3] 1[4,5] -1[6,7,8,9,10,11]  \\
otp: -1[0] 0[1] -1[2] 0[3] -1[4] 1[5,6,7] 0[8,9,10] -1[11]  \\
cshape: 3[0,1] 1[2] 3[3] 5[4] 1[5,6,7,8,9,10] 5[11] 
\par\noindent
\includegraphics[scale=0.415]{images/OI888-20171108-2552823.png}

\clearpage
\subsection{CF 2317275 2317360}
\par\noindent
2317275: ptype: 6[0,1] 2[2] 6[3,4] 7[5,6,7] 5[8] 4[9] 5[10] 3[11]  \\
dir: 1[0,1,2,3,4] -1[5,6,7,8] 1[9] -1[10,11]  \\
otp: 0[0] 1[1,2,3,4] 0[5] -1[6,7] 0[8,9] -1[10,11]  \\
cshape: 1[0,1,2,3,4,5,6] 5[7] 3[8] 1[9] 2[10] 1[11] 
\par\noindent
\includegraphics[scale=0.415]{images/CF888-20171108-2317275.png}
\par\noindent
2317360: ptype: 5[0] 6[1] 2[2] 6[3,4] 7[5,6,7] 5[8] 4[9] 5[10] 3[11]  \\
dir: -1[0] 1[1,2,3,4] -1[5,6,7,8] 1[9] -1[10,11]  \\
otp: -1[0] 0[1,2] 1[3,4] 0[5] -1[6,7] 0[8,9] -1[10,11]  \\
cshape: 1[0,1,2,3,4,5,6] 5[7] 3[8] 1[9] 2[10] 1[11] 
\par\noindent
\includegraphics[scale=0.415]{images/CF888-20171108-2317360.png}

\clearpage
\subsection{MA 2527720 2527800}
\par\noindent
2527720: ptype: 4[0] 7[1] 3[2] 5[3] 3[4] 2[5] 5[6] 7[7,8] 3[9] 7[10,11]  \\
dir: 1[0] -1[1,2,3,4] 1[5] -1[6,7,8,9,10,11]  \\
otp: 1[0,1] 0[2,3,4] 1[5,6,7] 0[8,9,10] -1[11]  \\
cshape: 1[0] 3[1] 2[2] 5[3] 1[4,5,6,7] 3[8] 1[9,10] 5[11] 
\par\noindent
\includegraphics[scale=0.415]{images/MA888-20171108-2527720.png}
\par\noindent
2527800: ptype: 5[0] 3[1] 5[2,3,4] 2[5] 5[6] 7[7,8] 3[9] 7[10,11]  \\
dir: -1[0,1,2,3,4] 1[5] -1[6,7,8,9,10,11]  \\
otp: 0[0] 1[1,2] -1[3] 0[4] 1[5,6,7] -1[8] 0[9,10] -1[11]  \\
cshape: 1[0] 3[1,2] 5[3] 1[4,5,6,7] 3[8] 1[9,10] 5[11] 
\par\noindent
\includegraphics[scale=0.415]{images/MA888-20171108-2527800.png}

\clearpage
\subsection{ag 2767716 2767824}
\par\noindent
2767716: ptype: 5[0] 6[1] 4[2,3] 5[4] 3[5] 5[6,7] 3[8] 4[9,10] 5[11]  \\
dir: -1[0] 1[1,2,3] -1[4,5,6,7,8] 1[9,10] -1[11]  \\
otp: -1[0,1,2] 0[3,4,5] 1[6] -1[7,8,9] 1[10] 0[11]  \\
cshape: 1[0] 4[1] 5[2] 3[3,4] 1[5] 4[6] 5[7] 3[8,9] 5[10] 1[11] 
\par\noindent
\includegraphics[scale=0.415]{images/ag888-20171108-2767716.png}
\par\noindent
2767824: ptype: 4[0,1,2,3] 5[4] 6[5] 5[6,7] 3[8] 4[9,10] 5[11]  \\
dir: 1[0,1,2,3] -1[4] 1[5] -1[6,7,8] 1[9,10] -1[11]  \\
otp: 1[0,1] 0[2] 1[3] 0[4] 1[5,6] -1[7,8] 0[9] 1[10] 0[11]  \\
cshape: 1[0,1,2] 3[3,4] 1[5] 4[6] 5[7] 3[8,9] 5[10] 1[11] 
\par\noindent
\includegraphics[scale=0.415]{images/ag888-20171108-2767824.png}


\end{CJK*}
\end{document}
