\documentclass[12pt, a4page, oneside]{article}
\usepackage{CJKutf8}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[document]{ragged2e}


\usepackage{color}
\usepackage{graphicx}

\usepackage{amsmath}
\usepackage{amsthm,mathpazo,amsfonts,nicefrac}


\usepackage{array}
\usepackage{wrapfig}
\usepackage{multirow}
\usepackage{tabu}
\usepackage{longtable}


\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

\usepackage{geometry}
 \geometry{
 a4paper,
 left=20mm,
 top=20mm,
 right=20mm,
 bottom=20mm,
 }


\usepackage{listings}
\usepackage{minted}
\usemintedstyle{colorful}


\title{%
    Analysis For Eureka \\
    \large v3-3 part 5}
\author{Sean Go}
\date{Feb, 2018}

\begin{document}
\begin{CJK*}{UTF8}{gbsn}

\maketitle

\section{100 cases - part 5}
\par\noindent
\begin{longtabu}[c]{ |p{1cm}|p{1cm}|p{1cm}|p{2cm}|p{2cm}|p{1.5cm}|p{5.5cm}|  }
\caption{The One Hundred Cases to 20171108}\\
 \hline
 \rowfont[c]\bfseries
 No & Inst & Cline & Reached & Reverse & Dir & Why \endhead
 \hline

   & RM & -1 & 2902244 & 2902404 &   &  \\
 \hline
   & ni & 1 & 2938690 & 2938797 &   &  \\
 \hline
   & m9 & 1 & 2863649 & 2863732 &   &  \\
 \hline
   & cu & 1 & 2341272 & 2341350 &   &  \\
 \hline
   & al & -1 & 2457404 & 2457500 &   &  \\
 \hline
   & au & -1 & 3108959 & 3109100 &   &  \\
 \hline
   & y9 & -1 & 2858031 & 2858120 &   &  \\
 \hline
   & ag & -1 & 2711636 & 2711706 &   &  \\
 \hline
   & bu & 1 & 2752059 & 2752150 &   &  \\
 \hline
   & v9 & -1 & 2399548 & 2399614 &   &  \\
 \hline
   & RM & 1 & 2432255 & 2432400 &   &  \\
 \hline
   & l9 & 1 & 3127998 & 3128051 &   &  \\
 \hline
   & rb & 1 & 3198467 & 3198582 &   &  \\
 \hline
   & cu & -1 & 2614443 & 2614550 &   &  \\
 \hline
   & m9 & 1 & 3093426 & 3093473 &   &  \\
 \hline
   & c9 & -1 & 2644878 & 2645100 &   &  \\
 \hline
   & p9 & -1 & 2326940 & 2327050 &   &  \\
 \hline
   & CF & -1 & 3040373 & 3040450 &   &  \\
 \hline
   & MA & -1 & 2560572 & 2560650 &   &  \\
 \hline
   & jm & -1 & 2332430 & 2332521 &   &  \\
 \hline
\end{longtabu}

\clearpage
\section{Detail - part 5}
\subsection{RM 2902244 2902404}
\par\noindent
2902244: ptype: 7[0] 3[1] 6[2] 2[3] 6[4] 2[5] 5[6] 7[7,8,9,10] 3[11]  \\
dir: -1[0,1] 1[2,3,4,5] -1[6,7,8,9,10,11]  \\
otp: -1[0,1,2,3] 1[4,5,6] 0[7,8,9] -1[10,11]  \\
cshape: 5[0,1] 1[2,3,4] 3[5] 1[6,7,8,9] 3[10] 1[11] 
\par\noindent
\includegraphics[scale=0.415]{images/RM888-20171108-2902244.png}
\par\noindent
2902404: ptype: 4[0] 7[1] 3[2,3] 6[4] 2[5,6] 7[7,8,9,10] 3[11]  \\
dir: 1[0] -1[1,2,3] 1[4,5,6] -1[7,8,9,10,11]  \\
otp: 1[0] 0[1] -1[2,3,4] 1[5,6,7] 0[8,9] -1[10,11]  \\
cshape: 3[0] 1[1] 3[2] 1[3] 3[4] 1[5] 5[6,7] 1[8,9] 3[10] 1[11] 
\par\noindent
\includegraphics[scale=0.415]{images/RM888-20171108-2902404.png}

\clearpage
\subsection{ni 2938690 2938797}
\par\noindent
2938690: ptype: 4[0] 2[1] 5[2] 4[3] 7[4,5,6,7] 3[8,9] 6[10,11]  \\
dir: 1[0,1] -1[2] 1[3] -1[4,5,6,7,8,9] 1[10,11]  \\
otp: 1[0,1,2,3,4] -1[5] 0[6] -1[7,8] 0[9] -1[10] 1[11]  \\
cshape: 3[0] 2[1] 3[2] 1[3,4,5,6] 2[7] 1[8,9,10] 3[11] 
\par\noindent
\includegraphics[scale=0.415]{images/ni888-20171108-2938690.png}
\par\noindent
2938797: ptype: 5[0] 3[1] 5[2] 4[3] 7[4,5,6,7] 3[8,9] 6[10,11]  \\
dir: -1[0,1,2] 1[3] -1[4,5,6,7,8,9] 1[10,11]  \\
otp: -1[0] 0[1,2] 1[3,4] -1[5,6,7,8,9,10] 1[11]  \\
cshape: 3[0,1,2] 1[3,4] 3[5] 1[6] 2[7] 1[8,9,10] 3[11] 
\par\noindent
\includegraphics[scale=0.415]{images/ni888-20171108-2938797.png}

\clearpage
\subsection{m9 2863649 2863732}
\par\noindent
2863649: ptype: 4[0] 5[1] 3[2] 5[3,4] 4[5] 7[6] 5[7] 3[8] 7[9] 6[10] 4[11]  \\
dir: 1[0] -1[1,2,3,4] 1[5] -1[6,7,8,9] 1[10,11]  \\
otp: 1[0,1,2,3] 0[4] 1[5,6] -1[7,8,9] 0[10,11]  \\
cshape: 1[0] 3[1] 1[2] 3[3,4] 1[5,6] 3[7,8] 1[9,10,11] 
\par\noindent
\includegraphics[scale=0.415]{images/m9888-20171108-2863649.png}
\par\noindent
2863732: ptype: 5[0] 3[1] 4[2] 5[3,4] 4[5] 7[6] 5[7] 3[8] 7[9] 6[10] 4[11]  \\
dir: -1[0,1] 1[2] -1[3,4] 1[5] -1[6,7,8,9] 1[10,11]  \\
otp: -1[0] 0[1] 1[2] 0[3,4] 1[5] 0[6] -1[7,8,9] 0[10,11]  \\
cshape: 3[0,1] 1[2] 3[3,4] 1[5,6] 3[7,8] 1[9,10,11] 
\par\noindent
\includegraphics[scale=0.415]{images/m9888-20171108-2863732.png}

\clearpage
\subsection{cu 2341272 2341350}
\par\noindent
2341272: ptype: 4[0] 6[1] 2[2] 7[3,4] 3[5] 7[6,7] 3[8,9] 7[10] 5[11]  \\
dir: 1[0,1,2] -1[3,4,5,6,7,8,9,10,11]  \\
otp: 0[0] 1[1,2] 0[3,4,5,6] -1[7] 0[8,9,10] -1[11]  \\
cshape: 5[0] 1[1,2,3,4,5,6] 3[7] 1[8] 5[9] 3[10] 1[11] 
\par\noindent
\includegraphics[scale=0.415]{images/cu888-20171108-2341272.png}
\par\noindent
2341350: ptype: 5[0] 4[1,2] 5[3] 7[4] 3[5] 7[6,7] 3[8,9] 7[10] 5[11]  \\
dir: -1[0] 1[1,2] -1[3,4,5,6,7,8,9,10,11]  \\
otp: -1[0] 0[1] 1[2] 0[3,4,5,6] -1[7,8] 0[9] -1[10,11]  \\
cshape: 5[0] 2[1] 5[2] 1[3,4,5,6] 3[7] 1[8] 5[9] 3[10] 1[11] 
\par\noindent
\includegraphics[scale=0.415]{images/cu888-20171108-2341350.png}

\clearpage
\subsection{al 2457404 2457500}
\par\noindent
2457404: ptype: 5[0] 7[1] 4[2] 6[3] 4[4] 7[5] 3[6] 5[7] 1[8] 4[9] 5[10] 4[11]  \\
dir: -1[0,1] 1[2,3,4] -1[5,6,7] 0[8] 1[9] -1[10] 1[11]  \\
otp: -1[0,1] 0[2,3,4,5,6] -1[7] 0[8,9,10,11]  \\
cshape: 3[0,1] 1[2] 2[3] 1[4] 3[5,6] 1[7,8] 3[9] 1[10] 5[11] 
\par\noindent
\includegraphics[scale=0.415]{images/al888-20171108-2457404.png}
\par\noindent
2457500: ptype: 4[0] 2[1] 4[2] 6[3] 4[4] 7[5] 3[6] 5[7] 1[8] 4[9] 5[10] 4[11]  \\
dir: 1[0,1,2,3,4] -1[5,6,7] 0[8] 1[9] -1[10] 1[11]  \\
otp: 0[0,1,2,3,4,5,6,7,8,9,10,11]  \\
cshape: 3[0] 1[1,2] 2[3] 1[4] 3[5,6] 1[7,8] 3[9] 1[10] 5[11] 
\par\noindent
\includegraphics[scale=0.415]{images/al888-20171108-2457500.png}

\clearpage
\subsection{au 3108959 3109100}
\par\noindent
3108959: ptype: 5[0] 3[1] 7[2,3,4] 3[5,6] 4[7] 5[8] 3[9] 7[10] 3[11]  \\
dir: -1[0,1,2,3,4,5,6] 1[7] -1[8,9,10,11]  \\
otp: -1[0] 0[1,2] -1[3,4,5] 0[6,7,8,9] -1[10] 0[11]  \\
cshape: 5[0] 1[1,2] 5[3,4] 3[5] 1[6] 5[7] 1[8,9] 2[10] 3[11] 
\par\noindent
\includegraphics[scale=0.415]{images/au888-20171108-3108959.png}
\par\noindent
3109100: ptype: 4[0] 2[1] 3[2] 7[3,4] 3[5,6] 4[7] 5[8] 3[9] 7[10] 3[11]  \\
dir: 1[0,1] -1[2,3,4,5,6] 1[7] -1[8,9,10,11]  \\
otp: 0[0,1] 1[2] 0[3] -1[4,5] 0[6,7,8,9] -1[10] 0[11]  \\
cshape: 3[0] 2[1] 1[2] 5[3,4] 3[5] 1[6] 5[7] 1[8,9] 2[10] 3[11] 
\par\noindent
\includegraphics[scale=0.415]{images/au888-20171108-3109100.png}

\clearpage
\subsection{y9 2858031 2858120}
\par\noindent
2858031: ptype: 5[0] 4[1] 7[2,3] 4[4] 6[5] 2[6] 6[7,8] 4[9] 6[10,11]  \\
dir: -1[0] 1[1] -1[2,3] 1[4,5,6,7,8,9,10,11]  \\
otp: -1[0] 1[1] 0[2] -1[3,4,5] 0[6,7,8,9] 1[10,11]  \\
cshape: 3[0] 5[1] 1[2] 3[3] 1[4,5,6,7] 5[8] 1[9,10] 5[11] 
\par\noindent
\includegraphics[scale=0.415]{images/y9888-20171108-2858031.png}
\par\noindent
2858120: ptype: 4[0] 6[1] 7[2,3] 4[4] 6[5] 2[6] 6[7,8] 4[9] 6[10,11]  \\
dir: 1[0,1] -1[2,3] 1[4,5,6,7,8,9,10,11]  \\
otp: 0[0] 1[1] 0[2] -1[3,4] 0[5,6,7,8,9] 1[10,11]  \\
cshape: 5[0,1] 1[2] 5[3] 1[4,5,6,7] 5[8] 1[9,10] 5[11] 
\par\noindent
\includegraphics[scale=0.415]{images/y9888-20171108-2858120.png}

\clearpage
\subsection{ag 2711636 2711706}
\par\noindent
2711636: ptype: 7[0] 3[1] 4[2,3] 1[4] 2[5] 4[6] 2[7] 4[8] 6[9] 7[10,11]  \\
dir: -1[0,1] 1[2,3] 0[4] 1[5,6,7,8,9] -1[10,11]  \\
otp: -1[0,1] 0[2,3,4] -1[5] 0[6,7,8] 1[9] 0[10,11]  \\
cshape: 1[0,1] 2[2,3] 1[4,5] 5[6] 1[7] 5[8] 1[9,10] 5[11] 
\par\noindent
\includegraphics[scale=0.415]{images/ag888-20171108-2711636.png}
\par\noindent
2711706: ptype: 4[0] 5[1] 4[2] 3[3] 1[4] 2[5] 4[6] 2[7] 4[8] 6[9] 7[10,11]  \\
dir: 1[0] -1[1] 1[2] -1[3] 0[4] 1[5,6,7,8,9] -1[10,11]  \\
otp: 0[0] -1[1] 0[2,3,4] -1[5] 0[6,7,8] 1[9] 0[10,11]  \\
cshape: 1[0] 3[1] 2[2] 3[3] 1[4,5] 5[6] 1[7] 5[8] 1[9,10] 5[11] 
\par\noindent
\includegraphics[scale=0.415]{images/ag888-20171108-2711706.png}

\clearpage
\subsection{bu 2752059 2752150}
\par\noindent
2752059: ptype: 6[0] 7[1,2,3] 3[4] 7[5] 1[6] 4[7,8] 7[9] 3[10] 7[11]  \\
dir: 1[0] -1[1,2,3,4,5] 0[6] 1[7,8] -1[9,10,11]  \\
otp: 1[0] 0[1] -1[2] 0[3,4,5,6,7,8,9,10] -1[11]  \\
cshape: 5[0] 1[1] 3[2,3] 1[4] 3[5,6,7] 5[8,9] 3[10] 1[11] 
\par\noindent
\includegraphics[scale=0.415]{images/bu888-20171108-2752059.png}
\par\noindent
2752150: ptype: 5[0] 4[1] 7[2,3] 3[4] 7[5] 3[6] 4[7,8] 7[9] 3[10] 7[11]  \\
dir: -1[0] 1[1] -1[2,3,4,5,6] 1[7,8] -1[9,10,11]  \\
otp: 0[0] 1[1] 0[2,3,4,5,6,7,8,9,10] -1[11]  \\
cshape: 3[0] 1[1] 3[2,3] 1[4] 3[5,6,7] 5[8,9] 3[10] 1[11] 
\par\noindent
\includegraphics[scale=0.415]{images/bu888-20171108-2752150.png}

\clearpage
\subsection{v9 2399548 2399614}
\par\noindent
2399548: ptype: 5[0] 7[1] 3[2] 2[3] 5[4] 3[5] 5[6] 4[7] 6[8] 4[9,10] 6[11]  \\
dir: -1[0,1,2] 1[3] -1[4,5,6] 1[7,8,9,10,11]  \\
otp: -1[0,1] 0[2,3,4,5] -1[6,7] 0[8,9,10] 1[11]  \\
cshape: 3[0,1] 5[2] 1[3] 4[4] 3[5] 1[6,7] 5[8] 1[9,10] 5[11] 
\par\noindent
\includegraphics[scale=0.415]{images/v9888-20171108-2399548.png}
\par\noindent
2399614: ptype: 4[0] 7[1] 3[2] 5[3,4] 3[5] 5[6] 4[7] 6[8] 4[9,10] 6[11]  \\
dir: 1[0] -1[1,2,3,4,5,6] 1[7,8,9,10,11]  \\
otp: -1[0,1] 0[2,3,4,5] -1[6,7] 0[8,9,10] 1[11]  \\
cshape: 1[0] 5[1] 3[2] 5[3] 4[4] 3[5] 1[6,7] 5[8] 1[9,10] 5[11] 
\par\noindent
\includegraphics[scale=0.415]{images/v9888-20171108-2399614.png}

\clearpage
\subsection{RM 2432255 2432400}
\par\noindent
2432255: ptype: 6[0] 5[1] 3[2] 7[3,4] 5[5] 3[6] 7[7,8] 3[9,10,11]  \\
dir: 1[0] -1[1,2,3,4,5,6,7,8,9,10,11]  \\
otp: 1[0,1] 0[2,3] -1[4] 0[5] 1[6] 0[7] -1[8,9,10] 0[11]  \\
cshape: 5[0] 1[1,2,3] 3[4,5] 1[6,7] 3[8,9] 1[10] 3[11] 
\par\noindent
\includegraphics[scale=0.415]{images/RM888-20171108-2432255.png}
\par\noindent
2432400: ptype: 5[0] 4[1] 5[2] 3[3] 7[4] 5[5] 3[6] 7[7,8] 3[9,10,11]  \\
dir: -1[0] 1[1] -1[2,3,4,5,6,7,8,9,10,11]  \\
otp: 0[0,1] -1[2] 0[3] -1[4] 0[5] 1[6] 0[7] -1[8,9,10] 0[11]  \\
cshape: 3[0] 5[1] 3[2] 1[3] 3[4,5] 1[6,7] 3[8,9] 1[10] 3[11] 
\par\noindent
\includegraphics[scale=0.415]{images/RM888-20171108-2432400.png}

\clearpage
\subsection{l9 3127998 3128051}
\par\noindent
3127998: ptype: 4[0] 7[1] 5[2,3] 3[4] 7[5,6,7] 3[8] 5[9,10] 6[11]  \\
dir: 1[0] -1[1,2,3,4,5,6,7,8,9,10] 1[11]  \\
otp: 1[0] 0[1,2,3,4,5,6] -1[7,8] 0[9] -1[10] 0[11]  \\
cshape: 1[0,1] 3[2] 2[3] 1[4,5,6,7] 2[8] 3[9] 5[10] 3[11] 
\par\noindent
\includegraphics[scale=0.415]{images/l9888-20171108-3127998.png}
\par\noindent
3128051: ptype: 5[0] 7[1,2] 5[3] 3[4] 7[5,6,7] 3[8] 5[9,10] 6[11]  \\
dir: -1[0,1,2,3,4,5,6,7,8,9,10] 1[11]  \\
otp: 0[0] -1[1,2] 0[3,4,5] -1[6,7,8] 0[9] -1[10] 0[11]  \\
cshape: 1[0,1,2,3,4,5,6,7] 2[8] 3[9] 5[10] 3[11] 
\par\noindent
\includegraphics[scale=0.415]{images/l9888-20171108-3128051.png}

\clearpage
\subsection{rb 3198467 3198582}
\par\noindent
3198467: ptype: 6[0] 4[1] 5[2] 6[3] 7[4,5,6] 3[7] 4[8,9] 5[10] 4[11]  \\
dir: 1[0,1] -1[2] 1[3] -1[4,5,6,7] 1[8,9] -1[10] 1[11]  \\
otp: 1[0,1,2,3] 0[4,5] -1[6,7] 0[8,9,10] 1[11]  \\
cshape: 1[0,1] 3[2,3] 1[4,5] 3[6] 5[7] 3[8,9,10] 1[11] 
\par\noindent
\includegraphics[scale=0.415]{images/rb888-20171108-3198467.png}
\par\noindent
3198582: ptype: 5[0] 3[1] 5[2] 6[3] 7[4,5,6] 3[7] 4[8,9] 5[10] 4[11]  \\
dir: -1[0,1,2] 1[3] -1[4,5,6,7] 1[8,9] -1[10] 1[11]  \\
otp: -1[0] 0[1] -1[2] 0[3,4,5] -1[6,7] 0[8,9,10] 1[11]  \\
cshape: 3[0] 1[1] 3[2,3] 1[4,5] 3[6] 5[7] 3[8,9,10] 1[11] 
\par\noindent
\includegraphics[scale=0.415]{images/rb888-20171108-3198582.png}

\clearpage
\subsection{cu 2614443 2614550}
\par\noindent
2614443: ptype: 7[0,1] 3[2] 6[3] 2[4] 6[5,6,7,8] 2[9] 4[10] 5[11]  \\
dir: -1[0,1,2] 1[3,4,5,6,7,8,9,10] -1[11]  \\
otp: -1[0,1,2,3,4] 0[5,6] 1[7,8,9,10,11]  \\
cshape: 3[0] 1[1] 5[2] 4[3] 5[4] 1[5,6] 3[7,8,9,10,11] 
\par\noindent
\includegraphics[scale=0.415]{images/cu888-20171108-2614443.png}
\par\noindent
2614550: ptype: 4[0] 5[1] 3[2] 6[3] 2[4] 6[5,6,7,8] 2[9] 4[10] 5[11]  \\
dir: 1[0] -1[1,2] 1[3,4,5,6,7,8,9,10] -1[11]  \\
otp: 1[0,1] 0[2,3] -1[4] 0[5,6] 1[7,8,9,10,11]  \\
cshape: 3[0,1] 5[2] 4[3] 5[4] 1[5,6] 3[7,8,9,10,11] 
\par\noindent
\includegraphics[scale=0.415]{images/cu888-20171108-2614550.png}

\clearpage
\subsection{m9 3093426 3093473}
\par\noindent
3093426: ptype: 4[0,1] 3[2] 7[3,4] 3[5,6] 7[7] 6[8,9,10] 4[11]  \\
dir: 1[0,1] -1[2,3,4,5,6,7] 1[8,9,10,11]  \\
otp: 1[0,1,2,3] 0[4,5] -1[6,7] 0[8,9] 1[10] 0[11]  \\
cshape: 3[0] 1[1,2] 4[3] 3[4] 2[5] 3[6] 1[7,8,9] 3[10,11] 
\par\noindent
\includegraphics[scale=0.415]{images/m9888-20171108-3093426.png}
\par\noindent
3093473: ptype: 5[0] 3[1,2] 7[3,4] 5[5] 3[6] 7[7] 6[8,9,10] 4[11]  \\
dir: -1[0,1,2,3,4,5,6,7] 1[8,9,10,11]  \\
otp: -1[0,1,2,3,4,5,6,7,8] 0[9,10,11]  \\
cshape: 3[0] 1[1,2,3] 3[4,5,6] 1[7,8,9] 3[10,11] 
\par\noindent
\includegraphics[scale=0.415]{images/m9888-20171108-3093473.png}

\clearpage
\subsection{c9 2644878 2645100}
\par\noindent
2644878: ptype: 5[0,1] 6[2] 2[3] 6[4,5] 2[6,7] 6[8,9] 2[10] 4[11]  \\
dir: -1[0,1] 1[2,3,4,5,6,7,8,9,10,11]  \\
otp: -1[0,1] 0[2,3,4,5] -1[6] 0[7] 1[8,9] 0[10] 1[11]  \\
cshape: 1[0,1] 3[2] 1[3,4] 3[5] 1[6,7] 3[8,9,10] 1[11] 
\par\noindent
\includegraphics[scale=0.415]{images/c9888-20171108-2644878.png}
\par\noindent
2645100: ptype: 4[0] 5[1] 4[2] 2[3] 6[4,5] 2[6,7] 6[8,9] 2[10] 4[11]  \\
dir: 1[0] -1[1] 1[2,3,4,5,6,7,8,9,10,11]  \\
otp: 0[0] -1[1,2] 0[3,4,5] -1[6] 0[7] 1[8,9] 0[10] 1[11]  \\
cshape: 2[0] 1[1,2,3,4] 3[5] 1[6,7] 3[8,9,10] 1[11] 
\par\noindent
\includegraphics[scale=0.415]{images/c9888-20171108-2645100.png}

\clearpage
\subsection{p9 2326940 2327050}
\par\noindent
2326940: ptype: 7[0] 3[1,2] 5[3] 4[4] 5[5] 7[6,7] 5[8] 4[9] 5[10] 3[11]  \\
dir: -1[0,1,2,3] 1[4] -1[5,6,7,8] 1[9] -1[10,11]  \\
otp: -1[0,1] 0[2,3] 1[4] 0[5,6] -1[7,8] 0[9] -1[10,11]  \\
cshape: 3[0,1,2] 2[3] 1[4,5,6,7] 3[8,9] 1[10,11] 
\par\noindent
\includegraphics[scale=0.415]{images/p9888-20171108-2326940.png}
\par\noindent
2327050: ptype: 4[0] 7[1] 5[2,3] 4[4] 5[5] 7[6,7] 5[8] 4[9] 5[10] 3[11]  \\
dir: 1[0] -1[1,2,3] 1[4] -1[5,6,7,8] 1[9] -1[10,11]  \\
otp: 1[0] 0[1,2,3] 1[4] 0[5,6,7] -1[8] 0[9] -1[10,11]  \\
cshape: 1[0,1,2] 2[3] 1[4,5,6,7] 3[8,9] 1[10,11] 
\par\noindent
\includegraphics[scale=0.415]{images/p9888-20171108-2327050.png}

\clearpage
\subsection{CF 3040373 3040450}
\par\noindent
3040373: ptype: 5[0] 4[1] 2[2] 6[3] 2[4] 6[5] 5[6] 3[7] 5[8,9] 4[10,11]  \\
dir: -1[0] 1[1,2,3,4,5] -1[6,7,8,9] 1[10,11]  \\
otp: -1[0] 0[1,2] 1[3] 0[4,5,6,7,8,9,10,11]  \\
cshape: 3[0] 1[1,2] 3[3,4] 1[5] 5[6] 3[7] 5[8] 3[9,10,11] 
\par\noindent
\includegraphics[scale=0.415]{images/CF888-20171108-3040373.png}
\par\noindent
3040450: ptype: 4[0] 6[1] 4[2] 6[3] 2[4] 6[5] 5[6] 4[7] 5[8,9] 4[10,11]  \\
dir: 1[0,1,2,3,4,5] -1[6] 1[7] -1[8,9] 1[10,11]  \\
otp: 0[0] 1[1] 0[2,3] 1[4,5] 0[6,7,8,9,10,11]  \\
cshape: 1[0,1,2,3,4] 3[5] 1[6] 3[7] 5[8] 3[9,10,11] 
\par\noindent
\includegraphics[scale=0.415]{images/CF888-20171108-3040450.png}

\clearpage
\subsection{MA 2560572 2560650}
\par\noindent
2560572: ptype: 7[0] 6[1] 4[2] 2[3,4] 6[5] 4[6] 2[7] 4[8] 7[9,10,11]  \\
dir: -1[0] 1[1,2,3,4,5,6,7,8] -1[9,10,11]  \\
otp: -1[0,1] 0[2,3,4,5] 1[6,7,8] 0[9,10] -1[11]  \\
cshape: 1[0,1] 2[2] 3[3] 5[4] 3[5,6] 1[7] 3[8] 1[9,10,11] 
\par\noindent
\includegraphics[scale=0.415]{images/MA888-20171108-2560572.png}
\par\noindent
2560650: ptype: 4[0] 2[1] 6[2,3] 2[4] 6[5] 4[6] 2[7] 4[8] 7[9,10,11]  \\
dir: 1[0,1,2,3,4,5,6,7,8] -1[9,10,11]  \\
otp: 0[0,1,2] 1[3] 0[4,5] 1[6,7,8,9] 0[10] -1[11]  \\
cshape: 1[0,1,2] 3[3] 1[4] 3[5,6] 1[7] 3[8] 1[9,10,11] 
\par\noindent
\includegraphics[scale=0.415]{images/MA888-20171108-2560650.png}

\clearpage
\subsection{jm 2332430 2332521}
\par\noindent
2332430: ptype: 5[0,1] 4[2] 1[3] 4[4] 3[5] 7[6] 3[7] 7[8] 3[9,10,11]  \\
dir: -1[0,1] 1[2] 0[3] 1[4] -1[5,6,7,8,9,10,11]  \\
otp: -1[0] 0[1,2,3,4] 1[5] 0[6,7] -1[8,9] 0[10] -1[11]  \\
cshape: 1[0] 3[1,2] 2[3] 5[4] 3[5] 1[6,7] 2[8] 3[9,10] 5[11] 
\par\noindent
\includegraphics[scale=0.415]{images/jm888-20171108-2332430.png}
\par\noindent
2332521: ptype: 4[0] 5[1] 4[2] 1[3] 4[4] 3[5] 7[6] 3[7] 7[8] 3[9,10,11]  \\
dir: 1[0] -1[1] 1[2] 0[3] 1[4] -1[5,6,7,8,9,10,11]  \\
otp: 0[0] -1[1] 0[2,3,4] 1[5] 0[6,7] -1[8,9] 0[10] -1[11]  \\
cshape: 3[0,1,2] 2[3] 5[4] 3[5] 1[6,7] 2[8] 3[9,10] 5[11] 
\par\noindent
\includegraphics[scale=0.415]{images/jm888-20171108-2332521.png}


\end{CJK*}
\end{document}
