\documentclass[12pt, a4page, oneside]{report}
\usepackage{CJKutf8}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\usepackage{color}
\usepackage{natbib}
\usepackage{graphicx}

\usepackage{amsmath}
\usepackage{amsthm}

\newtheorem{definition}{Definition}[section]
\newtheorem{remark}{Remark}[section]
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}

\usepackage{listings}

\usepackage{geometry}
 \geometry{
 a4paper,
 left=20mm,
 top=20mm,
 right=20mm,
 bottom=20mm,
 }



%New colors defined below
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{deepblue}{rgb}{0,0,0.85}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\definecolor{deepgreen}{rgb}{0,0.85,0}

%Code listing style named "mystyle"
\lstdefinestyle{mystyle}{
  backgroundcolor=\color{backcolour},   commentstyle=\color{codegreen},
  keywordstyle=\color{deepblue},
  numberstyle=\tiny\color{codegray},
  stringstyle=\color{deepgreen},
  basicstyle=\footnotesize,
  breakatwhitespace=false,         
  breaklines=true,                 
  captionpos=b,                    
  keepspaces=true,                 
  numbers=left,                    
  numbersep=5pt,                  
  showspaces=false,                
  showstringspaces=false,
  showtabs=false,                  
  tabsize=2
}

%"mystyle" code listing set
\lstset{style=mystyle}

\begin{document}
\begin{CJK*}{UTF8}{gbsn}

\par\noindent
1. $\frac{4}{7}\times 9\frac{3}{4}+9.75\times\frac{2}{7}+0.\dot{1}4285\dot{7}\times975\%=\;\;\;\;\;\;\;\;\;\;$.

\par\noindent
\newline
2. 若质数$a$, $b$满足: $5a + b = 2027$, 则$a=\;\;\;\;\;$, $b=\;\;\;\;\;$.

\par\noindent
\newline
3. 如图，一只玩具蚂蚁从$O$点出发，设定第$n$次时，它先向右爬行$n$个单位，再向上爬行$n$个单位，到达$A_n$，然后从点$A_n$出发继续爬行，若点$O$记为$(0,0)$, 点$A_1$记为$(1,1)$, 点$A_2$记为$(3,3)$, 点$A_3$记为$(6,6)$, ... , 则点$A_{100}$记为:$\;\;\;\;\;\;\;\;\;\;$.
\newline
\includegraphics{figure-1.png}

\par\noindent
\newline
4. 按顺时针方向不断取图中的12个数字，可组成不超过1000的循环小数$x$, 如$23.\dot{0}6782\dot{3}$, $678.3067\dot{8}$等，若将$x$的所有数字从左至右依次相加，在加完某个循环节的所有数字之后，得到$2017$, 则$x=\;\;\;\;\;\;\;\;\;\;$.
\par\noindent
\includegraphics{figure-2.png}

\par\noindent
\newline
5. 若$A:B=1\frac{2}{3}:4\frac{5}{6}$, $C:A=2\frac{1}{5}:3\frac{2}{3}$, 则$A:B:C$用最简整数比表示是: $\;\;\;\;\;\;\;\;\;\;$.

\par\noindent
\newline
6. 若将$9\times8\times7\times6\times5\times4\times3\times2\times1$中的某些$\times$改成$\div$, 使得结果仍是自然数，记为$N$, 则最小的$N=\;\;\;\;\;\;\;\;\;\;$.


\par\noindent
\newline
7. 有三杯重量相等的溶液，它们的浓度依次是$10\%$, $20\%$,$45\%$ ,如果依次将三个杯子中溶液重量的$\frac{1}{2}$, $\frac{1}{4}$, $\frac{1}{5}$,倒入第四个空杯子中，则第四个杯子中溶液的浓度是: $\;\;\;\;\;\;\;\;\;\;\%$.


\par\noindent
\newline
8. 如图, 设定$E$, $F$分别是$\triangle ABC$的边$AB$, $AC$上的点，线段$CE$, $BF$交于点$D$. 若$\triangle CDF$, $\triangle BCD$, $\triangle BDE$的面积分别为$3,7,7$, 则四边形$AEDF$的面积是$\;\;\;\;\;\;\;\;\;\;$. 
\par\noindent
\includegraphics{figure-3.png}

\par\noindent
\newline
9. 六边形$ABCDEF$的周长是$16$厘米，六个角都是$120^{\circ}$, 若$AB=BC=CD=3$厘米，则$EF=\;\;\;\;\;\;\;\;\;\;$厘米.
\par\noindent
\includegraphics{figure-4.png}


\par\noindent
\newline
10. 如图所示的容器中放入底面相等并且高都是3分米的圆柱和圆锥形铁块，根据图中的变化知圆柱形铁块的体积是$\;\;\;\;\;\;\;\;\;\;$立方分米.
\par\noindent
\includegraphics{figure-5.png}

\par\noindent
\newline
11. 若一个十位数$2016ab2017$是99的倍数，则$a+b=\;\;\;\;\;\;\;\;\;\;$.

\par\noindent
\newline
12. 图7是甲乙丙三人单独完成某项工程所需天数的统计图. 根据图中信息计算，若甲先做2天，接着乙丙两人合作了4天，最后余下的工程由丙1人完成，则完成这项工程共用$\;\;\;\;\;\;\;\;\;\;$天.
\par\noindent
\includegraphics{figure-6.png}


\par\noindent
\newline
13. 用$1,2,3,4,5,6,7,8,9$九个数字组成三个三位数（每个数字智能用1次），使最大的数能被$3$整除；次打的数被$3$除余$2$，且尽可能的大; 最小的数被$3$除余$1$，且尽可能的小,这个三位数是:$\;\;\;\;\;\;\;\;\;\;$，$\;\;\;\;\;\;\;\;\;\;$，$\;\;\;\;\;\;\;\;\;\;$.


\par\noindent
\newline
14. 某日是台风天气，雨一直均匀地下着.在雨地里放一个如图中最左边的容器要1小时. 请问：雨水要下满图中右边三个容器，各需要$\;\;\;\;\;\;\;\;\;\;$，$\;\;\;\;\;\;\;\;\;\;$，$\;\;\;\;\;\;\;\;\;\;$小时.
\par\noindent
\includegraphics[scale=0.7]{figure-7.png}

\par\noindent
\newline
15. 对于大于$0$的自然数$n$，规定一种运算$G$:
\begin{enumerate}
    \item 当$n$是奇数时，$G(n)=3n+1$;
    \item 当$n$是偶数时，$G(n)=$连续被$2$除, 直到商是奇数;
\end{enumerate}
将$k$次$G$运算记做$G^{k}$，如：
\par\noindent
$G^{1}(5)=3\times 5+1=16$, 
$G^{2}(5)=G^{1}(16)=16\div2\div2\div2\div2=1$,
\par\noindent
$G^{5}(1)=3\times 1+1=4$, $G^4(1)=4\div2\div2=1$.
\par\noindent
计算:
\begin{enumerate}
    \item $G^{1}(2016) = $
    \item $G^{5}(19) = $
    \item $G^{2017}(19) = $
\end{enumerate}

\par\noindent
\newline
16. 根据图中的信息计算：鸡大婶和鸡大叔买的花束中，玫瑰、康乃馨、百合各多少支？.
\par\noindent
\includegraphics[scale=0.7]{figure-8.png}

\end{CJK*}
\end{document}
