\documentclass[12pt, a4page, oneside]{article}
\usepackage{CJKutf8}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[document]{ragged2e}


\usepackage{color}
\usepackage{graphicx}

\usepackage{amsmath}
\usepackage{amsthm,mathpazo,amsfonts,nicefrac}


\usepackage{array}
\usepackage{wrapfig}
\usepackage{multirow}
\usepackage{tabu}
\usepackage{longtable}


\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

\newtheorem{definition}{Definition}[section]
\newtheorem{remark}{Remark}[section]
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}

\usepackage{geometry}
 \geometry{
 a4paper,
 left=20mm,
 top=20mm,
 right=20mm,
 bottom=20mm,
 }


\usepackage{listings}
\usepackage{minted}
\usemintedstyle{colorful}

\usepackage{glossaries}
\makeglossaries

\usepackage{csquotes}
\usepackage{biblatex}
% - \addbibresource{cite.bib}
% -\newglossaryentry{ARMST}
% -{
% -    name=ARMST,
% -    description={Alamost all level price Reached the Max/min-line Several Times.}
% -}

\title{TODO List}
\author{Sean Go}
\date{February 2018}

\begin{document}
\begin{CJK*}{UTF8}{gbsn}

\maketitle

\section{First Main Direction When Start Up}
\subsection{Cases List}
\begin{longtabu}[c]{ |p{1.5cm}|p{1cm}|p{5cm}|p{5cm}|  }
\caption{The First Man Dir}\\
 \hline
 \rowfont[c]\bfseries
 Name & dir & Right & KeyPos \endhead
 \hline
 a9 & -1 & reverse & 2099200, 2099280, 2099430 \\
 \hline
 ag & -1 & reverse & 2099200, 2099360, 2099390 \\
 \hline
 al & 1 & flat to line to curve & 2140672, 2099200, 2127038, 2140672  \\
 \hline
 au & -1 & reverse & 2099200, 2099520, \\
 \hline
 bu & 1 & OK to reverse & 2099200  \\
 \hline
 c9 & -1 & flat to curve & 2099200, 2103120, 2103238  \\
 \hline
 CF & 1 & GOOD (!) L9 would stopped all level before 9& 2099200 \\
 \hline
 cu & 1 & reverse (!) L10 would reverse all level & 2099200, 2099353, 2099456, 2101242(!), 2101353(!), 2114869  \\
 \hline
 FG & 1 & OK & 2099200  \\
 \hline
 i9(!) & 1 & OK but reverse & 2099200  \\
 \hline
 j9 & -1 & OK but reverse & 2099200, 2100448  \\
 \hline
 jm & -1 & reverse! & 2099200  \\
 \hline
 l9 & 1 & GOOD but reverse & 2099200  \\
 \hline
 m9 & 1 & !REVERSE! & 2099200  \\
 \hline
 MA & 1 & !REVERSE! & 2099200  \\
 \hline
 ni & -1 & GOOD but reverse & 2099200 \\
 \hline
 OI & -1 & Reverse & 2099200 \\
 \hline
 p9 & -1 & flat to curve, reverse & 2021104, 2106180, 6992004 \\
 \hline
 rb & 1 & !REVERSE! & 2099200 \\
 \hline
 RM & 1 & !REVERSE! & 2099200 \\
 \hline
 SR & 1 & !reverse! & 2099200 \\
 \hline
 TA & 1 & !reverse! & 2099200 \\
 \hline
 v9 & -1 & reverse & 2099200 \\
 \hline
 y9 & 1 & reverse & 2099200 \\
 \hline
 zn & -1 & OK but reverse & 2099200 \\
 \hline
\end{longtabu}

\subsection{Test Cases}
If we save all instruments at start position(2099200) of D3 (20180126), we got several situations of reverse:
\par
\begin{enumerate}
    \item It will reverse very soon.
        \begin{enumerate}
            \item $P_9$ is curve
                \begin{enumerate}
                    \item \textbf{a9}: $P_{9}$ 2101335 goes to up, $P_{8}$ 2102958 changed to convex. At 2113313, $P_{7}:77$, $P_{8}:33$, $P_{9}:22$, $P_{10}:25$
                    \item \textbf{cu}: 2099368 reached maximum, 2099457 $P_0$ was changed.
                    \item \textbf{j9}: 2099200 $P_{8}:55$, $P_{9}:55$, and pay attention to $P_{10}:33$ please.
                    \item \textbf{jm}: $P_{8}:11$, $P_{9}:55$, $P_{10}:33$
                    \item \textbf{TA}: VIP: 2099200, almost is up-convex. 2102196: reached all maximum. 2102253: $P_0$ was changed direction.
                    \item \textbf{v9}: 200920 0:77 1:44 2:44 3:44 4:77 5:55 6:55 \textbf{7:33} 8:77 9:55 10:66 \textbf{11:22}
                    \item \textbf{j9} 2100444 reached almost all maximum.
                \end{enumerate}
            \item $P_9$ is linear
                \begin{enumerate}
                    \item \textbf{al}:2102035 $P_{9}:13$, 2114141 $P_{9}:33$, 2124972 $P_{8}:11$, $P_{9}:33$, $P_{10}:77$, 2125948 $P_{8}:33$, $P_{9}:33$, $P_{10}:77$, 2128873 VIP!
                \end{enumerate}
        \end{enumerate}
    \item It has already reversed, but main level still kept.
        \begin{enumerate}
            \item \textbf{ag}: $P_{9},P_{10}$ concave, $P_{8},P_{7},P_{6}$ convex,$C_{6},C_{5},C_{4}$ up. 2099360 reached lowest and  2099394 going up.
            \item \textbf{au}: $P_{9},P_{10}$ concave, $P_{8},P_{7},P_{6},P_{5}$ convex,$C_{6},C_{5},C_{4},C_{3}$ up. 2099528 reached lowest and  2099590 going up.
            \item \textbf{m9}: 2099200 $P_0:77$, $P_1:33$, $P_2:55$, $P_3:44$, $P_4:77$, $P_5:55$, $P_6:77$, $P_7:33$, $P_8:66$, $P_9:66$, $P_{10}:66$, $P_{11}:44$ 
            \item \textbf{MA}: 2099200 $P_0:77$, $P_1:33$, $P_2:77$, $\mathbf{P_3:33}$, $P_4:55$, $P_5:55$, $P_6:77$, $\mathbf{P_7:33}$, $P_8:66$, $P_9:66$, $P_{10}:66$, $P_{11}:44$
            \item \textbf{rb}: 2099200 $P_0:77$, $P_1:55$, $P_2:55$, $P_3:44$, $P_4:77$, $P_5:77$, $P_6:77$, $P_7:55$, $P_8:44$, $P_9:44$, $\mathbf{P_{10}:22}$, $P_{11}:44$
            \item \textbf{RM}: 2099200: 0:44 1:55 2:55 3:44 4:77 5:55 6:55 \textbf{7:33} 8:66 9:66 10:66 11:66
            \item \textbf{SR} 2099200: 0:77 1:55 2:44 3:44 4:55 5:66 6:55 \textbf{7:22 8:11} 9:44 10:44 11:55
            \item \textbf{y9} 2099200 
        \end{enumerate}
    \item It has already reversed, but has a small reversed of reversed
        \begin{enumerate}
            \item \textbf{y9} 2099200 0:55 1:44 2:77 3:77 4:77 5:77 6:77 7:55 8:55 9:44 10:55 11:44
        \end{enumerate}
    \item It has a good direction and will reverse later.
        \begin{enumerate}
            \item has a small revers
                \begin{enumerate}
                    \item bu 2117829 reached maximum, $P_0:46$, $P_1:44$, $\mathbf{P_2:22}$, $P_3:66$, $P_4:66$, $\mathbf{P_5:22}$, $P_6:44$, $P_7:44$, $\mathbf{P_8:22}$, $P_9:44$, $P_{10}:44$, $P_{11}:66$
                    \item \textbf{OI}
                \end{enumerate}
            \item keep direction
                \begin{enumerate}
                    \item \textbf{CF} 2101266 reached $L_{0} ~ L_{5}$ maximum, $P_0:66$, $P_1:66$, $\mathbf{P_2:22}$, $P_3:44$, $P_4:66$, $P_5:44$, $P_6:77$, $P_7:77$, $\mathbf{P_8:33}$, $P_9:44$, $P_{10}:55$, $\mathbf{P_{11}:33}$. \textit{VVIP!! 2102505} $\mathbf{P_0:33}$, $P_1:77$, $P_2:77$, $P_3:77$, $P_4:55$, $P_5:66$, $P_6:77$, $P_7:77$, $\mathbf{P_8:33}$, $P_9:44$, $P_{10}:55$, $\mathbf{P_{11}:33}$.
                    \item Normal: \textbf{c9} \textbf{FG} \textbf{l9} \textbf{ni} \textbf{zn}
                \end{enumerate}
            \item flat to curve
                \begin{enumerate}
                    \item \textbf{p9} 2099200: interesting :-)
                \end{enumerate}
        \end{enumerate}
\end{enumerate}

\clearpage
\listoftables



\end{CJK*}
\end{document}