\documentclass[12pt, a4page, oneside]{article}
\usepackage{CJKutf8}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[document]{ragged2e}


\usepackage{color}
\usepackage{graphicx}

\usepackage{amsmath}
\usepackage{amsthm,mathpazo,amsfonts,nicefrac}


\usepackage{array}
\usepackage{wrapfig}
\usepackage{multirow}
\usepackage{tabu}
\usepackage{longtable}


\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

\usepackage{geometry}
 \geometry{
 a4paper,
 left=20mm,
 top=20mm,
 right=20mm,
 bottom=20mm,
 }


\usepackage{listings}
\usepackage{minted}
\usemintedstyle{colorful}


\title{%
    Analysis For Eureka \\
    \large v3-3 part 1}
\author{Sean Go}
\date{Feb, 2018}

\begin{document}
\begin{CJK*}{UTF8}{gbsn}

\maketitle

\section{100 cases - part 1}
\par\noindent
\begin{longtabu}[c]{ |p{1cm}|p{1cm}|p{1cm}|p{2cm}|p{2cm}|p{1.5cm}|p{5.5cm}|  }
\caption{The One Hundred Cases to 20171108}\\
 \hline
 \rowfont[c]\bfseries
 No & Inst & Cline & Reached & Reverse & Dir & Why \endhead
 \hline

   & au & -1 & 3043493 & 3043604 &   &  \\
 \hline
   & FG & -1 & 2722229 & 2722300 &   &  \\
 \hline
   & MA & -1 & 2432318 & 2432397 &   &  \\
 \hline
   & cu & 1 & 2315500 & 2315600 &   &  \\
 \hline
   & l9 & -1 & 2414384 & 2414452 &   &  \\
 \hline
   & rb & 1 & 5619487 & 5619588 &   &  \\
 \hline
   & au & -1 & 2737907 & 2737950 &   &  \\
 \hline
   & jm & 1 & 3002886 & 3002969 &   &  \\
 \hline
   & CF & -1 & 2608356 & 2608591 &   &  \\
 \hline
   & SR & 1 & 3090572 & 3090676 &   &  \\
 \hline
   & y9 & 1 & 2644435 & 2644500 &   &  \\
 \hline
   & a9 & 1 & 2977897 & 2977974 &   &  \\
 \hline
   & RM & -1 & 3074359 & 3074486 &   &  \\
 \hline
   & p9 & -1 & 2492632 & 2492750 &   &  \\
 \hline
   & al & -1 & 3081069 & 3081200 &   &  \\
 \hline
   & RM & 1 & 2912403 & 2912424 &   &  \\
 \hline
   & MA & 1 & 3138002 & 3138150 &   &  \\
 \hline
   & al & 1 & 2296441 & 2296530 &   &  \\
 \hline
   & y9 & 1 & 2580167 & 2580238 &   &  \\
 \hline
   & v9 & -1 & 2912701 & 2912850 &   &  \\
 \hline
\end{longtabu}

\clearpage
\section{Detail - part 1}
\subsection{au 3043493 3043604}
\par\noindent
3043493: ptype: 7[0] 5[1] 7[2] 4[3] 6[4] 4[5] 7[6] 3[7,8] 7[9,10] 4[11]  \\
dir: -1[0,1,2] 1[3,4,5] -1[6,7,8,9,10] 1[11]  \\
otp: -1[0,1,2,3] 0[4,5] -1[6,7] 0[8] -1[9] 0[10,11]  \\
cshape: 1[0,1,2,3,4,5,6] 3[7,8] 5[9] 3[10,11] 
\par\noindent
\includegraphics[scale=0.415]{images/au888-20171108-3043493.png}
\par\noindent
3043604: ptype: 4[0] 7[1,2] 3[3] 4[4,5] 7[6] 3[7,8] 7[9,10] 4[11]  \\
dir: 1[0] -1[1,2,3] 1[4,5] -1[6,7,8,9,10] 1[11]  \\
otp: 1[0,1] 0[2,3] 1[4] 0[5,6] -1[7] 0[8] -1[9] 0[10,11]  \\
cshape: 2[0] 3[1] 1[2] 3[3] 1[4,5,6] 3[7,8] 5[9] 3[10,11] 
\par\noindent
\includegraphics[scale=0.415]{images/au888-20171108-3043604.png}

\clearpage
\subsection{FG 2722229 2722300}
\par\noindent
2722229: ptype: 5[0] 7[1] 3[2] 7[3] 3[4] 6[5,6] 4[7] 6[8] 2[9] 4[10] 2[11]  \\
dir: -1[0,1,2,3,4] 1[5,6,7,8,9,10,11]  \\
otp: -1[0,1,2,3,4] 0[5,6,7] 1[8] 0[9,10,11]  \\
cshape: 1[0,1] 3[2] 1[3,4] 5[5] 1[6] 3[7,8,9,10] 1[11] 
\par\noindent
\includegraphics[scale=0.415]{images/FG888-20171108-2722229.png}
\par\noindent
2722300: ptype: 4[0] 5[1] 3[2] 7[3] 3[4] 6[5,6] 4[7] 6[8] 2[9] 4[10] 2[11]  \\
dir: 1[0] -1[1,2,3,4] 1[5,6,7,8,9,10,11]  \\
otp: 1[0] 0[1] 1[2] -1[3] 0[4,5,6,7] 1[8] 0[9,10,11]  \\
cshape: 1[0,1] 3[2] 1[3,4] 5[5] 1[6] 3[7,8,9,10] 1[11] 
\par\noindent
\includegraphics[scale=0.415]{images/FG888-20171108-2722300.png}

\clearpage
\subsection{MA 2432318 2432397}
\par\noindent
2432318: ptype: 7[0] 5[1] 3[2] 7[3,4] 3[5,6] 5[7] 7[8,9] 5[10,11]  \\
dir: -1[0,1,2,3,4,5,6,7,8,9,10,11]  \\
otp: 0[0] -1[1] 0[2,3,4,5,6,7,8,9] -1[10,11]  \\
cshape: 3[0,1] 1[2,3] 5[4] 3[5] 1[6,7,8,9,10,11] 
\par\noindent
\includegraphics[scale=0.415]{images/MA888-20171108-2432318.png}
\par\noindent
2432397: ptype: 4[0] 5[1] 4[2] 7[3,4] 3[5,6] 5[7] 7[8,9] 5[10,11]  \\
dir: 1[0] -1[1] 1[2] -1[3,4,5,6,7,8,9,10,11]  \\
otp: 1[0] 0[1] 1[2,3] 0[4,5,6,7,8,9] -1[10,11]  \\
cshape: 3[0] 2[1] 1[2,3] 5[4] 3[5] 1[6,7,8,9,10,11] 
\par\noindent
\includegraphics[scale=0.415]{images/MA888-20171108-2432397.png}

\clearpage
\subsection{cu 2315500 2315600}
\par\noindent
2315500: ptype: 6[0] 2[1,2] 4[3] 7[4] 6[5] 2[6] 6[7] 5[8,9,10,11]  \\
dir: 1[0,1,2,3] -1[4] 1[5,6,7] -1[8,9,10,11]  \\
otp: 1[0,1] 0[2] 1[3] -1[4] 0[5,6] 1[7,8] 0[9,10,11]  \\
cshape: 3[0,1,2,3,4] 1[5,6] 5[7,8] 1[9,10,11] 
\par\noindent
\includegraphics[scale=0.415]{images/cu888-20171108-2315500.png}
\par\noindent
2315600: ptype: 7[0,1] 5[2] 3[3] 7[4] 6[5] 2[6] 6[7] 5[8,9,10,11]  \\
dir: -1[0,1,2,3,4] 1[5,6,7] -1[8,9,10,11]  \\
otp: -1[0] 0[1] -1[2] 0[3] -1[4] 0[5,6] 1[7,8] 0[9,10,11]  \\
cshape: 2[0] 5[1] 3[2,3,4] 1[5,6] 5[7,8] 1[9,10,11] 
\par\noindent
\includegraphics[scale=0.415]{images/cu888-20171108-2315600.png}

\clearpage
\subsection{l9 2414384 2414452}
\par\noindent
2414384: ptype: 7[0,1,2,3] 3[4] 4[5,6] 7[7] 5[8] 3[9] 7[10] 2[11]  \\
dir: -1[0,1,2,3,4] 1[5,6] -1[7,8,9,10] 1[11]  \\
otp: 0[0,1] -1[2,3] 0[4,5,6,7,8,9] -1[10] 0[11]  \\
cshape: 1[0] 3[1] 1[2] 5[3] 3[4,5,6,7,8] 2[9] 3[10,11] 
\par\noindent
\includegraphics[scale=0.415]{images/l9888-20171108-2414384.png}
\par\noindent
2414452: ptype: 4[0] 7[1,2,3] 3[4] 4[5,6] 7[7] 5[8] 3[9] 7[10] 2[11]  \\
dir: 1[0] -1[1,2,3,4] 1[5,6] -1[7,8,9,10] 1[11]  \\
otp: 0[0] 1[1] 0[2] -1[3] 0[4,5,6,7,8,9] -1[10] 0[11]  \\
cshape: 1[0] 3[1] 1[2] 3[3] 1[4] 3[5,6,7,8] 2[9] 3[10,11] 
\par\noindent
\includegraphics[scale=0.415]{images/l9888-20171108-2414452.png}

\clearpage
\subsection{rb 5619487 5619588}
\par\noindent
5619487: ptype: 6[0,1] 2[2,3] 4[4] 5[5] 7[6,7,8] 5[9] 6[10] 4[11]  \\
dir: 1[0,1,2,3,4] -1[5,6,7,8,9] 1[10,11]  \\
otp: 1[0,1,2] 0[3] 1[4,5,6] 0[7] -1[8,9] 0[10,11]  \\
cshape: 3[0,1] 5[2] 3[3] 1[4,5] 3[6] 5[7] 3[8] 5[9] 1[10] 5[11] 
\par\noindent
\includegraphics[scale=0.415]{images/rb888-20171108-5619487.png}
\par\noindent
5619588: ptype: 5[0] 6[1] 2[2,3] 4[4] 5[5] 7[6,7,8] 5[9] 6[10] 4[11]  \\
dir: -1[0] 1[1,2,3,4] -1[5,6,7,8,9] 1[10,11]  \\
otp: -1[0] 0[1,2,3,4,5,6] -1[7,8,9] 0[10,11]  \\
cshape: 1[0] 3[1] 5[2] 3[3] 1[4,5] 3[6,7,8] 5[9] 1[10] 5[11] 
\par\noindent
\includegraphics[scale=0.415]{images/rb888-20171108-5619588.png}

\clearpage
\subsection{au 2737907 2737950}
\par\noindent
2737907: ptype: 7[0,1,2,3,4] 5[5] 3[6,7] 7[8,9] 5[10,11]  \\
dir: -1[0,1,2,3,4,5,6,7,8,9,10,11]  \\
otp: 0[0] -1[1,2] 0[3] -1[4,5,6] 0[7] 1[8] 0[9] -1[10,11]  \\
cshape: 1[0,1,2,3,4] 3[5,6] 1[7,8,9] 3[10] 1[11] 
\par\noindent
\includegraphics[scale=0.415]{images/au888-20171108-2737907.png}
\par\noindent
2737950: ptype: 4[0] 7[1] 5[2] 7[3,4] 5[5] 3[6,7] 7[8,9] 5[10,11]  \\
dir: 1[0] -1[1,2,3,4,5,6,7,8,9,10,11]  \\
otp: 1[0] 0[1,2,3] -1[4,5,6] 0[7] 1[8] 0[9] -1[10,11]  \\
cshape: 1[0,1,2,3,4] 3[5,6] 1[7,8,9] 3[10] 1[11] 
\par\noindent
\includegraphics[scale=0.415]{images/au888-20171108-2737950.png}

\clearpage
\subsection{jm 3002886 3002969}
\par\noindent
3002886: ptype: 4[0,1] 6[2] 4[3] 2[4] 4[5] 7[6,7] 3[8] 7[9] 5[10] 6[11]  \\
dir: 1[0,1,2,3,4,5] -1[6,7,8,9,10] 1[11]  \\
otp: 1[0,1,2,3,4,5,6] 0[7] -1[8,9,10,11]  \\
cshape: 1[0,1] 2[2,3] 3[4] 1[5,6,7,8,9,10,11] 
\par\noindent
\includegraphics[scale=0.415]{images/jm888-20171108-3002886.png}
\par\noindent
3002969: ptype: 5[0] 4[1] 6[2] 4[3] 2[4] 4[5] 7[6,7] 3[8] 7[9] 5[10] 6[11]  \\
dir: -1[0] 1[1,2,3,4,5] -1[6,7,8,9,10] 1[11]  \\
otp: -1[0,1] 0[2,3,4,5] 1[6] 0[7] -1[8,9,10,11]  \\
cshape: 1[0,1] 2[2,3] 5[4] 1[5,6,7,8,9,10,11] 
\par\noindent
\includegraphics[scale=0.415]{images/jm888-20171108-3002969.png}

\clearpage
\subsection{CF 2608356 2608591}
\par\noindent
2608356: ptype: 7[0] 3[1] 4[2] 5[3] 4[4] 6[5] 7[6] 3[7,8] 6[9] 2[10,11]  \\
dir: -1[0,1] 1[2] -1[3] 1[4,5] -1[6,7,8] 1[9,10,11]  \\
otp: -1[0,1] 0[2] -1[3,4] 0[5,6] -1[7,8,9] 0[10,11]  \\
cshape: 1[0] 5[1,2,3] 3[4] 5[5] 3[6] 1[7,8,9] 2[10] 3[11] 
\par\noindent
\includegraphics[scale=0.415]{images/CF888-20171108-2608356.png}
\par\noindent
2608591: ptype: 4[0] 5[1] 3[2] 4[3,4] 6[5] 7[6] 3[7,8] 6[9] 2[10,11]  \\
dir: 1[0] -1[1,2] 1[3,4,5] -1[6,7,8] 1[9,10,11]  \\
otp: 1[0] 0[1,2] 1[3] -1[4] 0[5,6] -1[7,8,9] 0[10,11]  \\
cshape: 3[0] 5[1] 1[2] 3[3,4] 5[5] 3[6] 1[7,8,9] 2[10] 3[11] 
\par\noindent
\includegraphics[scale=0.415]{images/CF888-20171108-2608591.png}

\clearpage
\subsection{SR 3090572 3090676}
\par\noindent
3090572: ptype: 4[0,1] 5[2,3] 6[4] 4[5] 2[6] 7[7] 3[8] 6[9] 5[10] 4[11]  \\
dir: 1[0,1] -1[2,3] 1[4,5,6] -1[7,8] 1[9] -1[10] 1[11]  \\
otp: 1[0,1] -1[2] 0[3,4] 1[5,6] 0[7,8] 1[9,10,11]  \\
cshape: 3[0] 1[1,2,3] 5[4] 1[5] 3[6] 5[7] 2[8] 1[9] 3[10] 1[11] 
\par\noindent
\includegraphics[scale=0.415]{images/SR888-20171108-3090572.png}
\par\noindent
3090676: ptype: 5[0] 4[1] 5[2,3] 6[4] 4[5] 2[6] 7[7] 3[8] 6[9] 5[10] 4[11]  \\
dir: -1[0] 1[1] -1[2,3] 1[4,5,6] -1[7,8] 1[9] -1[10] 1[11]  \\
otp: 0[0] 1[1] -1[2,3] 0[4] 1[5,6] 0[7,8] 1[9] 0[10] 1[11]  \\
cshape: 3[0,1] 1[2,3] 5[4] 1[5] 3[6] 5[7] 2[8] 1[9] 3[10] 1[11] 
\par\noindent
\includegraphics[scale=0.415]{images/SR888-20171108-3090676.png}

\clearpage
\subsection{y9 2644435 2644500}
\par\noindent
2644435: ptype: 4[0,1] 2[2] 6[3] 2[4] 6[5] 7[6,7] 4[8] 6[9] 4[10] 7[11]  \\
dir: 1[0,1,2,3,4,5] -1[6,7] 1[8,9,10] -1[11]  \\
otp: 1[0,1] 0[2,3,4] 1[5,6] 0[7,8] 1[9,10] 0[11]  \\
cshape: 1[0] 3[1] 5[2] 1[3] 3[4] 1[5,6] 5[7] 1[8,9,10,11] 
\par\noindent
\includegraphics[scale=0.415]{images/y9888-20171108-2644435.png}
\par\noindent
2644500: ptype: 5[0] 4[1] 5[2] 6[3] 2[4] 6[5] 7[6,7] 4[8] 6[9] 4[10] 7[11]  \\
dir: -1[0] 1[1] -1[2] 1[3,4,5] -1[6,7] 1[8,9,10] -1[11]  \\
otp: 0[0,1] -1[2,3] 0[4] 1[5,6] 0[7,8] 1[9,10] 0[11]  \\
cshape: 5[0] 3[1] 1[2,3] 3[4] 1[5,6] 5[7] 1[8,9,10,11] 
\par\noindent
\includegraphics[scale=0.415]{images/y9888-20171108-2644500.png}

\clearpage
\subsection{a9 2977897 2977974}
\par\noindent
2977897: ptype: 6[0] 4[1] 2[2] 6[3,4] 2[5] 4[6] 7[7,8,9] 3[10] 4[11]  \\
dir: 1[0,1,2,3,4,5,6] -1[7,8,9,10] 1[11]  \\
otp: 1[0,1,2] 0[3] 1[4] 0[5] 1[6,7] 0[8] -1[9] 0[10] 1[11]  \\
cshape: 3[0,1] 1[2] 5[3] 3[4] 2[5] 1[6,7] 5[8] 3[9,10,11] 
\par\noindent
\includegraphics[scale=0.415]{images/a9888-20171108-2977897.png}
\par\noindent
2977974: ptype: 7[0] 6[1] 2[2] 6[3,4] 2[5] 4[6] 5[7] 7[8,9] 3[10] 4[11]  \\
dir: -1[0] 1[1,2,3,4,5,6] -1[7,8,9,10] 1[11]  \\
otp: -1[0] 0[1,2,3,4,5] 1[6] 0[7,8] -1[9] 0[10] 1[11]  \\
cshape: 1[0,1] 5[2,3,4] 2[5] 1[6,7] 5[8] 3[9,10,11] 
\par\noindent
\includegraphics[scale=0.415]{images/a9888-20171108-2977974.png}

\clearpage
\subsection{RM 3074359 3074486}
\par\noindent
3074359: ptype: 7[0,1] 4[2] 2[3] 3[4,5,6] 6[7] 4[8] 6[9,10] 2[11]  \\
dir: -1[0,1] 1[2,3] -1[4,5,6] 1[7,8,9,10,11]  \\
otp: -1[0,1,2,3] 0[4,5] -1[6] 0[7,8,9,10,11]  \\
cshape: 1[0] 5[1] 3[2,3,4,5] 1[6,7,8] 3[9] 2[10] 3[11] 
\par\noindent
\includegraphics[scale=0.415]{images/RM888-20171108-3074359.png}
\par\noindent
3074486: ptype: 6[0] 7[1] 3[2,3] 4[4] 3[5,6] 6[7] 4[8] 6[9,10] 2[11]  \\
dir: 1[0] -1[1,2,3] 1[4] -1[5,6] 1[7,8,9,10,11]  \\
otp: 1[0] 0[1,2,3,4,5] -1[6] 0[7,8,9,10,11]  \\
cshape: 1[0] 3[1,2,3,4,5] 1[6,7,8] 3[9] 2[10] 3[11] 
\par\noindent
\includegraphics[scale=0.415]{images/RM888-20171108-3074486.png}

\clearpage
\subsection{p9 2492632 2492750}
\par\noindent
2492632: ptype: 7[0,1] 3[2] 5[3] 4[4,5,6] 7[7,8] 5[9] 7[10,11]  \\
dir: -1[0,1,2,3] 1[4,5,6] -1[7,8,9,10,11]  \\
otp: -1[0,1,2,3,4] 1[5,6] 0[7,8,9] -1[10,11]  \\
cshape: 3[0] 1[1] 2[2] 1[3] 5[4] 1[5,6,7,8,9,10] 5[11] 
\par\noindent
\includegraphics[scale=0.415]{images/p9888-20171108-2492632.png}
\par\noindent
2492750: ptype: 4[0] 7[1] 3[2] 5[3] 4[4,5,6] 7[7,8] 5[9] 7[10,11]  \\
dir: 1[0] -1[1,2,3] 1[4,5,6] -1[7,8,9,10,11]  \\
otp: 0[0] -1[1] 0[2] -1[3,4] 1[5,6] 0[7,8,9] -1[10,11]  \\
cshape: 1[0,1,2,3] 5[4] 1[5,6,7,8,9,10] 5[11] 
\par\noindent
\includegraphics[scale=0.415]{images/p9888-20171108-2492750.png}

\clearpage
\subsection{al 3081069 3081200}
\par\noindent
3081069: ptype: 7[0] 5[1] 3[2] 7[3,4,5] 3[6] 4[7] 5[8] 3[9] 1[10] 4[11]  \\
dir: -1[0,1,2,3,4,5,6] 1[7] -1[8,9] 0[10] 1[11]  \\
otp: -1[0,1] 0[2,3] -1[4,5,6] 0[7,8,9] -1[10] 0[11]  \\
cshape: 3[0,1] 1[2,3] 3[4] 1[5] 4[6] 1[7] 3[8,9] 1[10,11] 
\par\noindent
\includegraphics[scale=0.415]{images/al888-20171108-3081069.png}
\par\noindent
3081200: ptype: 4[0] 7[1] 3[2] 7[3,4,5] 3[6,7] 5[8] 3[9] 1[10] 4[11]  \\
dir: 1[0] -1[1,2,3,4,5,6,7,8,9] 0[10] 1[11]  \\
otp: 1[0,1] 0[2,3] -1[4,5,6] 0[7,8,9] -1[10] 0[11]  \\
cshape: 3[0,1] 1[2,3] 3[4] 1[5] 4[6] 1[7] 3[8,9] 1[10,11] 
\par\noindent
\includegraphics[scale=0.415]{images/al888-20171108-3081200.png}

\clearpage
\subsection{RM 2912403 2912424}
\par\noindent
2912403: ptype: 4[0] 2[1] 6[2,3,4] 2[5,6] 4[7] 5[8] 7[9,10] 3[11]  \\
dir: 1[0,1,2,3,4,5,6,7] -1[8,9,10,11]  \\
otp: 1[0] -1[1] 0[2,3] 1[4,5,6,7] 0[8,9] -1[10] 0[11]  \\
cshape: 3[0] 1[1,2,3] 3[4,5,6,7] 1[8,9] 2[10] 1[11] 
\par\noindent
\includegraphics[scale=0.415]{images/RM888-20171108-2912403.png}
\par\noindent
2912424: ptype: 5[0,1] 6[2,3,4] 2[5,6] 4[7] 5[8] 7[9,10] 3[11]  \\
dir: -1[0,1] 1[2,3,4,5,6,7] -1[8,9,10,11]  \\
otp: -1[0,1,2] 0[3,4] 1[5,6,7] 0[8,9] -1[10] 0[11]  \\
cshape: 1[0,1,2,3] 3[4,5,6,7] 1[8,9] 2[10] 1[11] 
\par\noindent
\includegraphics[scale=0.415]{images/RM888-20171108-2912424.png}

\clearpage
\subsection{MA 3138002 3138150}
\par\noindent
3138002: ptype: 6[0] 4[1] 2[2] 1[3] 5[4] 3[5] 6[6,7] 4[8] 6[9] 4[10] 2[11]  \\
dir: 1[0,1,2] 0[3] -1[4,5] 1[6,7,8,9,10,11]  \\
otp: 1[0,1,2,3] -1[4] 0[5,6] 1[7,8,9] 0[10,11]  \\
cshape: 1[0] 2[1] 3[2] 5[3,4] 1[5,6,7] 5[8] 1[9,10] 5[11] 
\par\noindent
\includegraphics[scale=0.415]{images/MA888-20171108-3138002.png}
\par\noindent
3138150: ptype: 5[0] 6[1] 4[2] 1[3] 5[4] 3[5] 6[6,7] 4[8] 6[9] 4[10] 2[11]  \\
dir: -1[0] 1[1,2] 0[3] -1[4,5] 1[6,7,8,9,10,11]  \\
otp: -1[0] 0[1] 1[2] 0[3] -1[4] 0[5,6] 1[7,8,9] 0[10,11]  \\
cshape: 3[0] 1[1] 3[2] 1[3] 5[4] 1[5,6,7] 5[8] 1[9,10] 5[11] 
\par\noindent
\includegraphics[scale=0.415]{images/MA888-20171108-3138150.png}

\clearpage
\subsection{al 2296441 2296530}
\par\noindent
2296441: ptype: 4[0] 5[1,2] 4[3] 2[4] 6[5] 2[6] 7[7,8] 5[9] 6[10] 2[11]  \\
dir: 1[0] -1[1,2] 1[3,4,5,6] -1[7,8,9] 1[10,11]  \\
otp: 1[0,1] 0[2,3,4] 1[5,6] 0[7,8] -1[9] 0[10,11]  \\
cshape: 3[0,1] 1[2,3] 3[4] 1[5] 3[6] 1[7] 3[8] 1[9] 5[10,11] 
\par\noindent
\includegraphics[scale=0.415]{images/al888-20171108-2296441.png}
\par\noindent
2296530: ptype: 5[0] 3[1] 5[2] 1[3,4] 6[5] 2[6] 7[7,8] 5[9] 6[10] 2[11]  \\
dir: -1[0,1,2] 0[3,4] 1[5,6] -1[7,8,9] 1[10,11]  \\
otp: -1[0,1,2,3,4] 1[5,6] 0[7,8] -1[9] 0[10,11]  \\
cshape: 2[0] 1[1,2,3] 4[4] 1[5] 3[6] 1[7] 3[8] 1[9] 5[10,11] 
\par\noindent
\includegraphics[scale=0.415]{images/al888-20171108-2296530.png}

\clearpage
\subsection{y9 2580167 2580238}
\par\noindent
2580167: ptype: 4[0] 6[1] 2[2] 3[3] 7[4,5] 3[6,7] 1[8] 3[9] 7[10,11]  \\
dir: 1[0,1,2] -1[3,4,5,6,7] 0[8] -1[9,10,11]  \\
otp: 1[0,1,2,3,4] 0[5,6,7] 1[8] 0[9,10,11]  \\
cshape: 5[0] 1[1] 3[2] 1[3,4] 3[5,6,7] 1[8,9,10,11] 
\par\noindent
\includegraphics[scale=0.415]{images/y9888-20171108-2580167.png}
\par\noindent
2580238: ptype: 5[0] 4[1] 3[2] 1[3] 7[4,5] 3[6,7] 1[8] 3[9] 7[10,11]  \\
dir: -1[0] 1[1] -1[2] 0[3] -1[4,5,6,7] 0[8] -1[9,10,11]  \\
otp: -1[0] 0[1,2,3,4] -1[5] 0[6,7] 1[8] 0[9,10,11]  \\
cshape: 1[0,1,2,3,4] 3[5,6,7] 1[8,9,10,11] 
\par\noindent
\includegraphics[scale=0.415]{images/y9888-20171108-2580238.png}

\clearpage
\subsection{v9 2912701 2912850}
\par\noindent
2912701: ptype: 7[0] 3[1,2] 5[3,4] 6[5] 4[6] 6[7,8] 2[9] 4[10] 7[11]  \\
dir: -1[0,1,2,3,4] 1[5,6,7,8,9,10] -1[11]  \\
otp: -1[0,1] 0[2,3] -1[4] 0[5] -1[6] 0[7] 1[8] 0[9] 1[10] 0[11]  \\
cshape: 3[0,1] 1[2] 3[3] 1[4,5,6,7,8] 5[9] 1[10] 5[11] 
\par\noindent
\includegraphics[scale=0.415]{images/v9888-20171108-2912701.png}
\par\noindent
2912850: ptype: 4[0] 5[1] 3[2] 5[3,4] 6[5] 4[6] 6[7,8] 2[9] 4[10] 7[11]  \\
dir: 1[0] -1[1,2,3,4] 1[5,6,7,8,9,10] -1[11]  \\
otp: 0[0,1] 1[2,3] -1[4] 0[5] -1[6] 0[7] 1[8] 0[9] 1[10] 0[11]  \\
cshape: 3[0,1] 1[2] 3[3] 5[4] 1[5,6,7,8] 3[9] 1[10] 5[11] 
\par\noindent
\includegraphics[scale=0.415]{images/v9888-20171108-2912850.png}


\end{CJK*}
\end{document}