\documentclass[12pt, a4page, oneside]{book}
\usepackage{CJKutf8}
\usepackage[utf8]{inputenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\usepackage{color}
\usepackage{natbib}
\usepackage{graphicx}

\usepackage{amsmath}
\usepackage{amsthm}

\newtheorem{definition}{Definition}[section]
\newtheorem{remark}{Remark}[section]
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}

\begin{document}
\begin{CJK*}{UTF8}{gbsn}

\frontmatter

\title{Notes of Real And Complex Analysis}
\author{SeanGo}
\date{December 2017}
\maketitle

% exp(z)
\chapter{The Exponetial Function}
\par\noindent
\begin{equation}
exp(z) = \sum_{n=0}^{\infty} \frac{z^{n}}{n!}
\end{equation}
\par\noindent
\begin{equation}
exp(a)exp(b) = exp(a + b)
\end{equation}
$e=exp(1)$, $e^{z} = exp(z)$, $e^0=1$
\par\noindent
\begin{theorem}
\begin{enumerate}
    \item $e^z \neq 0$
    \item ${exp}'(z) = exp(z)$
    \item monotonically increasing positive, and $e^{x} \to \infty, x \to \infty$, and $e^{x} \to 0, x \to -\infty$
    \item $\exists \pi > 0 \Rightarrow e^{\pi i / 2} = i$, and $e^{z} = 1 \Leftrightarrow z/(2 \pi i)$ is an integer.
    \item periodic, $2 \pi i$
    \item The Mapping $t \to e^{it}$ maps the real axis onto the unit circle.
    \item If $w$ is a complex and $w \neq 0$, then $w = e^{z}$ for some z.
\end{enumerate}
\end{theorem}


\mainmatter
\part{Limit}

\chapter{2}

\section{a}
\subsection{b}



\appendix
\chapter{First Appendix}

\backmatter
\chapter{Last note}

\bibliographystyle{plain}

\bibliography{references}

\end{CJK*}
\end{document}
