\documentclass[12pt, a4page, oneside]{book}
\usepackage{CJKutf8}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\usepackage{color}
\usepackage{biblatex}
\addbibresource{cite.bib}
\usepackage{graphicx}

\usepackage{amsmath}
\usepackage{amsthm,mathpazo,amsfonts,nicefrac}


\usepackage{array}
\usepackage{wrapfig}
\usepackage{multirow}
\usepackage{tabu}
\usepackage{longtable}


\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

\newtheorem{definition}{Definition}[section]
\newtheorem{remark}{Remark}[section]
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}

\usepackage{geometry}
 \geometry{
 a4paper,
 left=20mm,
 top=20mm,
 right=20mm,
 bottom=20mm,
 }

\usepackage{listings}
\usepackage{minted}
\usemintedstyle{colorful}

\usepackage{glossaries}
\makeglossaries

\newglossaryentry{ARMST}
{
    name=ARMST,
    description={Alamost all level price Reached the Max/min-line Several Times.}
}

\newglossaryentry{itop}
{
    name=itop,
    description={the predict line top point, its max point of convex or min point of concave.}
}

\newglossaryentry{max-line}
{
    name=max-line,
    description={the max-line of channel.}
}

\newglossaryentry{min-line}
{
    name=min-line,
    description={the min-line of channel.}
}

\newglossaryentry{max/min-line}
{
    name=max/min-line,
    description={the max-line or min-line.}
}

\newglossaryentry{best predict}
{
    name=best predict,
    description={the best fit price in the predict line group.}
}

\newglossaryentry{current predict}
{
    name=current predict,
    description={the predict line of current price.}
}

\newglossaryentry{bpl}
{
    name=bpl(best predict line),
    description={the line of best predict.}
}

\newglossaryentry{cpl}
{
    name=cpl(current predict line),
    description={the line of current predict.}
}

\newglossaryentry{p-shape}
{
    name=p-shape,
    description={$P_{n}$-shape is the shape of predict line, might are convex, concave, up, down and flat. usually, it means shape of best predict line. n is the sampler level from 0 to 11.}
}

\newglossaryentry{L}
{
    name=L (level),
    description={$L_n$ indicates the sampler level where n from 0 to 11.}
}


\newglossaryentry{c-shape}
{
    name=c-shape,
    description={$C_{n}$-shape indicates the channel level where n is sampler id from 0 to 11.}
}

\newglossaryentry{POS}
{
    name=POS(position),
    description={The index of current data in the L0.}
}

\newglossaryentry{CP}
{
    name=CP(current position),
    description={the index of current data in a level, $CP = POS / (down_interval of level)$}
}

\newglossaryentry{hop price}
{
    name=hop price,
    description={the hop from current price to first price. $hop=(price_{now}-price_0)/(unit of this instrument)$.}
}

\title{Eureka System Design}
\author{Sean Go}
\date{Jan, 2018}

\begin{document}
\begin{CJK*}{UTF8}{gbsn}

\maketitle

\printglossary[title=Special Terms, toctitle=List of terms]

\chapter{ni888}
\par\noindent
ni888 since 20150630 to 20171108, 10s candle datas.
\section{First Big Inflexion}
\subsection{2099200 - 2101600}
$2099369, 2099407, 2099730, 2100096, 2100204, 2100290, 2100798, 2101140, 2101152, 2101356,\\
2101600$
\par\noindent
\begin{longtabu}[c]{ |p{2cm}|p{6cm}|p{2cm}|p{2cm}|p{2cm}|  }
\caption{KeyPoints of ni. Part 1}\\
 \hline
 \rowfont[c]\bfseries
 Trading Position & Reason & Shot Position & Reserved 1 & Reserved 2 \endhead
 \hline
 2099369 & the \gls{best predict} had a different P-shape with \gls{current predict} & 2099264 &  & \\
 \hline
 2099407 & the \gls{p-shape} was changed from convex to concave & 2099264 &  & \\
 \hline
 2099730 & price higher than \gls{max-line} & 2099712 & & \\
 \hline
 2100096 & 跌破L0-5,L11的min-line, 接近L5的顶点 & 2100096 & & \\
 \hline
 2100204 & L0预测线形状改变，接近L5的顶点,L6与L5相反 & 2100096 & & \\
 \hline
 2100290 & L1平，L3L5接近顶点 & 2100096 & & \\
 \hline
 2100762 & 突破L0-L4, L6max-line, L2, L3, L5, L7, L8顶点 & 2100752 & & \\
 \hline
 2100798 & L0形状改变, best回退, 与 current 相差很大, 到达 L0L1 顶点 & 2100768 & & \\
 \hline
 2101140 & L2,L3,L6 reached the max-line & 2100798 & & \\
 \hline
 2101152 & \gls{L}0 changed the P-shape & 2101152 & & \\
 \hline
 2101344 & L1,2,3 reached \gls{min-line} & 2101344 & & check the gap of top and cp at L0\\
 \hline
 2101356 & L0,1,2,3 reached min-line & 2101344 & & \\
 \hline
 2101600 & L0,1,2 reached max-line & 2101600 & & it is not old shot \\
 \hline
\end{longtabu}
\par\noindent
We got those issues:
\begin{enumerate}
    \item The best-P had a different P-shape with \gls{current predict} (2099369)
    \item Best-P go back and got a gap with \gls{current predict} (2100798)
    \item Price reached the max/min-lines then change the P-shape, often occurred at L0.
    \item Check the gap of current position and \gls{itop}
\end{enumerate}

\subsection{2101600 - 2103504}

$2101749, 2101874, 2101984, 2102251, 2102367, 2102717, 2102746, 2103000, 2103175, 2103188,\\ 2103210, 2103240, 2103323, 2103356, 2103402$
\par\noindent
\begin{longtabu}[c]{ |p{2cm}|p{6cm}|p{2cm}|p{2cm}|p{2cm}|  }
\caption{KeyPoints of ni. Part 2}\\
 \hline
 \rowfont[c]\bfseries
 Trading Position & Reason & Shot Position & Reserved 1 & Reserved 2 \endhead
 \hline
 2101749 & L0,1,2,6,7 reached max-line & 2101749 & & \\
 \hline
 2101874 & reached L0,1,2,3,4 min-line & 2101874, 2101856 & & \\
 \hline
 2101984 & L0 changed P-shape & 2101874 & L4,5 was flat shape & \\
 \hline
 2102182 & L0-4 reached max-line & 2101856 2101874 2101984 & & \\
 \hline
 2102251 & L0 changed p-shape & 2102182 2101984 & & \\
 \hline
 2102367 & L0,1 reached min-line but L2 did not & & & the lowest price in the middle of L2 channel because statistics \\
 \hline
 2102717 & L0,1,3,6,7,8(?) reached max-line & & & L5 p-shape was flat \\
 \hline
 2102746 & L0 changed p-shape & 2102717 & & \\
 \hline
 2103000 & L0 changed p-shape after L0 reached the min-line & 2102832 2102864 & & \\
 \hline
 2103175 & L0,1 reached the max-line &  & & \\
 \hline
 2103188 & L0 changed p-shape & 2103200(?) & & \\
 \hline
 2103210 & L0,1,2,3 reached min-line & 2103200 & & \\
 \hline
 2103240 & L0,1,2 reached max-line & 2103232 & & \\
 \hline
 2103323 & L0-5 reached min-line & 2103296 &  &  \\
 \hline
 2103356 & L0,1 reached max-line & 2013352 &  & L0 p-shape changed to up\\
 \hline
 2103402 & L0 p-shape changed to convex & 2103356 &  &  \\
 \hline
\end{longtabu}
\par\noindent
We got those issues:
\begin{enumerate}
    \item How to deal with the current shot and previous shot?
    \item Do I need remember the Highest or Lowest price?
    \item The max/min-lines were unstable that will changed by new price, but the several previous shots was more suitable for the new price.
    \item Might, sometime, the channel was very broad than lower channel, so I can draw a previous level channel in current level.
    \item If price changed violently might cause the price seesawed between max-min lines without p-shape-change.
    \item 2103440, 2103504 two shots, should we keep the "good channel"  one?
\end{enumerate}


\subsection{2103504 - 2105968}

$2103522, 2103535, 2103552, 2103566, 2103688, 2103695, 2104066, 2104174, 2104355, 2104350,\\
2104332, 2104591, 2104695, 2105126$
\par\noindent
\begin{longtabu}[c]{ |p{2cm}|p{6cm}|p{2cm}|p{2cm}|p{2cm}|  }
\caption{KeyPoints of ni. Part 3}\\
 \hline
 \rowfont[c]\bfseries
 Trading Position & Reason & Shot Position & Reserved 1 & Reserved 2 \endhead
 \hline
 2103523 & L0-4,6 reached max-line & 2103504 &  &  \\
 \hline
 2103535 & L0 changed p-shape & 2103504 2103440(?) &  &  \\
 \hline
 2103552 & L0 changed p-shape to up but not convex & 2103535, 2103504 &  &  \\
 \hline
 2103566 & L0 changed p-shape to concave & 2103552, 2103535 &  &  \\
 \hline
 2103578 & L0-4 reached min-line &  &  &  \\
 \hline
 2103655 & L0 itop is the 2nd lowest point & 2103578 &  &  \\
 \hline
 2103688 & L0 reached the itop of 2103655 & 2103655 &  &  \\
 \hline
 2103695 & L0 changed p-shape after it had reached min-line &  &  &  \\
 \hline
 2104066 & L0 reached max-line & 2104038, 2104066 &  &  \\
 \hline
 2104174 & L0 changed p-shape & 2104066, 2104038 &  &  \\
 \hline
 2104335 & L0 changed p-shape after had reached min-line &  &  & but L2 was stay at near max-line \\
 \hline
 2104350 & waiting for L0 will go up or down & 2104335 & & \\
 \hline
 2104332 & L0 changed p-shape after had reached max-line & 2104372 & & \\ \hline
 2104591 & reached almost all min-lines & 2104592, 2104488 & & \\
 \hline
 2104695 & reached L0-4 max-lines & 2104658 & & \\
 \hline
 2105126 & L0 changed p-shape after reached max-line & 2105000 & & \\
 \hline
\end{longtabu}
\par\noindent
We got those issues:
\begin{enumerate}
    \item 2103535, 2103552, 2103566. It was changed L0 p-shape 3 times.
    \item if price reached the min/max lines without change p-shape it maybe will reached the 2nd lowest/highest point, after price had reached first lowest/highest point.(2103655, 2103688)
    \item nearer shot is more important(?)
\end{enumerate}

\subsection{2105968 - 2107739}

$2105968, 2106030, 2106180, 2106282, 2106400, 2107088, 2107102, 2107350, 2107360, 2107440, \\
2107475, 2107600, 2107616, 2107658, 2107739$
\par\noindent
\begin{longtabu}[c]{ |p{2cm}|p{6cm}|p{2cm}|p{2cm}|p{2cm}|  }
\caption{KeyPoints of ni. Part 4}\\
 \hline
 \rowfont[c]\bfseries
 Trading Position & Reason & Shot Position & Reserved 1 & Reserved 2 \endhead
 \hline
 2105968 & almost all level reached the min-lines & 2105968 &  &  \\
 \hline
 2106030 & almost all level reached the min-lines & 2106030, 2105968 & & \\
 \hline
 2106180 & L0 p-shape was changed to convex & 2106030, 2105968 & & \\
 \hline
 2106210 & L0 reached min-line but did not change the p-shape & 2106208 & & \\
 \hline
 2106282 & L0-4 reached max-line & 2106282, 2106210 & & \\
 \hline
 2106400 & L0 reached min-line, and the channel changed dir & & & \\
 \hline
 2107088 & L0 changed p-shape to concave and itop aligned minimum point & 2107088 & & \\
 \hline
 2107102 & L0-2 reached minimum point & 2107088 & & \\
 \hline
 2107350 & L0 p-shape was changed & 2107350, 2107232 & & \\
 \hline
 2107360 & \gls{c-shape} $C_{0,1}$-shape was changed to up & 2107360 & & \\
 \hline
 2107440 & $C_{0,1,2}$-shape was changed to up & 2107440 & & $P_{1,3}$-shape changed to convex $P_{2,4}$-shape changed to up\\
 \hline
 2107475 & $P_{2,4}$ changed to convex & 2107440 & & \\
 \hline
 2107600 & $C_{3}$-shape was changed to up & 2107600 & & \\
 \hline
 2107616 & $P_{5}$-shape changed to up & 2107616 & & \\
 \hline
 2107658 & $L_{0-8}$ reached max-line & 2107658 & & \\
 \hline
 2107739 & $P_{0}$-shape changed to down & 2107658 & & \\
 \hline
 & & & & \\
 \hline
 & & & & \\
 \hline
 & & & & \\
 \hline
 & & & & \\
 \hline
 & & & & \\
 \hline
 & & & & \\
 \hline
 & & & & \\
 \hline
 & & & & \\
 \hline
\end{longtabu}
\par\noindent
We got those issues:
\begin{enumerate}
    \item How to decide the main dir after almost level reached min/max-line several times (\gls{ARMST})?
    \item L0-3 reached the min-line after \gls{ARMST} 
\end{enumerate}

\subsection{Inflexion}
\par\noindent
\begin{longtabu}[c]{ |p{2cm}|p{6cm}|p{2cm}|p{2cm}|p{2cm}|  }
\caption{KeyPoints of ni. Part 5}\\
 \hline
 \rowfont[c]\bfseries
 Trading Position & Reason & Shot Position & Reserved 1 & Reserved 2 \endhead
 \hline
 & & & & \\
 \hline
 & & & & \\
 \hline
 & & & & \\
 \hline
 & & & & \\
 \hline
 & & & & \\
 \hline
 & & & & \\
 \hline
 & & & & \\
 \hline
 & & & & \\
 \hline
\end{longtabu}
\par\noindent
We got those issues:
\begin{enumerate}
    \item 
\end{enumerate}


\chapter{rb888}
\section{Going Up}
\subsection{2099200}
\par\noindent
\begin{longtabu}[c]{ |p{2cm}|p{6cm}|p{2cm}|p{2cm}|p{2cm}|  }
\caption{KeyPoints of rb. Part 1}\\
 \hline
 \rowfont[c]\bfseries
 Trading Position & Reason & Shot Position & Reserved 1 & Reserved 2 \endhead
 \hline
 & & & & \\
 \hline
 & & & & \\
 \hline
 & & & & \\
 \hline
 & & & & \\
 \hline
 & & & & \\
 \hline
 & & & & \\
 \hline
 & & & & \\
 \hline
 & & & & \\
 \hline
\end{longtabu}
\par\noindent

\chapter{Eureka Diagram System}
\section{Channel Lines}
\subsection{Distance between max-line and min-line}
\par\noindent
\includegraphics[scale=0.68]{distance-line-2-line.png}
\par\noindent
\newline
To find AD, we know the \gls{max-line} has slope $k_{max}$ and \gls{min-line} has slope $k_{min}$, $AC \perp Max-line$, $AD \perp CD$, the equation of max-line is
\begin{equation}
    y = k_{max}x + y_{max0}
\end{equation}
the euation of min-line is
\begin{equation}
    y = k_{min}x + y_{min0}
\end{equation}
And x of A is \gls{CP}, y of A is current \gls{hop price}, thus $A(cp, hop_{now})$, and slope of AC is 
\begin{equation}
k_{AC} = -\cfrac{1}{k_{max}}    
\end{equation}
\par\noindent
So, let 
\begin{equation}
y_0 = hop_{now} - k_{AC} \times cp    
\end{equation}
then  equation of AC is
\begin{equation}
    y = k_{AC}(x - cp) + hop_{now} = k_{AC}x + hop_{now} - k_{AC} \times cp = k_{AC}x + y_0
\end{equation}
\par\noindent
The intersection \cite{wikipage} of AC and min-lin is
\begin{equation}
P(\frac{y_0 - y_{min0}}{k_{min} - k_{AC}}, \frac{k_{min}y_0 - k_{AC}y_{min0}}{k_{min} - k_{AC}})
\end{equation}


\chapter{Tick-Tack Framework}
\section{Tick-Tack}
\includegraphics[scale=0.35]{Tick-Tack-1.png}

\clearpage
\printbibliography

\newpage
\renewcommand\listoflistingscaption{List of source codes}
\listoflistings

\listoftables



\end{CJK*}
\end{document}

