\documentclass[12pt, a4page, oneside]{article}
\usepackage{CJKutf8}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[document]{ragged2e}


\usepackage{color}
\usepackage{graphicx}

\usepackage{amsmath}
\usepackage{amsthm,mathpazo,amsfonts,nicefrac}


\usepackage{array}
\usepackage{wrapfig}
\usepackage{multirow}
\usepackage{tabu}
\usepackage{longtable}


\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

\usepackage{geometry}
 \geometry{
 a4paper,
 left=20mm,
 top=20mm,
 right=20mm,
 bottom=20mm,
 }


\usepackage{listings}
\usepackage{minted}
\usemintedstyle{colorful}


\title{%
    Analysis For Eureka \\
    \large v3-3 part 3}
\author{Sean Go}
\date{Feb, 2018}

\begin{document}
\begin{CJK*}{UTF8}{gbsn}

\maketitle

\section{100 cases - part 3}
\par\noindent
\begin{longtabu}[c]{ |p{1cm}|p{1cm}|p{1cm}|p{2cm}|p{2cm}|p{1.5cm}|p{5.5cm}|  }
\caption{The One Hundred Cases to 20171108}\\
 \hline
 \rowfont[c]\bfseries
 No & Inst & Cline & Reached & Reverse & Dir & Why \endhead
 \hline

   & l9 & 1 & 2277665 & 2277714 &   &  \\
 \hline
   & jm & -1 & 2777101 & 2777340 &   &  \\
 \hline
   & TA & 1 & 2693431 & 2693540 &   &  \\
 \hline
   & p9 & 1 & 2908155 & 2908222 &   &  \\
 \hline
   & a9 & 1 & 2485773 & 2485950 &   &  \\
 \hline
   & FG & -1 & 2391759 & 2391842 &   &  \\
 \hline
   & al & 1 & 2332255 & 2332350 &   &  \\
 \hline
   & ni & -1 & 2541575 & 2541687 &   &  \\
 \hline
   & RM & -1 & 3146007 & 3146100 &   &  \\
 \hline
   & zn & 1 & 3088518 & 3088650 &   &  \\
 \hline
   & v9 & 1 & 3012100 & 3012149 &   &  \\
 \hline
   & RM & 1 & 2700211 & 2700350 &   &  \\
 \hline
   & ag & 1 & 3064264 & 3064450 &   &  \\
 \hline
   & v9 & -1 & 2719939 & 2720079 &   &  \\
 \hline
   & CF & -1 & 2557284 & 2557400 &   &  \\
 \hline
   & a9 & -1 & 2364198 & 2364250 &   &  \\
 \hline
   & rb & 1 & 5995897 & 5995950 &   &  \\
 \hline
   & SR & -1 & 3107667 & 3107750 &   &  \\
 \hline
   & bu & 1 & 2616000 & 2616078 &   &  \\
 \hline
   & al & -1 & 2642544 & 2642591 &   &  \\
 \hline
\end{longtabu}

\clearpage
\section{Detail - part 3}
\subsection{l9 2277665 2277714}
\par\noindent
2277665: ptype: 6[0,1,2] 4[3] 6[4] 7[5,6] 3[7,8] 6[9] 4[10] 2[11]  \\
dir: 1[0,1,2,3,4] -1[5,6,7,8] 1[9,10,11]  \\
otp: 0[0] 1[1,2,3,4,5] 0[6] -1[7] 0[8] 1[9] 0[10,11]  \\
cshape: 1[0,1,2] 3[3] 1[4] 4[5] 3[6] 1[7,8] 3[9,10] 4[11] 
\par\noindent
\includegraphics[scale=0.415]{images/l9888-20171108-2277665.png}
\par\noindent
2277714: ptype: 5[0] 6[1,2] 4[3] 6[4] 7[5,6] 3[7,8] 6[9] 4[10] 2[11]  \\
dir: -1[0] 1[1,2,3,4] -1[5,6,7,8] 1[9,10,11]  \\
otp: -1[0,1] 0[2,3] 1[4,5] -1[6,7] 0[8] 1[9] 0[10,11]  \\
cshape: 1[0,1,2] 3[3] 1[4] 4[5] 3[6] 1[7,8] 3[9,10] 4[11] 
\par\noindent
\includegraphics[scale=0.415]{images/l9888-20171108-2277714.png}

\clearpage
\subsection{jm 2777101 2777340}
\par\noindent
2777101: ptype: 5[0] 6[1] 7[2] 3[3] 7[4] 5[5] 4[6] 5[7] 4[8] 6[9,10] 4[11]  \\
dir: -1[0] 1[1] -1[2,3,4,5] 1[6] -1[7] 1[8,9,10,11]  \\
otp: -1[0] 0[1,2,3] -1[4] 0[5,6] -1[7] 0[8] -1[9] 1[10] 0[11]  \\
cshape: 1[0] 3[1] 1[2,3,4] 3[5,6] 1[7,8,9,10] 3[11] 
\par\noindent
\includegraphics[scale=0.415]{images/jm888-20171108-2777101.png}
\par\noindent
2777340: ptype: 4[0] 2[1,2] 3[3] 7[4] 5[5] 4[6] 5[7] 4[8] 6[9,10] 4[11]  \\
dir: 1[0,1,2] -1[3,4,5] 1[6] -1[7] 1[8,9,10,11]  \\
otp: 1[0,1,2,3] 0[4,5,6] -1[7] 0[8] -1[9] 1[10] 0[11]  \\
cshape: 3[0,1,2,3] 1[4] 3[5,6] 1[7,8,9,10] 3[11] 
\par\noindent
\includegraphics[scale=0.415]{images/jm888-20171108-2777340.png}

\clearpage
\subsection{TA 2693431 2693540}
\par\noindent
2693431: ptype: 6[0] 4[1,2] 7[3,4] 3[5] 1[6] 2[7] 4[8] 5[9,10] 7[11]  \\
dir: 1[0,1,2] -1[3,4,5] 0[6] 1[7,8] -1[9,10,11]  \\
otp: 1[0,1,2,3,4,5] 0[6,7] 1[8,9,10,11]  \\
cshape: 3[0] 5[1] 3[2,3,4,5] 1[6] 3[7,8] 5[9] 1[10] 3[11] 
\par\noindent
\includegraphics[scale=0.415]{images/TA888-20171108-2693431.png}
\par\noindent
2693540: ptype: 5[0] 4[1,2] 7[3,4] 3[5] 1[6] 2[7] 4[8] 5[9,10] 7[11]  \\
dir: -1[0] 1[1,2] -1[3,4,5] 0[6] 1[7,8] -1[9,10,11]  \\
otp: -1[0,1] 0[2] 1[3,4,5] 0[6,7] 1[8] 0[9] 1[10,11]  \\
cshape: 3[0,1,2,3,4,5] 1[6] 3[7,8] 5[9] 1[10] 3[11] 
\par\noindent
\includegraphics[scale=0.415]{images/TA888-20171108-2693540.png}

\clearpage
\subsection{p9 2908155 2908222}
\par\noindent
2908155: ptype: 4[0] 6[1] 5[2] 3[3] 4[4] 7[5,6,7] 3[8,9] 4[10,11]  \\
dir: 1[0,1] -1[2,3] 1[4] -1[5,6,7,8,9] 1[10,11]  \\
otp: 1[0,1] 0[2,3] 1[4,5,6] -1[7] 0[8,9,10] 1[11]  \\
cshape: 1[0] 3[1,2,3] 1[4,5] 5[6] 1[7] 3[8,9] 5[10] 1[11] 
\par\noindent
\includegraphics[scale=0.415]{images/p9888-20171108-2908155.png}
\par\noindent
2908222: ptype: 5[0] 3[1] 7[2] 1[3] 4[4] 7[5,6,7] 3[8,9,10] 4[11]  \\
dir: -1[0,1,2] 0[3] 1[4] -1[5,6,7,8,9,10] 1[11]  \\
otp: -1[0,1,2,3] 1[4,5,6] -1[7] 0[8,9,10] 1[11]  \\
cshape: 3[0] 5[1] 3[2] 1[3,4,5] 5[6] 1[7] 3[8,9] 5[10] 1[11] 
\par\noindent
\includegraphics[scale=0.415]{images/p9888-20171108-2908222.png}

\clearpage
\subsection{a9 2485773 2485950}
\par\noindent
2485773: ptype: 6[0,1,2,3] 2[4] 4[5,6] 1[7] 7[8,9,10,11]  \\
dir: 1[0,1,2,3,4,5,6] 0[7] -1[8,9,10,11]  \\
otp: 1[0,1,2,3,4,5,6,7] 0[8,9] -1[10,11]  \\
cshape: 1[0] 2[1] 3[2] 5[3] 1[4,5] 5[6] 1[7,8,9] 5[10] 1[11] 
\par\noindent
\includegraphics[scale=0.415]{images/a9888-20171108-2485773.png}
\par\noindent
2485950: ptype: 5[0] 6[1,2,3] 2[4] 4[5,6] 1[7] 7[8,9,10,11]  \\
dir: -1[0] 1[1,2,3,4,5,6] 0[7] -1[8,9,10,11]  \\
otp: -1[0] 0[1,2] 1[3] 0[4,5] 1[6,7] 0[8,9] -1[10,11]  \\
cshape: 1[0,1] 5[2,3] 1[4,5] 5[6] 1[7,8,9] 5[10] 1[11] 
\par\noindent
\includegraphics[scale=0.415]{images/a9888-20171108-2485950.png}

\clearpage
\subsection{FG 2391759 2391842}
\par\noindent
2391759: ptype: 7[0] 5[1] 7[2,3] 5[4,5,6,7] 3[8,9] 6[10,11]  \\
dir: -1[0,1,2,3,4,5,6,7,8,9] 1[10,11]  \\
otp: -1[0,1,2,3,4,5,6,7,8,9] 0[10,11]  \\
cshape: 1[0,1] 5[2] 3[3] 2[4] 1[5] 3[6] 2[7] 1[8,9] 3[10] 1[11] 
\par\noindent
\includegraphics[scale=0.415]{images/FG888-20171108-2391759.png}
\par\noindent
2391842: ptype: 4[0] 5[1] 7[2,3] 5[4,5,6,7,8] 3[9] 6[10,11]  \\
dir: 1[0] -1[1,2,3,4,5,6,7,8,9] 1[10,11]  \\
otp: 1[0,1] 0[2,3,4,5,6,7] -1[8,9] 0[10,11]  \\
cshape: 5[0] 1[1,2] 3[3] 2[4] 1[5] 3[6] 2[7] 1[8,9] 3[10] 1[11] 
\par\noindent
\includegraphics[scale=0.415]{images/FG888-20171108-2391842.png}

\clearpage
\subsection{al 2332255 2332350}
\par\noindent
2332255: ptype: 4[0] 7[1,2] 3[3,4] 2[5] 5[6] 7[7] 3[8] 7[9] 4[10] 2[11]  \\
dir: 1[0] -1[1,2,3,4] 1[5] -1[6,7,8,9] 1[10,11]  \\
otp: 1[0] 0[1,2,3,4] 1[5] 0[6] -1[7] 0[8] -1[9,10] 0[11]  \\
cshape: 1[0,1] 3[2,3,4] 5[5] 1[6] 3[7] 2[8] 1[9] 5[10] 1[11] 
\par\noindent
\includegraphics[scale=0.415]{images/al888-20171108-2332255.png}
\par\noindent
2332350: ptype: 5[0] 3[1] 7[2] 3[3,4] 2[5] 5[6] 7[7] 3[8] 7[9] 4[10] 2[11]  \\
dir: -1[0,1,2,3,4] 1[5] -1[6,7,8,9] 1[10,11]  \\
otp: 1[0] 0[1] -1[2,3] 0[4] 1[5] 0[6] -1[7] 0[8] -1[9,10] 0[11]  \\
cshape: 3[0] 1[1] 3[2,3,4] 5[5] 1[6] 3[7] 2[8] 1[9] 5[10] 1[11] 
\par\noindent
\includegraphics[scale=0.415]{images/al888-20171108-2332350.png}

\clearpage
\subsection{ni 2541575 2541687}
\par\noindent
2541575: ptype: 7[0] 5[1] 7[2] 3[3] 6[4] 4[5] 7[6,7,8] 5[9] 7[10,11]  \\
dir: -1[0,1,2,3] 1[4,5] -1[6,7,8,9,10,11]  \\
otp: 0[0] -1[1,2,3] 1[4] 0[5,6,7] -1[8] 0[9,10] -1[11]  \\
cshape: 1[0] 3[1] 1[2,3,4,5,6,7] 3[8] 5[9] 1[10] 5[11] 
\par\noindent
\includegraphics[scale=0.415]{images/ni888-20171108-2541575.png}
\par\noindent
2541687: ptype: 4[0] 5[1] 7[2] 5[3] 4[4,5] 7[6,7,8] 5[9] 7[10,11]  \\
dir: 1[0] -1[1,2,3] 1[4,5] -1[6,7,8,9,10,11]  \\
otp: 0[0,1] -1[2,3,4] 0[5,6,7] -1[8] 0[9,10] -1[11]  \\
cshape: 1[0] 3[1] 5[2] 3[3,4] 1[5,6,7] 3[8] 5[9] 1[10] 5[11] 
\par\noindent
\includegraphics[scale=0.415]{images/ni888-20171108-2541687.png}

\clearpage
\subsection{RM 3146007 3146100}
\par\noindent
3146007: ptype: 5[0] 7[1] 3[2] 5[3] 4[4] 2[5] 6[6] 2[7] 4[8] 7[9] 3[10,11]  \\
dir: -1[0,1,2,3] 1[4,5,6,7,8] -1[9,10,11]  \\
otp: -1[0,1,2,3,4] 0[5,6] 1[7,8] -1[9] 0[10,11]  \\
cshape: 3[0,1,2] 2[3] 3[4] 1[5] 3[6] 1[7,8,9] 5[10,11] 
\par\noindent
\includegraphics[scale=0.415]{images/RM888-20171108-3146007.png}
\par\noindent
3146100: ptype: 4[0] 2[1] 3[2] 5[3] 4[4] 2[5] 6[6] 2[7] 4[8] 7[9] 3[10,11]  \\
dir: 1[0,1] -1[2,3] 1[4,5,6,7,8] -1[9,10,11]  \\
otp: 1[0] 0[1,2,3,4,5,6] 1[7,8] -1[9] 0[10,11]  \\
cshape: 3[0,1] 1[2] 3[3,4] 1[5] 3[6] 1[7,8,9] 5[10,11] 
\par\noindent
\includegraphics[scale=0.415]{images/RM888-20171108-3146100.png}

\clearpage
\subsection{zn 3088518 3088650}
\par\noindent
3088518: ptype: 6[0] 7[1,2] 3[3] 5[4] 4[5] 6[6,7] 2[8] 5[9,10] 3[11]  \\
dir: 1[0] -1[1,2,3,4] 1[5,6,7,8] -1[9,10,11]  \\
otp: 1[0,1] 0[2,3] -1[4] 0[5,6] 1[7,8] 0[9,10,11]  \\
cshape: 1[0,1] 2[2] 3[3] 1[4,5] 3[6,7] 2[8] 3[9] 1[10,11] 
\par\noindent
\includegraphics[scale=0.415]{images/zn888-20171108-3088518.png}
\par\noindent
3088650: ptype: 5[0] 3[1] 7[2] 3[3] 5[4] 4[5] 6[6,7] 2[8] 5[9,10] 3[11]  \\
dir: -1[0,1,2,3,4] 1[5,6,7,8] -1[9,10,11]  \\
otp: 0[0] 1[1] 0[2,3] -1[4,5] 0[6] 1[7,8] 0[9,10,11]  \\
cshape: 3[0] 5[1] 1[2] 3[3] 1[4,5] 3[6,7] 2[8] 3[9] 1[10,11] 
\par\noindent
\includegraphics[scale=0.415]{images/zn888-20171108-3088650.png}

\clearpage
\subsection{v9 3012100 3012149}
\par\noindent
3012100: ptype: 6[0] 2[1] 1[2] 2[3] 5[4,5,6] 4[7] 2[8] 4[9] 6[10,11]  \\
dir: 1[0,1] 0[2] 1[3] -1[4,5,6] 1[7,8,9,10,11]  \\
otp: 0[0,1] 1[2,3,4] 0[5,6,7,8,9] 1[10,11]  \\
cshape: 1[0,1,2,3] 5[4] 2[5] 3[6] 5[7] 1[8,9] 3[10] 2[11] 
\par\noindent
\includegraphics[scale=0.415]{images/v9888-20171108-3012100.png}
\par\noindent
3012149: ptype: 5[0,1] 1[2] 2[3] 5[4,5,6] 4[7] 2[8] 4[9] 6[10,11]  \\
dir: -1[0,1] 0[2] 1[3] -1[4,5,6] 1[7,8,9,10,11]  \\
otp: -1[0,1] 0[2] 1[3,4] 0[5,6,7,8,9] 1[10,11]  \\
cshape: 2[0] 1[1,2,3] 3[4] 2[5] 3[6] 5[7] 1[8,9] 3[10] 2[11] 
\par\noindent
\includegraphics[scale=0.415]{images/v9888-20171108-3012149.png}

\clearpage
\subsection{RM 2700211 2700350}
\par\noindent
2700211: ptype: 6[0] 4[1] 6[2] 2[3] 4[4] 6[5] 4[6] 2[7] 6[8] 5[9] 7[10] 5[11]  \\
dir: 1[0,1,2,3,4,5,6,7,8] -1[9,10,11]  \\
otp: 1[0,1,2,3,4,5,6,7,8,9] 0[10,11]  \\
cshape: 3[0,1] 1[2] 3[3] 1[4,5,6] 3[7] 1[8,9,10,11] 
\par\noindent
\includegraphics[scale=0.415]{images/RM888-20171108-2700211.png}
\par\noindent
2700350: ptype: 5[0] 6[1,2] 2[3] 4[4] 6[5,6] 2[7] 6[8] 5[9] 7[10] 5[11]  \\
dir: -1[0] 1[1,2,3,4,5,6,7,8] -1[9,10,11]  \\
otp: -1[0] 0[1,2,3,4,5,6,7] 1[8] 0[9,10,11]  \\
cshape: 5[0] 1[1] 5[2] 3[3] 1[4,5] 3[6,7] 1[8,9,10,11] 
\par\noindent
\includegraphics[scale=0.415]{images/RM888-20171108-2700350.png}

\clearpage
\subsection{ag 3064264 3064450}
\par\noindent
3064264: ptype: 4[0] 5[1,2] 7[3] 3[4] 5[5] 3[6] 7[7] 5[8] 6[9] 7[10] 3[11]  \\
dir: 1[0] -1[1,2,3,4,5,6,7,8] 1[9] -1[10,11]  \\
otp: 1[0,1] 0[2,3,4,5] 1[6] -1[7,8] 0[9] -1[10] 0[11]  \\
cshape: 5[0] 1[1,2,3,4] 3[5] 5[6] 3[7,8] 4[9] 1[10] 3[11] 
\par\noindent
\includegraphics[scale=0.415]{images/ag888-20171108-3064264.png}
\par\noindent
3064450: ptype: 5[0] 4[1,2] 7[3] 3[4] 5[5] 3[6] 7[7] 5[8] 4[9] 7[10] 3[11]  \\
dir: -1[0] 1[1,2] -1[3,4,5,6,7,8] 1[9] -1[10,11]  \\
otp: 0[0] 1[1] 0[2,3,4,5] 1[6] -1[7,8] 0[9] -1[10] 0[11]  \\
cshape: 3[0] 1[1,2,3,4] 3[5] 5[6] 3[7,8] 4[9] 1[10] 3[11] 
\par\noindent
\includegraphics[scale=0.415]{images/ag888-20171108-3064450.png}

\clearpage
\subsection{v9 2719939 2720079}
\par\noindent
2719939: ptype: 7[0,1] 3[2] 7[3] 4[4] 6[5] 7[6] 3[7] 5[8,9,10,11]  \\
dir: -1[0,1,2,3] 1[4,5] -1[6,7,8,9,10,11]  \\
otp: -1[0,1,2,3,4] 0[5,6,7,8] -1[9] 0[10] -1[11]  \\
cshape: 3[0,1,2,3] 5[4] 1[5] 3[6] 5[7] 3[8,9,10] 4[11] 
\par\noindent
\includegraphics[scale=0.415]{images/v9888-20171108-2719939.png}
\par\noindent
2720079: ptype: 4[0] 7[1] 5[2] 7[3] 3[4] 4[5] 7[6] 3[7] 5[8,9,10,11]  \\
dir: 1[0] -1[1,2,3,4] 1[5] -1[6,7,8,9,10,11]  \\
otp: 1[0] 0[1,2] -1[3,4] 0[5,6,7,8] -1[9] 0[10] -1[11]  \\
cshape: 3[0] 1[1,2] 3[3,4] 5[5] 3[6] 5[7] 3[8,9,10] 4[11] 
\par\noindent
\includegraphics[scale=0.415]{images/v9888-20171108-2720079.png}

\clearpage
\subsection{CF 2557284 2557400}
\par\noindent
2557284: ptype: 7[0,1] 3[2] 5[3] 7[4] 6[5] 2[6,7] 6[8] 4[9] 2[10] 5[11]  \\
dir: -1[0,1,2,3,4] 1[5,6,7,8,9,10] -1[11]  \\
otp: -1[0,1,2,3,4,5] 0[6,7,8] 1[9] 0[10] -1[11]  \\
cshape: 3[0,1,2] 5[3] 1[4] 3[5] 1[6] 5[7,8] 1[9] 3[10] 5[11] 
\par\noindent
\includegraphics[scale=0.415]{images/CF888-20171108-2557284.png}
\par\noindent
2557400: ptype: 4[0] 7[1] 4[2] 5[3] 7[4] 6[5] 2[6,7] 6[8] 4[9] 2[10] 5[11]  \\
dir: 1[0] -1[1] 1[2] -1[3,4] 1[5,6,7,8,9,10] -1[11]  \\
otp: 1[0] -1[1] 0[2] -1[3,4,5] 0[6,7,8] 1[9] 0[10] -1[11]  \\
cshape: 5[0] 3[1,2] 5[3] 1[4] 3[5] 1[6] 5[7,8] 1[9] 3[10] 5[11] 
\par\noindent
\includegraphics[scale=0.415]{images/CF888-20171108-2557400.png}

\clearpage
\subsection{a9 2364198 2364250}
\par\noindent
2364198: ptype: 5[0] 6[1] 4[2] 7[3] 5[4] 3[5] 2[6] 6[7] 4[8] 6[9] 2[10] 6[11]  \\
dir: -1[0] 1[1,2] -1[3,4,5] 1[6,7,8,9,10,11]  \\
otp: -1[0] 1[1,2,3] -1[4] 0[5] -1[6,7] 0[8] 1[9] 0[10] 1[11]  \\
cshape: 3[0,1] 1[2,3,4] 3[5] 1[6,7,8] 3[9] 1[10,11] 
\par\noindent
\includegraphics[scale=0.415]{images/a9888-20171108-2364198.png}
\par\noindent
2364250: ptype: 4[0] 6[1,2] 7[3] 5[4] 3[5] 2[6] 6[7] 4[8] 6[9] 2[10] 6[11]  \\
dir: 1[0,1,2] -1[3,4,5] 1[6,7,8,9,10,11]  \\
otp: 0[0] 1[1,2,3] 0[4,5] -1[6,7] 0[8] 1[9] 0[10] 1[11]  \\
cshape: 1[0] 5[1] 1[2,3,4] 3[5] 1[6,7,8] 3[9] 1[10,11] 
\par\noindent
\includegraphics[scale=0.415]{images/a9888-20171108-2364250.png}

\clearpage
\subsection{rb 5995897 5995950}
\par\noindent
5995897: ptype: 6[0] 4[1] 2[2,3] 6[4] 4[5] 5[6] 7[7] 5[8] 4[9] 6[10,11]  \\
dir: 1[0,1,2,3,4,5] -1[6,7,8] 1[9,10,11]  \\
otp: 1[0,1] 0[2,3] 1[4,5,6] -1[7,8] 0[9,10] 1[11]  \\
cshape: 1[0] 2[1] 1[2] 5[3] 3[4] 1[5,6,7,8,9] 5[10] 3[11] 
\par\noindent
\includegraphics[scale=0.415]{images/rb888-20171108-5995897.png}
\par\noindent
5995950: ptype: 5[0] 4[1] 2[2,3] 6[4] 4[5] 5[6] 7[7] 5[8] 4[9] 6[10,11]  \\
dir: -1[0] 1[1,2,3,4,5] -1[6,7,8] 1[9,10,11]  \\
otp: -1[0,1,2,3] 1[4,5,6] -1[7,8] 0[9,10] 1[11]  \\
cshape: 3[0] 4[1] 1[2] 5[3] 3[4] 1[5,6,7,8,9] 5[10] 3[11] 
\par\noindent
\includegraphics[scale=0.415]{images/rb888-20171108-5995950.png}

\clearpage
\subsection{SR 3107667 3107750}
\par\noindent
3107667: ptype: 7[0,1] 3[2] 7[3] 3[4] 6[5] 2[6] 6[7] 2[8] 6[9] 2[10] 4[11]  \\
dir: -1[0,1,2,3,4] 1[5,6,7,8,9,10,11]  \\
otp: 0[0] -1[1,2,3,4] 0[5,6] -1[7] 0[8] 1[9,10,11]  \\
cshape: 1[0] 3[1,2] 5[3] 3[4,5] 1[6,7,8] 3[9,10] 1[11] 
\par\noindent
\includegraphics[scale=0.415]{images/SR888-20171108-3107667.png}
\par\noindent
3107750: ptype: 4[0] 7[1] 5[2] 7[3] 3[4] 6[5] 2[6] 6[7] 2[8] 6[9] 2[10] 4[11]  \\
dir: 1[0] -1[1,2,3,4] 1[5,6,7,8,9,10,11]  \\
otp: 1[0] 0[1,2] -1[3,4] 0[5,6] -1[7] 0[8] 1[9,10,11]  \\
cshape: 1[0] 3[1,2] 5[3] 3[4,5] 1[6,7,8] 3[9,10] 1[11] 
\par\noindent
\includegraphics[scale=0.415]{images/SR888-20171108-3107750.png}

\clearpage
\subsection{bu 2616000 2616078}
\par\noindent
2616000: ptype: 6[0] 4[1,2] 1[3] 5[4,5] 6[6,7,8] 2[9] 7[10,11]  \\
dir: 1[0,1,2] 0[3] -1[4,5] 1[6,7,8,9] -1[10,11]  \\
otp: 1[0,1,2,3] -1[4,5] 0[6] 1[7,8] 0[9,10] -1[11]  \\
cshape: 1[0] 3[1,2,3] 1[4,5,6,7] 3[8] 1[9] 3[10] 5[11] 
\par\noindent
\includegraphics[scale=0.415]{images/bu888-20171108-2616000.png}
\par\noindent
2616078: ptype: 5[0,1] 3[2] 1[3] 5[4,5] 6[6,7,8] 2[9] 7[10,11]  \\
dir: -1[0,1,2] 0[3] -1[4,5] 1[6,7,8,9] -1[10,11]  \\
otp: -1[0,1,2] 0[3] -1[4,5] 0[6] 1[7,8] 0[9,10] -1[11]  \\
cshape: 1[0] 3[1] 1[2] 3[3] 1[4,5,6,7] 3[8] 1[9] 3[10] 5[11] 
\par\noindent
\includegraphics[scale=0.415]{images/bu888-20171108-2616078.png}

\clearpage
\subsection{al 2642544 2642591}
\par\noindent
2642544: ptype: 7[0] 5[1,2] 7[3,4] 3[5] 7[6] 6[7] 2[8] 5[9] 7[10] 5[11]  \\
dir: -1[0,1,2,3,4,5,6] 1[7,8] -1[9,10,11]  \\
otp: -1[0] 0[1] -1[2,3,4,5,6] 0[7,8,9,10] -1[11]  \\
cshape: 1[0] 5[1] 3[2] 1[3] 3[4,5,6] 1[7,8] 3[9,10] 5[11] 
\par\noindent
\includegraphics[scale=0.415]{images/al888-20171108-2642544.png}
\par\noindent
2642591: ptype: 4[0] 5[1,2] 7[3,4] 3[5] 7[6] 6[7] 2[8] 5[9] 7[10] 5[11]  \\
dir: 1[0] -1[1,2,3,4,5,6] 1[7,8] -1[9,10,11]  \\
otp: 1[0] 0[1] 1[2] 0[3] -1[4] 0[5,6,7,8,9,10] -1[11]  \\
cshape: 1[0] 3[1,2] 1[3] 3[4,5,6] 1[7,8] 3[9,10] 5[11] 
\par\noindent
\includegraphics[scale=0.415]{images/al888-20171108-2642591.png}


\end{CJK*}
\end{document}
