\documentclass[12pt, a4page, oneside]{book}
\usepackage{CJKutf8}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[document]{ragged2e}


\usepackage{color}
\usepackage{graphicx}

\usepackage{amsmath}
\usepackage{amsthm,mathpazo,amsfonts,nicefrac}

\usepackage[linesnumbered,ruled,lined,boxed,commentsnumbered]{algorithm2e}

\usepackage{array}
\usepackage{wrapfig}
\usepackage{multirow}
\usepackage{tabu}
\usepackage{longtable}


\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

\newtheorem{definition}{Definition}[section]
\newtheorem{remark}{Remark}[section]
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}

\usepackage{geometry}
 \geometry{
 a4paper,
 left=20mm,
 top=20mm,
 right=20mm,
 bottom=20mm,
 }


\usepackage{listings}
\usepackage{minted}
\usemintedstyle{colorful}

\usepackage{imakeidx}
\makeindex

\title{Notes of TAOCP V1}
\author{Sean Go}
\date{Feb, 2018}

\begin{document}
\begin{CJK*}{UTF8}{gbsn}

\maketitle

\chapter{Basic concepts}
\section{Algorithms}
\subsection{Algorithm}
Algorithm E(Euclid's algorithm) \index{Algorithm E(Euclid's algorithm)} for finding the greatest common divisor of two non-negative integers.
\begin{algorithm}
    \SetKwInOut{Input}{Input}
    \SetKwInOut{Output}{Output}

    \underline{function EuclidGcd} $(m,n)$\;
    \Input{Two non-negative integers $m$ and $n$.}
    \Output{$\gcd(m,n)$}
    \If{$m < n$} {$m \leftrightarrow n$}
    $r \leftarrow m \mod n$\;
    \Repeat {$r=0$} {
      $m \leftarrow n$\;
      $n \leftarrow r$\;
      $r \leftarrow m \mod n$\;
    }
    \Return {n}
    \caption{Algorithm E. Euclid's GCD algorithm}
\end{algorithm}
\begin{proof}
  after line 5, we have $m = qn + r$, if $r=0$ then m is a multipe of n. if $r \neq 0$, any number that divides both m and n, must divide $m - qn = r$, so $gcd(m,n) = gcd(n, r)$.
\end{proof}
Algorithm \index{Algorithm} has five important features:
\begin{enumerate}
    \item Finiteness
    \item Definiteness
    \item Input
    \item Output
    \item Effectiveness
\end{enumerate}

\subsection{Algorithmic Analysis}
Algorithmic Analysis \index{algorithmic analysis}: Given an algorithm, we want to determinate its performance characteristics.
\par
For Algorithm E, if n is known, what is the average times $T_n$ for all positive m?
\par
$T_n \sim ((12\ln{2})\pi^{2})\ln{n}$, when n is very large.

Analysis of Algorithm \index{Analysis of Algorithm}

\subsection{Computational Method}
A computational method \index{computational method} is a quadruple $\left \{Q, I, \Omega, f\right \}$, in witch $Q$ is a set containing subset $I$ and $\Omega$, and $f$ is a function from $Q$ into himself.

\section{Mathematical preliminaries}
\subsection{Mathematical Induction}
Mathematical Induction \index{Mathematical Induction}
\begin{enumerate}
    \item give a proof that P(1) is true
    \item if P(1), P(2), ..., P(n) is true, then P(n+1) is true, for all positive integer n.
\end{enumerate}
\vspace{2mm}
\textit{partitions of n} \index{partitions of n} the number of different ways to write n as sum of positive integers, disregarding order.
\vspace{2mm}
\textit{Algorithm E(Extend Euclid's algorithm)}. Give two positive integers m and n, we compute their greatest common divisor $d$, and two integers a and b such that $am+bn=d$.

\clearpage
\listofalgorithms

\clearpage
\renewcommand\listoflistingscaption{List of source codes}
\listoflistings


\clearpage
\printindex

\end{CJK*}
\end{document}

