\documentclass[12pt, a4page, oneside]{book}
\usepackage{CJKutf8}
\usepackage[utf8]{inputenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\usepackage{color}
\usepackage{natbib}
\usepackage{graphicx}

\usepackage{amsmath}
\usepackage{amsthm}

\newtheorem{definition}{Definition}[section]
\newtheorem{remark}{Remark}[section]
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}

\begin{document}
\begin{CJK*}{UTF8}{gbsn}


\frontmatter

\title{张宇高数考研 学习笔记}
\author{SeanGo}
\date{December 2017}
\maketitle

% Introductory chapters
\chapter{Preface}
% ...
For my life good!

\mainmatter
\part{Limit}
综述
\begin{enumerate}
    \item 定义与性质: 4' and 4'
    \item 函数极限的计算: $f(x)$ 4' or 10'
    \item 数列极限的计算: $\left\{ x_n \right\}$ 4' or 10' (2. + 3. = 14')
    \item 应用 4'
\end{enumerate}

\chapter{定义与性质}

\section{定义及其考法}
\subsection{定义}

\begin{definition}{Limit of function}
$\lim_{x \to x_0} f(x) = A \Leftrightarrow \forall \epsilon > 0, \; \exists \delta > 0$, when $0 < \left | x-x_0 \right |<\delta$, have $\left| f(x)-A \right| < \epsilon$
\end{definition}

\textcolor{blue}{Warning: } $x \neq x_0$, 去心！！！

\begin{enumerate}
    \item 局部性质
        \includegraphics[scale=0.5]{1.png}
    \item 渐进性质
        \includegraphics[scale=0.5]{2.png}
\end{enumerate}

\begin{definition}{Limit of Serial}
$\lim_{n \to \infty }x_n = a \Leftrightarrow \forall \epsilon > 0, \; \exists N>0$, when $n>N$, have $\left | x_n - a \right | < \epsilon$
\end{definition}
\textbf{Notes: } 
\begin{enumerate}
    \item $n \in N$, $\to \infty$ 无穷的意思是正无穷 $\to +\infty$
    \item 只有渐进性质
\end{enumerate}

\subsection{考法}
\subsubsection{考法1：$\epsilon - \delta$语言的简单应用}
\textbf{Solution: }
按照定义 写出 $\left| f(x) - A \right| < \epsilon$, 从中解出 $\left| x - x_0 \right|$, 或者$\left| x \right|$, 求出$\delta$即可。
\par\noindent
\textbf{Example} 1 : 证明: $\lim_{x \to -\frac{1}{2}} \frac{1-4x^{2}}{2x+1}=2$
\par\noindent
分析:\par\noindent
$\forall \epsilon > 0, \left | \frac{1-4x^{2}}{2x+1} - 2 \right| = \left | -2x-1 \right|=2\left | x-(-\frac{1}{2}) \right|<\epsilon$
\par\noindent
于是有：$\left | x-(-\frac{1}{2}) \right|<\frac{\epsilon}{2} = \delta$
\par\noindent
\begin{proof} 
$\forall \epsilon > 0$, let $\delta=\frac{\epsilon}{2}$,
when $0<\left|x-(-\frac{1}{2})\right|<\delta$, we have $$\left | \frac{1-4x^{2}}{2x+1} - 2 \right| = \left | -2x-1 \right|=2\left | x-(-\frac{1}{2}) \right|<\epsilon$$
\end{proof}
\par\noindent
\textbf{Example} 2: 证明： $$\lim_{x \to +\infty}\frac{3x+1}{2x+1}=\frac{3}{2}$$
\par\noindent
分析:
$\forall \epsilon > 0, \exists X > 0$, when  $x > X$, have $$
\left|\frac{3x+1}{2x+1}-\frac{3}{2}\right| = \frac{1}{2(2x+1)}<\frac{1}{4x}<\epsilon \Leftrightarrow x>\frac{1}{4\epsilon}$$
\par\noindent
\begin{proof}
$\forall \epsilon >0$, let $X>\frac{1}{4\epsilon}$, when $x > X$, have $$\left|\frac{3x+1}{2x+1}-\frac{3}{2}\right| = \frac{1}{2(2x+1)}<\frac{1}{4x}<\frac{1}{4X}< \epsilon$$
\end{proof}

\subsubsection{考法2：取$\epsilon$, 讨论$f(x)/x_n$的范围}
\par\noindent
\begin{theorem}[绝对值不等式]
$$\left| \left|a\right| - \left|b\right| \right| \leq \left|a - b \right|$$
\end{theorem}
\par\noindent
上式左边是 a 和 b的长度差, 右边是 a和b的距离，所以不等式成立，当$a=b$时，取$=$.
\par\noindent
因为
$\left| \left| f(x) \right| - \left| A \right| \right| \leq \left|f(x) - A \right| < \epsilon$, 
and $\left| \left| x_n \right| - \left| a \right| \right| \leq \left| x_n - a \right| < \epsilon$,
\par\noindent
所以有：
\begin{theorem}
$$
\lim_{x \to x_0}f(x)=A \Rightarrow \lim_{x \to x_0}\left| f(x) \right| = \left| A \right|$$
and：
$$\lim_{x \to \infty}x_n=a \Rightarrow \lim_{x \to \infty}\left| x_n \right| = \left| a \right|
$$
\end{theorem}
\par\noindent
\textbf{Example} 3: 
设 $\lim_{n\rightarrow \infty}x_n = -2$, 
则当n充分大时:
\par\noindent
(A)$x_n > -2 - \frac {1}{n}$ (B)$x_n < -2 + \frac {1} {n}$ (C)$\left| x_n \right| > 1$ (D) $\left|x_n\right| < 1$
\par\noindent
答案选C.
\par\noindent
A和B是变量，比如还会有$x_n$落在$-2 +/- (2/n), (3/n) ...$邻域内。 $\epsilon$必须是常量。对于本例，实际上有$\left| x_n \right | \to \left| -2 \right | = 2$， 取 $\epsilon = 1$, 当$n$充分大时，有 $\left|x_n\right| < \epsilon \Rightarrow 1 < \left | x_n \right|<3$
\section{性质及其考法}
\subsection{唯一性}
\begin{theorem}
若极限存在则唯一
\newline\noindent
$\lim_{x\to x_0}f(x)\exists \Leftrightarrow \lim_{x\to x_0^{+}}f(x) = \lim_{x\to x_0^{-}}f(x)$
\end{theorem}
Example :  $$I = \lim_{x \to 0} \left [ \frac{ln \left( 1 + e^{\frac{2}{x}} \right)} {ln \left(1+e^{\frac{1}{x}}\right)} + k \cdot \left \lfloor x \right \rfloor \right ]$$
\par\noindent
若$I$存在，求$k$和$I$.
\par\noindent
解：
\par\noindent
因为 $$\lim_{x \to 0^{+}} \left ( k \cdot \left \lfloor x \right \rfloor \right ) = 0$$
\par\noindent
所以 $$I^{+} = \lim_{x \rightarrow 0^{+}} \frac{ln \left( 1 + e^{\frac{2}{x}} \right)} {ln \left(1+e^{\frac{1}{x}}\right)}  \xrightarrow[x=\frac{1}{t}]{\frac{\infty}{\infty}}= \lim_{x \rightarrow 0^{+}}\frac{ln(1+e^{2t})}{ln(1+e^{t})}\xrightarrow[L'hospita]{\frac{\infty}{\infty}}= $$
$$\lim_{t \rightarrow +\infty}\frac{\frac{2e^{2t}}{1+e^{2t}}}{\frac{e^{t}}{1+e^{t}}} = \lim_{t \rightarrow +\infty}\frac{2e^{t}(1+e^{t})}{1+e^{2t}}=2\lim_{t \rightarrow +\infty}\frac{e^{-t}+1}{e^{-2t}+1}=2$$
\par\noindent
再求左极限：
\par\noindent
$$\lim_{x \to 0^{-}}  k \cdot \left \lfloor x \right \rfloor  = \lim_{x \to 0^{-}}  k \cdot (-1) = -k$$
$$
 I^{-} = \lim_{x \to 0^{-}} \frac{ln \left( 1 + e^{\frac{2}{x}} \right)} {ln \left(1+e^{\frac{1}{x}}\right)} -k = \lim_{x \to 0^{-}}\frac{e^{\frac{2}{x}}}{e^{\frac{1}{x}}} - k$$
$$ = \lim_{x \rightarrow 0^{-}}e^{\frac{1}{x}} - k \overset{\;\;t=\frac{1}{x}\;\;}{\rightarrow}= \lim_{t\rightarrow -\infty}e^{t} - k = -k$$

\par\noindent
由I存在可知：
\par\noindent
$$I = I^{+} = I^{-} \Rightarrow k = -2, \; I = 2$$

\subsection{局部有界性}
\begin{theorem}
若$\lim_{x \to x_0} f(x) = A$存在, 则$\exists M>0,\;\delta >0,\;$使得当$0<\left|x-x_0\right|<\delta$时, $\left| f(x)\right|<M$.
\end{theorem}
\par\noindent
\textbf{会证，会用！}
$\lim_{x \to \infty}f(x) = A ... $
\par\noindent
$\lim_{n \to \infty}x_n = a ... $
\par\noindent
\begin{proof}
$\lim_{x \to x_0} f(x) = A \Leftrightarrow \forall \epsilon > 0, \; \exists \delta > 0$, when $0 < \left | x-x_0 \right |<\delta$, have $\left| f(x)-A \right| < \epsilon$
\end{proof}
因为：
\par\noindent
$\left| f(x) \right| = \left| f(x) -A + A\right| \leq \left| f(x) - A\right| +\left| A\right| < \left| A\right| + \epsilon$
\par\noindent
取$\epsilon = 1, \; M=\left| A\right| + 1$,则有$\left| f(x)\right|<M$
\par\noindent
Example：
\par\noindent
$$\int_{0}^{1}\frac{\sin{x}}{x}$$，$\cfrac{\sin{x}}{x}$在$(0,1)$内有界吗？
\par\noindent
对于任意小的$\delta_1$, $\delta_2$,在$[\delta_1,1-\delta_2]$内有界。当$x\to0^{+}$时，$\cfrac{\sin{x}}{x} \to 1$, 有界。当$x\to1^{-}$时，$\cfrac{\sin{x}}{x} = \sin{1}$，有界，因此，在$(0,1)$上有界。

\par\noindent
\textbf{分析} 讨论$f(x)$的有界性，总结如下：
\begin{enumerate}
    \item 理论法 ---- 若$f(x)$在$[a, b]$上连续，$\Rightarrow f(x)$在$[a, b]$有界.
    \item 计算法 ---- 若$f(x)$，在$(a,b)$内连续，$\lim_{x \to a^{+}}f(x) \exists$, $\lim_{x \to b^{-}}f(x) \exists$, \par\par 则$f(x)$在$(a,b)$内有界。
    \item 四则运算法 ---- 当极限不存在时，\textbf{拆!} 有限个 有界+有界=有界， 有界*有界=有界
\end{enumerate}
\par\noindent
\textbf{Example} 设$$f(x) = \frac{(x^3 - 1)\sin{x}}{(x^2 + 1)\left| x \right|}$$ 讨论起在定义域内的有界性。
\par\noindent
\textbf{解：}
\par\noindent
定义域是 $x \neq 0$, $$f(x) = \frac{x^3 - 1}{(x^2 + 1)\left| x \right|}\sin{x} = g(x)\sin{x}$$ $\lim_{x\to-\infty}g(x)=-1$, 且sin(x)有界，所以 $x\to-\infty$时，$f(x)$有界
\par\noindent
$\lim_{x\to+\infty}g(x)=1$, 且sin(x)有界，所以 $x\to+\infty$时，$f(x)$有界
\par\noindent
$$\lim_{x\to-0^{-}}f(x)=\lim_{x\to0^{-}}-\frac{x^3 - 1}{x^2 + 1}\frac{\sin{x}}{x}=1$$ $$\lim_{x\to-0^{+}}f(x)=\lim_{x\to0^{+}}\frac{x^3 - 1}{x^2 + 1}\frac{\sin{x}}{x}=-1$$
所以$f(x)$有界
\par\noindent

\subsection{局部保号性}
\begin{theorem}
如果$\lim_{x\to\cdot}f(x) = A >(<) 0$, 则在$x\to\cdot$中，$f(x)>(<)0$
\par\noindent
同时，若 $x \to \cdot, \; f(x) \geq(\leq) 0$, 若 $\lim_{x \to \cdot}$存在，$\Rightarrow \lim_{x \to \cdot} f(x) \geq(\leq)  0$
\end{theorem} 
\par\noindent
\begin{proof}
$\forall \epsilon > 0,\; \exists \delta > 0$, 当$\left| x - \cdot \right| < \delta$时, 有
$\left| f(x) - A \right| < \epsilon \Leftrightarrow -\epsilon < f(x) - A < \epsilon\Leftrightarrow A -\epsilon < f(x) < A + \epsilon$, 取$\epsilon = \frac{A}{2}$，有
$f(x) > A -\epsilon = \frac{A}{2} > 0$
\end{proof}
\par\noindent
\textbf{Example} 设：$\lim_{x \to x_0} \frac {f(x)-f(x_0)} {(x-x_0)^2} = -1$, 问：$f(x)$在$x_0$点的极值情况。
\par\noindent
\textbf{解：} $-1 < 0 \Rightarrow \frac {f(x)-f(x_0)} {(x-x_0)^2} < 0 \Rightarrow f(x) < f(x_0)$, 所以在$x_0$附近有极大值。

\subsection{小结}
\par\noindent
\includegraphics[scale=0.5]{9.png}
\par\noindent

\chapter{函数极限的计算}
\textbf{综述}
\par\noindent
\begin{enumerate}
    \item 化简现行: 恒等变形（+一个-一个，*一个/一个）变量替换 etc.
    \item 判别类型: $o/o,\;\infty / \infty, \; \infty \cdot o, \; \infty - \infty, \; \infty^{o}, \; o^{o}, \; 1^{\infty}$
        \begin{enumerate}
            \item $o/o, \; \infty / \infty, \; \infty \cdot o \; (\Rightarrow o/o$ or $\infty / \infty)$
            \item $\infty - \infty$
            \item $\infty ^ {o}, \; o ^ {o}, \; 1 ^ {\infty} \; (\Rightarrow u(x)^{v(x)})$, $u^{v} \Longleftrightarrow e^{v\ln{u}}$
        \end{enumerate}
    \item 使用工具：洛必达，泰勒
    \item 注意事项：学会总结经验教训
\end{enumerate}
\par\noindent
\textbf{Example} 求：$$\lim_{x \to 0} \frac{1-\cos{x}\cos{2x}\cos{3x}}{x^{2}}$$
\par\noindent
\textbf{解：}


\appendix
\chapter{First Appendix}

\backmatter
\chapter{Last note}

\bibliographystyle{plain}

\bibliography{references}

\end{CJK*}
\end{document}
