\documentclass[12pt, a4page, oneside]{book}
\usepackage{CJKutf8}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\usepackage{color}
\usepackage{natbib}
\usepackage{graphicx}

\usepackage{amsmath}
\usepackage{amsthm}

\newtheorem{definition}{Definition}[section]
\newtheorem{remark}{Remark}[section]
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}

\begin{document}
\begin{CJK*}{UTF8}{gbsn}

\frontmatter

\title{Solutions of Introduction to Stochastic Process}
\author{Sean Go}
\date{December 2017}
\maketitle

% exp(z)
\chapter{Preliminaries}
\subsubsection{0.1}
Find all functions x(t), y(t) satisfying$${x}'(t) = y(t) - x(t)$$$$\\{y}'(t) = 3x(t) - 3y(t)$$
Find the particular pair of functions satisfying $x(0) = y(0) = 1/2$.
\textbf{Solution: }
Let $\mathbf{Y} = \begin{bmatrix}
x\\ 
y
\end{bmatrix}$, and $A=\begin{bmatrix}
-1 & 1\\
3 & -3
\end{bmatrix}$, so rewrite original equations to ${\mathbf{Y}}'=A\mathbf{Y}$\\
$\begin{vmatrix} A-\lambda I \end{vmatrix} = \begin{vmatrix}
-1-\lambda & 1\\
3          & -3 - \lambda
\end{vmatrix}$,
or ${\lambda}^{2} + 4\lambda + 3 - 3= 0 \Rightarrow \lambda^{2}+4\lambda=0$,
eigenvalues are $\lambda_1 = 0$, and $\lambda_2 = -4$\\
for $\lambda_1$, $(A- \lambda_1 I)\mathbf{Y} = \begin{bmatrix}
-1 & 1\\
3 & -3
\end{bmatrix}
\begin{bmatrix}
x\\
y
\end{bmatrix}
= \mathbf{0}\Rightarrow\left\{\begin{matrix}
-x+y=0\\ 
3x-3y=0
\end{matrix}\right.$\\
we have $\mathbf{x_1} = (1, 1)^{T}$ is a eigenvector for $\lambda_1$\\
for $\lambda_2$, $(A- \lambda_1 I)\mathbf{Y} = \begin{bmatrix}
3 & 1\\
3 & -7
\end{bmatrix}
\begin{bmatrix}
x\\
y
\end{bmatrix}
= \mathbf{0}$
yield $\mathbf{x_2} = (0, 0)^{T}$ is eigenvector for $\lambda_2$.\\
\par\noindent
so, $\mathbf{Y}=c_1e^{\lambda_1 t}\mathbf{x_1} + c_2e^{\lambda_2 t}\mathbf{x_2} = c_1e^{0 \cdot t}\mathbf{x_1} = c_1\mathbf{x_1} = \begin{bmatrix}
c_1\\
c_1
\end{bmatrix}$

\mainmatter
\part{Limit}

\chapter{2}

\section{a}
\subsection{b}



\appendix
\chapter{First Appendix}

\backmatter
\chapter{Last note}

\bibliographystyle{plain}

\bibliography{references}

\end{CJK*}
\end{document}
