\documentclass[12pt, a4page, oneside]{article}
\usepackage{CJKutf8}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\usepackage{color}
\usepackage{natbib}
\usepackage{graphicx}

\usepackage{amsmath}
\usepackage{amsthm,mathpazo,amsfonts,nicefrac}


\usepackage{array}
\usepackage{wrapfig}
\usepackage{multirow}
\usepackage{tabu}
\usepackage{longtable}


\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

\newtheorem{definition}{Definition}[section]
\newtheorem{remark}{Remark}[section]
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}

\usepackage{geometry}
 \geometry{
 a4paper,
 left=20mm,
 top=20mm,
 right=20mm,
 bottom=20mm,
 }

\usepackage{listings}
\usepackage{minted}
\usemintedstyle{colorful}

\title{工作计划}

\begin{document}
\begin{CJK*}{UTF8}{gbsn}

\maketitle

\section{2018.1.20 - 2018.1.26}
\subsection{ZJ}
\par\noindent
\begin{longtabu}[c]{ |p{6cm}|p{6cm}|p{2cm}|  }
\caption{ZJ：2018.1.20 - 2018.1.26}\\
 \hline
 \rowfont[c]\bfseries
 工作内容 & 时间 & 备注 \endhead
 \hline
 设计盈收曲线图 & 1.23 & \\
 \hline
 Shape Ratio & 1.25 &  \\
 \hline
 时间与索引对应 & 1.26 & 可以放到后面 \\
 \hline
\end{longtabu}
\par\noindent
\subsection{Sean Go}
\par\noindent
\begin{longtabu}[c]{ |p{6cm}|p{6cm}|p{2cm}|  }
\caption{Sean Go：2018.1.20 - 2018.1.26}\\
 \hline
 \rowfont[c]\bfseries
 工作内容 & 时间 & 备注 \endhead
 \hline
 检查交易点 & 1.22 & \\
 \hline
 修改若干问题 & 1.24 & 见下面的问题清单 \\
 \hline
 简单策略 & 1.26 & 有可能推迟 \\
 \hline
\end{longtabu}

We got those issues:
\begin{enumerate}
    \item The best-P had a different P-shape with current-P (2099369)
    \item Best-P go back and got a gap with current-P (2100798)
    \item Price reached the max/min-lines then change the P-shape, often occurred at L0.
    \item Check the gap of CP and iTop
    \item How to deal with the current shot and previous shot?
    \item Do I need remember the Highest or Lowest price?
    \item The max/min-lines were unstable that will changed by new price, but the several previous shots was more suiteble for the new price.
    \item Might, sometime, the channel was very broad than lower channel, so I can draw a previous level channel in current level.
    \item If price changed violently might cause the price seesawed between max-min lines without p-shape-change.
\end{enumerate}

\newpage
\listoftables



\end{CJK*}
\end{document}

