\documentclass[12pt, a4page, oneside]{article}
\usepackage{CJKutf8}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[document]{ragged2e}


\usepackage{color}
\usepackage{graphicx}

\usepackage{amsmath}
\usepackage{amsthm,mathpazo,amsfonts,nicefrac}


\usepackage{array}
\usepackage{wrapfig}
\usepackage{multirow}
\usepackage{tabu}
\usepackage{longtable}


\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

\usepackage{geometry}
 \geometry{
 a4paper,
 left=20mm,
 top=20mm,
 right=20mm,
 bottom=20mm,
 }


\usepackage{listings}
\usepackage{minted}
\usemintedstyle{colorful}


\title{%
    Analysis For Eureka \\
    \large v3-3 part 2}
\author{Sean Go}
\date{Feb, 2018}

\begin{document}
\begin{CJK*}{UTF8}{gbsn}

\maketitle

\section{100 cases - part 2}
\par\noindent
\begin{longtabu}[c]{ |p{1cm}|p{1cm}|p{1cm}|p{2cm}|p{2cm}|p{1.5cm}|p{5.5cm}|  }
\caption{The One Hundred Cases to 20171108}\\
 \hline
 \rowfont[c]\bfseries
 No & Inst & Cline & Reached & Reverse & Dir & Why \endhead
 \hline

   & OI & 1 & 2543224 & 2543300 &   &  \\
 \hline
   & FG & 1 & 2690768 & 2690850 &   &  \\
 \hline
   & CF & 1 & 2796907 & 2796950 &   &  \\
 \hline
   & m9 & 1 & 2576577 & 2576649 &   &  \\
 \hline
   & CF & -1 & 3031496 & 3031550 &   &  \\
 \hline
   & bu & 1 & 3070242 & 3070350 &   &  \\
 \hline
   & ag & -1 & 2378412 & 2378450 &   &  \\
 \hline
   & zn & -1 & 2827431 & 2827490 &   &  \\
 \hline
   & v9 & -1 & 3111591 & 3111672 &   &  \\
 \hline
   & SR & 1 & 2878389 & 2878498 &   &  \\
 \hline
   & l9 & -1 & 2866246 & 2866337 &   &  \\
 \hline
   & al & 1 & 2923570 & 2923640 &   &  \\
 \hline
   & zn & 1 & 2305906 & 2306002 &   &  \\
 \hline
   & i9 & -1 & 2962956 & 2963027 &   &  \\
 \hline
   & bu & 1 & 2900555 & 2900664 &   &  \\
 \hline
   & l9 & -1 & 2718252 & 2718364 &   &  \\
 \hline
   & i9 & 1 & 3135752 & 3135837 &   &  \\
 \hline
   & OI & -1 & 2850725 & 2850762 &   &  \\
 \hline
   & SR & -1 & 2522536 & 2522607 &   &  \\
 \hline
   & OI & 1 & 3105616 & 3105707 &   &  \\
 \hline
\end{longtabu}

\clearpage
\section{Detail - part 2}
\subsection{OI 2543224 2543300}
\par\noindent
2543224: ptype: 4[0] 3[1] 4[2] 5[3,4,5] 3[6] 7[7] 5[8,9,10] 7[11]  \\
dir: 1[0] -1[1] 1[2] -1[3,4,5,6,7,8,9,10,11]  \\
otp: 1[0] 0[1,2,3,4,5] 1[6,7] -1[8] 0[9,10] -1[11]  \\
cshape: 3[0,1] 1[2,3,4,5,6,7] 3[8] 1[9,10] 3[11] 
\par\noindent
\includegraphics[scale=0.415]{images/OI888-20171108-2543224.png}
\par\noindent
2543300: ptype: 5[0,1] 4[2] 5[3,4,5] 3[6] 7[7] 5[8,9,10] 7[11]  \\
dir: -1[0,1] 1[2] -1[3,4,5,6,7,8,9,10,11]  \\
otp: 0[0] -1[1] 0[2,3,4,5] 1[6,7] -1[8] 0[9,10] -1[11]  \\
cshape: 3[0,1] 1[2,3,4,5,6,7] 3[8] 1[9,10] 3[11] 
\par\noindent
\includegraphics[scale=0.415]{images/OI888-20171108-2543300.png}

\clearpage
\subsection{FG 2690768 2690850}
\par\noindent
2690768: ptype: 4[0] 6[1] 2[2] 5[3] 7[4] 3[5] 7[6] 4[7] 7[8] 4[9] 6[10] 2[11]  \\
dir: 1[0,1,2] -1[3,4,5,6] 1[7] -1[8] 1[9,10,11]  \\
otp: 0[0] 1[1,2] 0[3,4,5,6,7,8,9,10,11]  \\
cshape: 1[0] 3[1,2] 1[3,4] 3[5,6,7] 1[8] 3[9] 1[10,11] 
\par\noindent
\includegraphics[scale=0.415]{images/FG888-20171108-2690768.png}
\par\noindent
2690850: ptype: 5[0] 6[1] 4[2] 2[3] 7[4] 3[5] 7[6] 4[7] 7[8] 4[9] 6[10] 2[11]  \\
dir: -1[0] 1[1,2,3] -1[4,5,6] 1[7] -1[8] 1[9,10,11]  \\
otp: -1[0] 0[1,2,3,4,5,6,7] -1[8] 0[9,10,11]  \\
cshape: 1[0] 3[1,2] 1[3,4] 3[5,6,7] 1[8] 3[9] 1[10,11] 
\par\noindent
\includegraphics[scale=0.415]{images/FG888-20171108-2690850.png}

\clearpage
\subsection{CF 2796907 2796950}
\par\noindent
2796907: ptype: 4[0,1] 2[2] 6[3,4] 2[5] 5[6] 4[7] 7[8,9,10] 5[11]  \\
dir: 1[0,1,2,3,4,5] -1[6] 1[7] -1[8,9,10,11]  \\
otp: 1[0,1] -1[2] 0[3] 1[4,5] 0[6] 1[7] 0[8,9,10] -1[11]  \\
cshape: 3[0,1] 1[2,3] 3[4,5] 2[6] 3[7] 1[8] 5[9,10] 3[11] 
\par\noindent
\includegraphics[scale=0.415]{images/CF888-20171108-2796907.png}
\par\noindent
2796950: ptype: 5[0] 3[1] 5[2] 6[3,4] 2[5] 5[6] 4[7] 7[8,9,10] 5[11]  \\
dir: -1[0,1,2] 1[3,4,5] -1[6] 1[7] -1[8,9,10,11]  \\
otp: -1[0,1,2,3] 0[4,5,6,7,8,9,10] -1[11]  \\
cshape: 5[0] 3[1] 1[2,3,4] 3[5] 2[6] 3[7] 1[8] 5[9,10] 3[11] 
\par\noindent
\includegraphics[scale=0.415]{images/CF888-20171108-2796950.png}

\clearpage
\subsection{m9 2576577 2576649}
\par\noindent
2576577: ptype: 6[0] 7[1] 3[2] 5[3] 7[4] 6[5,6] 2[7,8] 6[9] 5[10] 1[11]  \\
dir: 1[0] -1[1,2,3,4] 1[5,6,7,8,9] -1[10] 0[11]  \\
otp: 1[0,1,2,3] -1[4] 0[5,6] 1[7] 0[8] 1[9,10] 0[11]  \\
cshape: 3[0,1] 1[2,3,4,5] 3[6,7] 1[8,9,10] 3[11] 
\par\noindent
\includegraphics[scale=0.415]{images/m9888-20171108-2576577.png}
\par\noindent
2576649: ptype: 5[0] 1[1,2] 5[3] 7[4] 6[5,6] 2[7,8] 6[9] 5[10] 1[11]  \\
dir: -1[0] 0[1,2] -1[3,4] 1[5,6,7,8,9] -1[10] 0[11]  \\
otp: 0[0] 1[1,2,3] -1[4] 0[5,6] 1[7] 0[8] 1[9,10] 0[11]  \\
cshape: 3[0,1,2,3] 1[4,5] 3[6,7] 1[8,9,10] 3[11] 
\par\noindent
\includegraphics[scale=0.415]{images/m9888-20171108-2576649.png}

\clearpage
\subsection{CF 3031496 3031550}
\par\noindent
3031496: ptype: 7[0] 5[1] 3[2] 5[3] 7[4] 6[5] 4[6] 6[7] 7[8] 5[9] 4[10,11]  \\
dir: -1[0,1,2,3,4] 1[5,6,7] -1[8,9] 1[10,11]  \\
otp: -1[0,1] 0[2,3] -1[4] 0[5,6] 1[7] 0[8,9,10,11]  \\
cshape: 1[0] 3[1,2,3] 1[4,5,6,7] 5[8] 3[9,10,11] 
\par\noindent
\includegraphics[scale=0.415]{images/CF888-20171108-3031496.png}
\par\noindent
3031550: ptype: 4[0] 2[1] 4[2] 3[3] 7[4] 6[5] 4[6] 6[7] 7[8] 5[9] 4[10,11]  \\
dir: 1[0,1,2] -1[3,4] 1[5,6,7] -1[8,9] 1[10,11]  \\
otp: 0[0,1] 1[2,3] -1[4] 0[5,6] 1[7] 0[8,9,10,11]  \\
cshape: 1[0] 3[1] 5[2] 1[3,4,5,6,7] 5[8] 3[9,10,11] 
\par\noindent
\includegraphics[scale=0.415]{images/CF888-20171108-3031550.png}

\clearpage
\subsection{bu 3070242 3070350}
\par\noindent
3070242: ptype: 6[0] 4[1] 2[2] 5[3] 6[4] 2[5,6] 4[7] 7[8] 5[9] 7[10] 3[11]  \\
dir: 1[0,1,2] -1[3] 1[4,5,6,7] -1[8,9,10,11]  \\
otp: 1[0,1] 0[2,3] 1[4] 0[5,6] 1[7] 0[8,9,10] -1[11]  \\
cshape: 1[0,1,2] 2[3] 3[4] 1[5] 5[6,7,8] 1[9] 3[10,11] 
\par\noindent
\includegraphics[scale=0.415]{images/bu888-20171108-3070242.png}
\par\noindent
3070350: ptype: 7[0] 4[1] 2[2,3] 6[4] 2[5,6] 4[7] 7[8] 5[9] 7[10] 3[11]  \\
dir: -1[0] 1[1,2,3,4,5,6,7] -1[8,9,10,11]  \\
otp: 0[0,1,2,3,4,5,6] 1[7] 0[8,9,10] -1[11]  \\
cshape: 1[0] 3[1] 5[2] 2[3] 3[4] 1[5] 5[6,7,8] 1[9] 3[10,11] 
\par\noindent
\includegraphics[scale=0.415]{images/bu888-20171108-3070350.png}

\clearpage
\subsection{ag 2378412 2378450}
\par\noindent
2378412: ptype: 7[0] 3[1] 5[2,3,4] 4[5] 7[6] 5[7,8] 7[9] 3[10,11]  \\
dir: -1[0,1,2,3,4] 1[5] -1[6,7,8,9,10,11]  \\
otp: -1[0] 0[1] -1[2,3,4] 1[5] -1[6] 0[7,8] -1[9,10,11]  \\
cshape: 1[0] 5[1] 1[2] 2[3] 3[4] 5[5] 1[6,7,8] 3[9,10,11] 
\par\noindent
\includegraphics[scale=0.415]{images/ag888-20171108-2378412.png}
\par\noindent
2378450: ptype: 4[0,1] 5[2,3,4] 4[5] 7[6] 5[7,8] 7[9] 3[10,11]  \\
dir: 1[0,1] -1[2,3,4] 1[5] -1[6,7,8,9,10,11]  \\
otp: 0[0,1,2,3,4] 1[5] -1[6] 0[7,8] -1[9,10,11]  \\
cshape: 1[0] 3[1,2] 1[3] 3[4] 5[5] 1[6,7,8] 3[9,10,11] 
\par\noindent
\includegraphics[scale=0.415]{images/ag888-20171108-2378450.png}

\clearpage
\subsection{zn 2827431 2827490}
\par\noindent
2827431: ptype: 7[0,1] 3[2] 4[3] 5[4] 7[5] 6[6,7,8,9] 4[10] 6[11]  \\
dir: -1[0,1,2] 1[3] -1[4,5] 1[6,7,8,9,10,11]  \\
otp: 0[0] -1[1,2] 0[3,4] -1[5,6] 0[7,8,9] 1[10,11]  \\
cshape: 1[0] 3[1] 5[2,3] 1[4,5,6,7,8,9] 5[10] 3[11] 
\par\noindent
\includegraphics[scale=0.415]{images/zn888-20171108-2827431.png}
\par\noindent
2827490: ptype: 4[0] 7[1] 3[2] 4[3] 5[4] 7[5] 6[6,7,8,9] 4[10] 6[11]  \\
dir: 1[0] -1[1,2] 1[3] -1[4,5] 1[6,7,8,9,10,11]  \\
otp: 1[0] 0[1,2] 1[3] -1[4,5,6] 0[7,8,9] 1[10,11]  \\
cshape: 1[0,1] 5[2,3] 1[4,5,6,7,8,9] 5[10] 3[11] 
\par\noindent
\includegraphics[scale=0.415]{images/zn888-20171108-2827490.png}

\clearpage
\subsection{v9 3111591 3111672}
\par\noindent
3111591: ptype: 7[0] 3[1,2] 5[3] 6[4,5] 2[6,7] 4[8] 7[9,10] 3[11]  \\
dir: -1[0,1,2,3] 1[4,5,6,7,8] -1[9,10,11]  \\
otp: -1[0,1] 0[2] -1[3,4] 0[5,6] 1[7,8,9] -1[10,11]  \\
cshape: 3[0,1,2] 1[3,4] 3[5,6] 1[7,8,9] 3[10] 5[11] 
\par\noindent
\includegraphics[scale=0.415]{images/v9888-20171108-3111591.png}
\par\noindent
3111672: ptype: 6[0] 2[1] 4[2] 5[3] 6[4,5] 2[6,7] 4[8] 7[9,10] 3[11]  \\
dir: 1[0,1,2] -1[3] 1[4,5,6,7,8] -1[9,10,11]  \\
otp: 1[0] 0[1] 1[2] 0[3,4] 1[5] 0[6] 1[7,8,9] -1[10] 0[11]  \\
cshape: 3[0,1,2] 1[3,4] 3[5,6] 1[7,8,9] 3[10] 5[11] 
\par\noindent
\includegraphics[scale=0.415]{images/v9888-20171108-3111672.png}

\clearpage
\subsection{SR 2878389 2878498}
\par\noindent
2878389: ptype: 4[0] 5[1] 6[2,3] 2[4,5] 7[6] 3[7] 6[8] 4[9] 5[10] 7[11]  \\
dir: 1[0] -1[1] 1[2,3,4,5] -1[6,7] 1[8,9] -1[10,11]  \\
otp: 1[0] -1[1] 1[2,3,4,5] 0[6,7] 1[8,9,10] 0[11]  \\
cshape: 3[0] 1[1,2] 3[3] 5[4] 3[5] 1[6,7] 3[8] 1[9,10] 5[11] 
\par\noindent
\includegraphics[scale=0.415]{images/SR888-20171108-2878389.png}
\par\noindent
2878498: ptype: 5[0,1] 6[2,3,4] 2[5] 7[6] 3[7] 6[8] 4[9] 5[10] 7[11]  \\
dir: -1[0,1] 1[2,3,4,5] -1[6,7] 1[8,9] -1[10,11]  \\
otp: -1[0,1,2] 1[3,4,5] 0[6,7] 1[8,9,10] 0[11]  \\
cshape: 3[0] 1[1,2,3] 3[4] 1[5,6,7] 3[8] 1[9,10] 5[11] 
\par\noindent
\includegraphics[scale=0.415]{images/SR888-20171108-2878498.png}

\clearpage
\subsection{l9 2866246 2866337}
\par\noindent
2866246: ptype: 7[0,1] 3[2] 5[3,4] 3[5] 7[6,7,8] 3[9] 2[10] 7[11]  \\
dir: -1[0,1,2,3,4,5,6,7,8,9] 1[10] -1[11]  \\
otp: -1[0,1,2,3,4] 0[5,6,7] -1[8] 0[9,10,11]  \\
cshape: 3[0,1] 5[2] 1[3,4,5,6,7] 5[8] 1[9,10] 3[11] 
\par\noindent
\includegraphics[scale=0.415]{images/l9888-20171108-2866246.png}
\par\noindent
2866337: ptype: 4[0] 7[1] 3[2] 5[3,4] 3[5] 7[6,7,8] 3[9] 2[10] 7[11]  \\
dir: 1[0] -1[1,2,3,4,5,6,7,8,9] 1[10] -1[11]  \\
otp: 1[0] 0[1,2,3,4,5,6,7] -1[8] 0[9,10,11]  \\
cshape: 1[0] 3[1] 5[2,3] 1[4,5,6,7] 5[8] 1[9,10] 3[11] 
\par\noindent
\includegraphics[scale=0.415]{images/l9888-20171108-2866337.png}

\clearpage
\subsection{al 2923570 2923640}
\par\noindent
2923570: ptype: 6[0,1] 4[2] 6[3] 4[4] 2[5] 6[6,7] 4[8,9] 6[10,11]  \\
dir: 1[0,1,2,3,4,5,6,7,8,9,10,11]  \\
otp: 1[0,1,2,3,4,5,6,7] 0[8,9,10] 1[11]  \\
cshape: 1[0,1,2,3,4,5,6] 2[7] 1[8,9,10] 5[11] 
\par\noindent
\includegraphics[scale=0.415]{images/al888-20171108-2923570.png}
\par\noindent
2923640: ptype: 5[0] 6[1] 4[2] 6[3] 4[4] 2[5] 6[6,7] 4[8,9] 6[10,11]  \\
dir: -1[0] 1[1,2,3,4,5,6,7,8,9,10,11]  \\
otp: -1[0,1] 0[2,3,4,5,6] 1[7] 0[8,9,10] 1[11]  \\
cshape: 5[0] 1[1,2,3,4,5,6] 2[7] 1[8,9,10] 5[11] 
\par\noindent
\includegraphics[scale=0.415]{images/al888-20171108-2923640.png}

\clearpage
\subsection{zn 2305906 2306002}
\par\noindent
2305906: ptype: 6[0] 2[1] 5[2] 4[3] 5[4,5,6] 3[7] 6[8,9] 2[10] 4[11]  \\
dir: 1[0,1] -1[2] 1[3] -1[4,5,6,7] 1[8,9,10,11]  \\
otp: 1[0] 0[1,2] 1[3,4] 0[5] -1[6,7] 1[8,9] 0[10,11]  \\
cshape: 3[0,1,2] 1[3,4] 3[5] 1[6,7] 3[8] 2[9,10] 1[11] 
\par\noindent
\includegraphics[scale=0.415]{images/zn888-20171108-2305906.png}
\par\noindent
2306002: ptype: 5[0] 4[1] 2[2] 4[3] 5[4,5,6] 3[7] 6[8,9] 2[10] 4[11]  \\
dir: -1[0] 1[1,2,3] -1[4,5,6,7] 1[8,9,10,11]  \\
otp: 0[0] 1[1] 0[2] 1[3,4] 0[5] -1[6,7] 1[8] 0[9,10,11]  \\
cshape: 3[0] 2[1] 3[2] 1[3,4] 3[5] 1[6,7] 3[8] 2[9,10] 1[11] 
\par\noindent
\includegraphics[scale=0.415]{images/zn888-20171108-2306002.png}

\clearpage
\subsection{i9 2962956 2963027}
\par\noindent
2962956: ptype: 7[0] 5[1] 7[2] 4[3] 2[4] 3[5] 7[6] 6[7] 5[8] 4[9,10] 6[11]  \\
dir: -1[0,1,2] 1[3,4] -1[5,6] 1[7] -1[8] 1[9,10,11]  \\
otp: -1[0,1,2,3] 0[4,5] -1[6] 0[7,8,9,10] 1[11]  \\
cshape: 1[0,1] 2[2] 3[3] 1[4,5,6] 3[7,8] 5[9] 1[10] 3[11] 
\par\noindent
\includegraphics[scale=0.415]{images/i9888-20171108-2962956.png}
\par\noindent
2963027: ptype: 4[0] 2[1] 5[2] 4[3] 5[4] 3[5] 7[6] 6[7] 5[8] 4[9,10] 6[11]  \\
dir: 1[0,1] -1[2] 1[3] -1[4,5,6] 1[7] -1[8] 1[9,10,11]  \\
otp: 1[0,1] 0[2,3,4] 1[5] 0[6,7,8,9,10] 1[11]  \\
cshape: 1[0] 2[1,2] 3[3] 2[4] 1[5,6] 3[7,8] 5[9] 1[10] 3[11] 
\par\noindent
\includegraphics[scale=0.415]{images/i9888-20171108-2963027.png}

\clearpage
\subsection{bu 2900555 2900664}
\par\noindent
2900555: ptype: 6[0] 4[1] 6[2,3] 2[4] 4[5] 6[6] 4[7] 2[8,9] 6[10,11]  \\
dir: 1[0,1,2,3,4,5,6,7,8,9,10,11]  \\
otp: 1[0,1,2,3,4] 0[5] 1[6,7] 0[8,9] 1[10] 0[11]  \\
cshape: 1[0] 3[1,2,3] 1[4,5] 3[6,7] 1[8,9] 3[10,11] 
\par\noindent
\includegraphics[scale=0.415]{images/bu888-20171108-2900555.png}
\par\noindent
2900664: ptype: 5[0] 6[1,2,3] 2[4] 4[5] 6[6] 4[7] 2[8,9] 6[10,11]  \\
dir: -1[0] 1[1,2,3,4,5,6,7,8,9,10,11]  \\
otp: -1[0,1,2] 0[3] -1[4,5] 0[6] -1[7] 0[8,9] 1[10] 0[11]  \\
cshape: 5[0] 3[1,2,3] 1[4,5] 3[6,7] 1[8,9] 3[10,11] 
\par\noindent
\includegraphics[scale=0.415]{images/bu888-20171108-2900664.png}

\clearpage
\subsection{l9 2718252 2718364}
\par\noindent
2718252: ptype: 5[0] 7[1] 5[2] 7[3] 3[4,5] 6[6] 7[7,8,9,10] 3[11]  \\
dir: -1[0,1,2,3,4,5] 1[6] -1[7,8,9,10,11]  \\
otp: 0[0] -1[1,2,3,4,5] 0[6,7,8,9] -1[10] 0[11]  \\
cshape: 5[0] 1[1,2] 3[3,4] 2[5] 5[6] 1[7,8,9,10,11] 
\par\noindent
\includegraphics[scale=0.415]{images/l9888-20171108-2718252.png}
\par\noindent
2718364: ptype: 4[0] 5[1,2] 7[3] 3[4,5] 6[6] 7[7,8,9,10] 3[11]  \\
dir: 1[0] -1[1,2,3,4,5] 1[6] -1[7,8,9,10,11]  \\
otp: 0[0,1,2] -1[3,4,5] 1[6] 0[7,8,9] -1[10] 0[11]  \\
cshape: 1[0,1,2] 3[3,4] 2[5] 1[6,7,8,9,10,11] 
\par\noindent
\includegraphics[scale=0.415]{images/l9888-20171108-2718364.png}

\clearpage
\subsection{i9 3135752 3135837}
\par\noindent
3135752: ptype: 4[0] 6[1,2] 2[3] 4[4] 6[5,6,7] 2[8,9] 5[10] 7[11]  \\
dir: 1[0,1,2,3,4,5,6,7,8,9] -1[10,11]  \\
otp: 1[0,1,2,3,4,5,6,7,8,9,10] 0[11]  \\
cshape: 1[0,1,2,3,4,5,6] 3[7,8] 1[9,10] 3[11] 
\par\noindent
\includegraphics[scale=0.415]{images/i9888-20171108-3135752.png}
\par\noindent
3135837: ptype: 5[0] 6[1,2] 2[3] 4[4] 6[5,6,7] 2[8,9] 5[10] 7[11]  \\
dir: -1[0] 1[1,2,3,4,5,6,7,8,9] -1[10,11]  \\
otp: -1[0,1] 0[2,3,4] 1[5,6,7,8,9,10] 0[11]  \\
cshape: 1[0,1,2,3,4,5,6] 3[7,8] 1[9,10] 3[11] 
\par\noindent
\includegraphics[scale=0.415]{images/i9888-20171108-3135837.png}

\clearpage
\subsection{OI 2850725 2850762}
\par\noindent
2850725: ptype: 7[0] 3[1,2,3] 5[4] 6[5] 2[6] 4[7] 2[8,9] 6[10,11]  \\
dir: -1[0,1,2,3,4] 1[5,6,7,8,9,10,11]  \\
otp: -1[0,1] 0[2] -1[3,4,5] 0[6,7,8,9] 1[10,11]  \\
cshape: 5[0] 1[1] 3[2,3] 1[4,5] 5[6] 1[7,8,9,10,11] 
\par\noindent
\includegraphics[scale=0.415]{images/OI888-20171108-2850725.png}
\par\noindent
2850762: ptype: 4[0] 2[1] 3[2,3] 5[4] 6[5] 2[6] 4[7] 2[8,9] 6[10,11]  \\
dir: 1[0,1] -1[2,3,4] 1[5,6,7,8,9,10,11]  \\
otp: 1[0,1,2] 0[3,4,5] 1[6,7] 0[8,9] 1[10,11]  \\
cshape: 3[0,1,2,3] 1[4,5] 5[6] 1[7,8,9,10,11] 
\par\noindent
\includegraphics[scale=0.415]{images/OI888-20171108-2850762.png}

\clearpage
\subsection{SR 2522536 2522607}
\par\noindent
2522536: ptype: 7[0,1] 3[2] 4[3] 1[4] 5[5,6] 3[7] 6[8] 2[9] 5[10,11]  \\
dir: -1[0,1,2] 1[3] 0[4] -1[5,6,7] 1[8,9] -1[10,11]  \\
otp: 0[0] -1[1,2] 0[3,4,5,6,7] 1[8,9,10] -1[11]  \\
cshape: 1[0,1] 3[2] 1[3,4] 3[5] 5[6] 4[7] 1[8,9,10,11] 
\par\noindent
\includegraphics[scale=0.415]{images/SR888-20171108-2522536.png}
\par\noindent
2522607: ptype: 4[0] 7[1] 3[2] 4[3] 1[4] 5[5,6] 3[7] 6[8] 2[9] 5[10,11]  \\
dir: 1[0] -1[1,2] 1[3] 0[4] -1[5,6,7] 1[8,9] -1[10,11]  \\
otp: 1[0] -1[1] 0[2,3,4,5,6,7] 1[8,9,10] -1[11]  \\
cshape: 1[0] 3[1,2] 1[3,4] 3[5] 5[6] 4[7] 1[8,9,10,11] 
\par\noindent
\includegraphics[scale=0.415]{images/SR888-20171108-2522607.png}

\clearpage
\subsection{OI 3105616 3105707}
\par\noindent
3105616: ptype: 6[0,1,2] 4[3] 2[4,5] 6[6] 2[7] 6[8] 4[9] 7[10] 3[11]  \\
dir: 1[0,1,2,3,4,5,6,7,8,9] -1[10,11]  \\
otp: 1[0,1,2,3,4] 0[5] 1[6] 0[7] 1[8,9] -1[10] 0[11]  \\
cshape: 1[0,1] 3[2,3] 2[4] 1[5] 3[6,7] 1[8] 4[9] 5[10] 1[11] 
\par\noindent
\includegraphics[scale=0.415]{images/OI888-20171108-3105616.png}
\par\noindent
3105707: ptype: 5[0] 6[1,2] 4[3] 2[4,5] 6[6] 2[7] 6[8] 4[9] 7[10] 3[11]  \\
dir: -1[0] 1[1,2,3,4,5,6,7,8,9] -1[10,11]  \\
otp: -1[0,1] 1[2,3] 0[4,5] 1[6] 0[7] 1[8,9] -1[10] 0[11]  \\
cshape: 1[0,1] 3[2,3] 2[4] 1[5] 3[6,7] 1[8] 4[9] 5[10] 1[11] 
\par\noindent
\includegraphics[scale=0.415]{images/OI888-20171108-3105707.png}


\end{CJK*}
\end{document}
